<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,549,400" id="ListagemPagar" layout="BorderLayout" title="Listagem de Contas a Pagar">
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="FormLayout">
    <formLayout colspecs="128px,2dlu,91px,2dlu,21px,2dlu,98px,2dlu,173px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default"/>
    <label name="Label_2" horizontalAlignment="0" horizontalTextPosition="11" text="Cliente Inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_3" horizontalAlignment="0" horizontalTextPosition="11" text="Cliente Final:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdbtextfield name="KawDbTextField_4" id="clienteInicial" columnCaption="Cliente Inicial" columnDataType="INT" columnDefault="1" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cliente_inicial" columnPosicao="4" columnReadOnly="false" columnRowId="true" columnWidth="5" editable="true" text="1">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_5" id="clienteFinal" columnCaption="Cliente Final" columnDataType="INT" columnDefault="99999" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cliente_final" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="99999">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawlookupbutton name="KawLookupButton_6" id="lookupButtonClienteInicial" action="lookupClienteInicial" columnDestino="cliente_inicial" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,razaosocial,nomefantasia FROM cad_cadastro ORDER BY razaosocial" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="9" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawlookupbutton name="KawLookupButton_7" id="lookupButtonClienteFinal" action="lookupClienteFinal" columnDestino="cliente_final" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,razaosocial,nomefantasia FROM cad_cadastro ORDER BY razaosocial" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="11" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <label name="Label_8" horizontalAlignment="0" horizontalTextPosition="11" text="Filial Inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_9" horizontalAlignment="0" horizontalTextPosition="11" text="Filial Final:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_10" horizontalAlignment="0" horizontalTextPosition="11" text="Tipo Cobran&#xe7;a Inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
    </label>
    <kawlookupbutton name="KawLookupButton_15" id="lookupButtonFilialInicial" action="lookupFilialInicial" columnDestino="filial_codigo_inicial" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,razaosocial,endereco FROM cad_filial ORDER BY id" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawlookupbutton name="KawLookupButton_16" id="lookupButtonFilialFinal" action="lookupFilialFinal" columnDestino="filial_codigo_final" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,razaosocial,endereco FROM cad_filial ORDER BY id" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawdbtextfield name="KawDbTextField_17" id="tipoCobrancaInicial" columnCaption="T.Cobran&#xe7;a Inicial" columnDataType="INT" columnDefault="1" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="tipocobranca_codigo_inicial" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_18" id="tipoCobrancaFinal" columnCaption="T.Cobran&#xe7;a Final" columnDataType="INT" columnDefault="99999" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="tipocobranca_codigo_final" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawlookupbutton name="KawLookupButton_19" id="lookupButtonTipoCobrancaInicial" action="lookupTipoCobrancaInicial" columnDestino="tipocobranca_codigo_inicial" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,descricao FROM financ_tipocobranca ORDER BY id" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="13" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawlookupbutton name="KawLookupButton_20" id="lookupButtonTipoCobrancaFinal" action="lookupTipoCobrancaFinal" columnDestino="tipocobranca_codigo_final" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,descricao FROM financ_tipocobranca ORDER BY id" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="15" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <label name="Label_21" horizontalAlignment="0" horizontalTextPosition="11" text="Tipo Cobranca Final:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdbtextfield name="KawDbTextField_26" id="filialInicial" columnCaption="Filial Inicial" columnDataType="INT" columnDefault="1" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="filial_codigo_inicial" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="" UIClassID="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_27" id="filialFinal" columnCaption="Filial Final" columnDataType="INT" columnDefault="99999" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="filial_codigo_final" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_28" id="clienteInicialLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="cliente_inicial_lookup"    text="&lt;&lt; inicial >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="9" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_29" id="clienteFinalLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="cliente_final_lookup"    text="&lt;&lt; final >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="11" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_30" id="filialInicialLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="filial_codigo_inicial_lookup"    text="&lt;&lt; inicial >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_31" id="filialFinalLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="filial_codigo_final_lookup"    text="&lt;&lt; final >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_32" id="tipoCobrancaInicialLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="tipocobranca_codigo_inicial_lookup"    text="&lt;&lt; inicial >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="13" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_33" id="tipoCobrancaFinalLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="tipocobranca_codigo_final_lookup"    text="&lt;&lt; final >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <label name="Label_36" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdatefield name="kawdatefield_37" id="dataInicial">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
    </kawdatefield>
    <label name="Label_38" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
    </label>
    <kawdatefield name="kawdatefield_39" id="dataFinal">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
    </kawdatefield>
    <label name="Label_40" horizontalAlignment="0" horizontalTextPosition="11" text="Portador Inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_41" horizontalAlignment="0" horizontalTextPosition="11" text="Portador Final:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdbtextfield name="KawDbTextField_42" id="portadorInicial" columnCaption="Portador Inicial" columnDataType="INT" columnDefault="1" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="portador_codigo_inicial" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawlookupbutton name="KawLookupButton_44" id="lookupButtonPortadorInicial" action="lookupPortadorInicial" columnDestino="portador_codigo_inicial" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,descricao FROM financ_portador ORDER BY id" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="17" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawlookupbutton name="KawLookupButton_45" id="lookupButtonPortadorFinal" action="lookupPortadorFinal" columnDestino="portador_codigo_final" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,descricao FROM financ_portador ORDER BY id" >
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="19" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawdbtextfield name="KawDbTextField_46" id="portadorInicialLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="portador_codigo_inicial_lookup"    text="&lt;&lt; inicial >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="17" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_47" id="portadorFinalLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="portador_codigo_final_lookup"    text="&lt;&lt; final >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="19" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <combobox name="ComboBox_50" id="ordemImpressao" selectedItem="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
    </combobox>
    <kawdbtextfield name="KawDbTextField_51" id="portadorFinal" columnCaption="Portador Final" columnDataType="INT" columnDefault="99999" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="portador_codigo_final" columnPosicao="4" columnRowId="true" columnWidth="5" editable="true" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <label name="Label_52" horizontalAlignment="0" horizontalTextPosition="11" text="Op&#xe7;&#xe3;o de Impress&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="2" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
    </label>
    <combobox name="ComboBox_54" id="opcaoImpressao" selectedItem="Por Vencimento">
      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
    </combobox>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_34" layout="BorderLayout">
    <panel constraints="BorderLayout.EAST" name="Panel_35" layout="FlowLayout">
      <button name="Button_15" id="btn_Imprimir" action="action_Imprimir" horizontalAlignment="0" horizontalTextPosition="11" text="Imprimir" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button_28" id="btnFechar" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=54-->
<!--lastIdIndex=0-->