<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="11,46,536,486" id="ListagemCC" layout="BorderLayout" name="ListagemCC" title="Ficha de apura&#xe7;&#xe3;o de resultado">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="FormLayout">
    <formLayout colspecs="155px,2dlu,76px,2dlu,21px,2dlu,86px,2dlu,28px,2dlu,default" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
    <label name="Label_38" horizontalAlignment="4" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
    </label>
    <kawdatefield name="KawDateField_39" id="dataInicial">
      <cellconstraints gridHeight="1" gridWidth="2" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
    </kawdatefield>
    <label name="Label_51" horizontalAlignment="0" horizontalTextPosition="11" text="&#xe0;" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
    </label>
    <kawdatefield name="KawDateField_52" id="dataFinal">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
    </kawdatefield>
    <label name="Label_53" horizontalAlignment="4" horizontalTextPosition="11" text="Classe inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
    </label>
    <label name="Label_54" horizontalAlignment="4" horizontalTextPosition="11" text="Classe p/ base de calculo:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
    </label>
    <kawdbtextfield name="KawDbTextField_55" id="classeInicial" columnCaption="Classe Inicial" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnEditMask="" columnName="classeinicial" columnRowId="true" editable="true">
      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawdbtextfield name="KawDbTextField_56" id="classeBase" columnCaption="Classe Base" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnEditMask="" columnName="classebase" columnRowId="true" editable="true">
      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawdbtextfield>
    <kawlookupbutton name="KawLookupButton_57" id="lookupButtonClasseInicial" action="actionLookupClasseInicial" columnDestino="classeincial" columnOrigem="classificacao_g" connection="jkawflex" parameterQColumns="classeinicial" parameterQColumnsCaption="" parameterQColumnsDataType="INT" queryDataSet="SELECT classificacao_g,descricao FROM financ_classificacao_g WHERE id = :classeinicial" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawlookupbutton name="KawLookupButton_59" id="lookupButtonClasseBase" action="actionLookupClasseBase" columnDestino="classebase" columnOrigem="classificacao_g" connection="jkawflex" parameterQColumns="classebase" parameterQColumnsCaption="" parameterQColumnsDataType="INT" queryDataSet="SELECT classificacao_g,descricao FROM financ_classificacao_g WHERE id = :classebase" text="">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <label name="Label_60" horizontalAlignment="0" horizontalTextPosition="11" text="Op&#xe7;&#xe3;o de Impress&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
    </label>
    <combobox name="ComboBox_61" id="opcaoImpressao" selectedItem="Regime de Caixa">
      <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
    </combobox>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_34" layout="BorderLayout">
    <panel constraints="BorderLayout.EAST" name="Panel_35" layout="FlowLayout">
      <button name="Button_15" id="btn_Imprimir" action="action_Imprimir" horizontalAlignment="0" horizontalTextPosition="11" text="Imprimir" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=61-->
<!--lastIdIndex=0-->