<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,952,301" id="ListagemVendas" layout="BorderLayout" title="Listagem de Solicitacoes">
  <panel constraints="BorderLayout.SOUTH" name="Panel_41" layout="BorderLayout">
    <panel constraints="BorderLayout.EAST" name="Panel_42" layout="FlowLayout">
      <button name="Button_106" id="btnEmail" toolTipText="Enviar Relat&#xf3;rio por E-mail" action="action_Email" horizontalAlignment="0" horizontalTextPosition="11" text="Enviar E-mail" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button_102" id="btnImprimir" action="action_Imprimir" horizontalAlignment="0" horizontalTextPosition="11" text="Imprimir" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button_103" id="btnFechar" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="FormLayout">
    <formLayout colspecs="177px,2dlu,99px,2dlu,21px,2dlu,98px,2dlu,308px,default" rowspecs="27px,2dlu,2dlu,27px,2dlu,27px,2dlu,27px,2dlu,27px,2dlu,27px,2dlu,27px,2dlu,27px"/>
    <label name="Label_8" horizontalAlignment="0" horizontalTextPosition="11" text="Cliente Inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_9" horizontalAlignment="0" horizontalTextPosition="11" text="Cliente Final:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="8" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_57" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="4" hAlign="Default" vAlign="Default"/>
    </label>
    <label name="Label_59" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="4" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_62" horizontalAlignment="0" horizontalTextPosition="11" text="Op&#xe7;&#xe3;o de Impress&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdbcombobox name="KawDbComboBox_77" id="opcaoImpressao" columnCaption="Op&#xe7;&#xe3;o Impress&#xe3;o" columnDataType="STRING" columnDestino="opcaoimpressao" columnEditable="true" columnName="opcaoimpressao" columnPosicao="8" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro_grupo" columnWidth="150" connection="jkawflex" displayColumns="titulo,id" editable="false" queryDataSet="SELECT titulo, id,repositorio,nome  FROM jk_rel WHERE not desativado AND grupo='listagemAtendimento' ORDER BY id">
      <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="1" hAlign="Fill" vAlign="Fill"/>
    </kawdbcombobox>
    <kawdbtextfieldlookuprow name="CLIENTE_INICIAL" id="CLIENTE_INICIAL" columnCaption="Cliente Inicial" columnDataType="INT" columnDefault="1" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cliente_inicial" columnNameLookupKey="id" columnNameRelationLookupKey="cliente_inicial" columnPosicao="4" columnReadOnly="false" columnRowId="true" columnTableName="cad_cadastro_grupo" columnWidth="5" editable="true" text="1">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="6" hAlign="Default" vAlign="Fill"/>
    </kawdbtextfieldlookuprow>
    <kawdbtextfieldlookuprow name="CLIENTE_FINAL" id="CLIENTE_FINAL" columnCaption="Cliente Final" columnDataType="INT" columnDefault="99999" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cliente_final" columnNameLookupKey="id" columnNameRelationLookupKey="cliente_final" columnPosicao="4" columnRowId="true" columnTableName="cad_cadastro_grupo" columnWidth="5" editable="true" text="99999">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="8" hAlign="Default" vAlign="Fill"/>
    </kawdbtextfieldlookuprow>
    <kawlookupbutton name="KawLookupButton_85" id="lookupButtonClienteInicial" action="lookupClienteInicial" columnDestino="cliente_inicial" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_cadastro_grupo" parameterQColumns="cliente_inicial" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,endereco FROM cad_cadastro WHERE id = :cliente_inicial ORDER BY id" xmlLookupView="LookupClientes.xml">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="6" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawlookupbutton name="KawLookupButton_86" id="lookupButtonClienteFinal" action="lookupClienteFinal" columnDestino="cliente_final" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_cadastro_grupo" parameterQColumns="cliente_final" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,endereco FROM cad_cadastro WHERE id = :cliente_final ORDER BY id" xmlLookupView="LookupClientes.xml">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="8" hAlign="Default" vAlign="Default"/>
    </kawlookupbutton>
    <kawdbtextfieldlookup name="KawDbTextFieldLookup_87" id="clienteInicialLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="cliente_inicial_lookup" columnNameLookupRow="cliente_inicial" columnNameOriginLookupRow="razaosocial" columnTableName="financ_rp" text="&lt;&lt; inicial >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="6" hAlign="Default" vAlign="Fill"/>
    </kawdbtextfieldlookup>
    <kawdbtextfieldlookup name="KawDbTextFieldLookup_88" id="clienteFinalLookup" columnCalcType="CALC" columnCaption=".." columnDataType="STRING" columnName="cliente_final_lookup" columnNameLookupRow="cliente_final" columnNameOriginLookupRow="razaosocial" columnTableName="financ_rp" text="&lt;&lt; final >>">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="8" hAlign="Default" vAlign="Fill"/>
    </kawdbtextfieldlookup>
    <kawdatefield name="DATA_INICIAL" id="DATA_INICIAL">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="4" hAlign="Fill" vAlign="Fill"/>
    </kawdatefield>
    <kawdatefield name="DATA_FINAL" id="DATA_FINAL">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="4" hAlign="Fill" vAlign="Fill"/>
    </kawdatefield>
    <label name="Label_109" horizontalAlignment="0" horizontalTextPosition="11" text="Nome Usu&#xe1;rio/Vend. Inicial:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="10" hAlign="Right" vAlign="Default"/>
    </label>
    <label name="Label_110" horizontalAlignment="0" horizontalTextPosition="11" text="Nome Usu&#xe1;rio/Vend. Final:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="12" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdbtextfield name="USUARIO_INICIAL" id="USUARIO_INICIAL" columnCaption="Usuario Inicial" columnDataType="STRING" columnDefault="" columnEditable="true" columnName="usuario_inicial" columnPosicao="4" columnRowId="true" columnTableName="cad_cadastro_grupo" columnWidth="5">
      <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="10" hAlign="Default" vAlign="Fill"/>
    </kawdbtextfield>
    <kawdbtextfield name="USUARIO_FINAL" id="USUARIO_FINAL" columnCaption="Usuario Final" columnDataType="STRING" columnDefault="" columnEditable="true" columnName="usuario_final" columnPosicao="4" columnRowId="true" columnTableName="cad_cadastro_grupo" columnWidth="5">
      <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="12" hAlign="Default" vAlign="Fill"/>
    </kawdbtextfield>
  </panel>
</dialog>
<!--lastNameIndex=112-->
<!--lastIdIndex=0-->