<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1024,713" layout="BorderLayout" title="Cadastro - Al&#xed;quotas de ICMS">
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_18" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_19" id="tabbedPaneMain" mnemonics="76, 69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_29" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="Aliquota de ICMS" id="fat_aliquotas" connection="jkawflex" kawTableName="fat_aliquotas" linkCascadeDeletes="true" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM fat_aliquotas WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.NORTH" name="TabbedPane_16" id="SheetCadastro" mnemonics="71, 79" tabPlacement="1" titles="Geral,Outros Dados">
          <panel name="Cadastro" layout="FormLayout">
            <formLayout colspecs="139px,2dlu,70px,2dlu,31px,2dlu,287px" rowspecs="default,2dlu,default,2dlu,2dlu,default"/>
            <label name="Label_15" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_16" id="codigo" columnCaption="C&#xf3;digo" columnDataType="INT" columnDisplayMask="##" columnEditable="true" columnEditMask="##" columnHidden="true" columnName="id" columnRowId="true" columnTableName="fat_aliquotas" columnWidth="5" editable="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_17" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_19" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="true" columnName="descricao" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="40">
              <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_25" horizontalAlignment="0" horizontalTextPosition="11" text="Classifi. Tributaria:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfieldlookup name="KawDbTextField_28" id="classTributariaLookup" columnCalcType="CALC" columnCaption="Classifica&#xe7;&#xe3;o Tribut&#xe1;ria" columnDataType="STRING" columnName="classtributaria_lookup" columnNameLookupRow="classtributaria_id" columnNameOriginLookupRow="descricao" columnPosicao="5" columnResolvable="false" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="20">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="6" hAlign="Default" vAlign="Default"/>
            </kawdbtextfieldlookup>
            <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_113" id="classtributaria_id" columnCaption="Classif.da TIPI" columnDataType="STRING" columnDisplayMask=" c" columnEditMask=" c" columnHidden="true" columnName="classtributaria_id" columnNameLookupKey="id" columnNameRelationLookupKey="classtributaria_id" columnTableName="fat_aliquotas">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="6" hAlign="Default" vAlign="Default"/>
            </kawdbtextfieldlookuprow>
            <kawlookupbutton name="lookupButtonclasstributaria_id" id="lookupButtonclasstributaria_id" action="lookupClassTipiNcm" columnDestino="classtributaria_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_classtributaria" kawTableNameRelation="fat_aliquotas" parameterQColumns="classtributaria_id" parameterQColumnsDataType="STRING" queryDataSet="SELECT id,codigoricms,descricao FROM fat_classtributaria WHERE id = :classtributaria_id" xmlLookupView="LookupClassTrib.xml">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="6" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
          </panel>
          <panel name="Panel_60" layout="FormLayout">
            <formLayout colspecs="170px,2dlu,140px,2dlu,173px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
            <label name="Label_71" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_72" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_73" horizontalAlignment="0" horizontalTextPosition="11" text="Hoara de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_74" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="true" columnTableName="fat_aliquotas" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_75" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_76" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <label name="Label_77" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o: " verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_78" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_79" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_80" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_81" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_82" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnTableName="fat_aliquotas" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
        </tabbedpane>
        <panel constraints="BorderLayout.CENTER" name="Panel_35" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_41" id="tabbedPane_cad_estado_trib" tabPlacement="1" titles="Lista de Estados,Editar ">
            <panel name="Panel_ListaEstados" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_45" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtable name="Aliquota por Estado" id="cad_estado_trib" connection="jkawflex" kawTableName="cad_estado_trib" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="fat_aliquotas_id" linkFetchAsNeeded="true" linkMasterColumns="id" linkMasterTable="fat_aliquotas" parameterQColumns="id" parameterQColumnsCaption="Id Aliquota" parameterQColumnsDataType="INT" queryDataSet="SELECT *  FROM cad_estado_trib  WHERE fat_aliquotas_id = :id" queryDataSetView=""/>
              </scrollpane>
              <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="BorderLayout">
                <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
                  <button name="Inserir Estado" id="insereButton_cad_estado_trib" preferredSize="250,25" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Inserir Estado" verticalAlignment="0" verticalTextPosition="0"/>
                  <button name="Excluir Tabela" id="excluiButton_cad_estado_trib" preferredSize="250,25" horizontalAlignment="0" horizontalTextPosition="11" text="Excluir Estado" verticalAlignment="0" verticalTextPosition="0" defaultCapable="true"/>
                </panel>
              </panel>
            </panel>
            <panel name="Panel_EditarEstado" layout="BorderLayout">
              <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_51" tabPlacement="1" titles="Geral,Outros Dados">
                <panel name="Panel_188" layout="BorderLayout">
                  <panel constraints="BorderLayout.WEST" name="Panel_189" id="" layout="FormLayout">
                    <formLayout colspecs="197px,2dlu,55px,2dlu,23px,2dlu,119px,2dlu,68px,2dlu,57px,2dlu,46px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,62px,2dlu,default,2dlu,default,2dlu,62px,1dlu"/>
                    <label name="Label_190" horizontalAlignment="0" horizontalTextPosition="11" text="Uf/Estado" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                    </label>
                    <label name="Label_191" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota para contribuintes:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                    </label>
                    <label name="Label_192" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota para n&#xe3;o contribuintes" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                    </label>
                    <label name="Label_193" horizontalAlignment="0" horizontalTextPosition="11" text="Texto padr&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Top"/>
                    </label>
                    <kawdbtextfieldlookup name="KawDbTextFieldLookup_194" id="estadoLookup" columnCalcType="CALC" columnCaption="Estado" columnDataType="STRING" columnName="estado_lookup" columnNameLookupRow="uf" columnNameOriginLookupRow="estado" columnPosicao="1" columnResolvable="false" columnTableName="cad_estado_trib" columnWidth="25">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfieldlookup>
                    <kawdbtextfield name="KawDbTextField_195" id="aliquotaIcmsContribuinte" columnCaption="(%)Aliq.Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="aliquota_icms_contribuinte" columnPosicao="2" columnTableName="cad_estado_trib" columnWidth="15">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_196" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Left" vAlign="Default"/>
                    </label>
                    <label name="Label_197" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="7" hAlign="Left" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_198" id="aliquotaIcmsNaoContribuinte" columnCaption="(%)Aliq.&#xd1;Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.##" columnName="aliquota_icms_naocontribuinte" columnPosicao="3" columnTableName="cad_estado_trib" columnWidth="15">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <scrollpane name="ScrollPane_199" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                      <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="9" hAlign="Fill" vAlign="Fill"/>
                      <kawdbtextarea name="KawDbTextArea_71" id="textoPadrao" columnCaption="Texto Padr&#xe3;o Aliq.ICMS" columnDataType="STRING" columnHidden="true" columnName="textopadrao" columnTableName="cad_estado_trib"/>
                    </scrollpane>
                    <label name="Label_200" horizontalAlignment="0" horizontalTextPosition="11" text=" Diferimento parcial:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
                    </label>
                    <label name="Label_201" horizontalAlignment="0" horizontalTextPosition="11" text="Texto padr&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Top"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_202" id="aliquotaDifContribuinte" columnCaption="(%)Aliq.Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="aliquota_dif_contribuinte" columnPosicao="4" columnTableName="cad_estado_trib" columnWidth="15">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_203" id="aliquotaDifNaoContribuinte" columnCaption="(%)Aliq.&#xd1;Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="aliquota_dif_naocontribuinte" columnPosicao="5" columnTableName="cad_estado_trib" columnWidth="15">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_204" horizontalAlignment="0" horizontalTextPosition="11" text="(%) - Al&#xed;quota para contribuinte" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="11" hAlign="Left" vAlign="Default"/>
                    </label>
                    <scrollpane name="ScrollPane_205" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                      <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="15" hAlign="Fill" vAlign="Fill"/>
                      <kawdbtextarea name="KawDbTextArea_82" id="textoPadraoDif" columnCaption="Texto Padr&#xe3;o Aliq.ICMS" columnDataType="STRING" columnHidden="true" columnName="textopadrao_dif" columnTableName="cad_estado_trib"/>
                    </scrollpane>
                    <label name="Label_206" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_207" id="aliquotasCodigo" columnCaption="Aliquota Codigo" columnDataType="INT" columnDisplayMask="##" columnEditable="false" columnEditMask="##" columnHidden="true" columnName="fat_aliquotas_id" columnResolvable="true" columnRowId="true" columnTableName="cad_estado_trib" columnWidth="5" editable="true" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_208" horizontalAlignment="0" horizontalTextPosition="11" text="(%) - Al&#xed;quota para n&#xe3;o contribuinte" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="13" hAlign="Left" vAlign="Default"/>
                    </label>
                    <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_209" id="uf" columnCaption="UF" columnDataType="STRING" columnDisplayMask="CC" columnEditMask="CC" columnHidden="true" columnName="uf" columnNameLookupKey="uf" columnNameRelationLookupKey="uf" columnRowId="true" columnTableName="cad_estado_trib">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfieldlookuprow>
                    <kawlookupbutton name="KawLookupButton_210" id="lookupButtonuf" action="lookupClassTipiNcm" columnDestino="uf" columnOrigem="uf" connection="jkawflex" kawTableName="cad_estado" kawTableNameRelation="cad_estado_trib" parameterQColumns="uf" parameterQColumnsDataType="STRING" queryDataSet=" SELECT id,estado,uf FROM cad_estado WHERE uf = :uf" xmlLookupView="LookupEstado.xml">
                      <cellconstraints gridHeight="2" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawlookupbutton>
                  </panel>
                  <panel constraints="BorderLayout.EAST" name="Panel_222" layout="BorderLayout">
                    <panel constraints="BorderLayout.CENTER" name="Panel_223" border="TitledBorder(Fundo Combate a Ppbreza:)" layout="FormLayout">
                      <formLayout colspecs="149px,2dlu,121px,2dlu,45px,2dlu,24px" rowspecs="default,2dlu,default,2dlu,default"/>
                      <label name="Label_224" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                      </label>
                      <label name="Label_225" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota ST:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                      </label>
                      <label name="Label_226" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota ST Anterior:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_227" id="fcp_aliquota" columnCaption="(%)Aliq.Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="fcp_aliquota" columnPosicao="4" columnTableName="cad_estado_trib" columnWidth="15">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <kawdbtextfield name="KawDbTextField_228" id="fcp_subst_aliquota" columnCaption="(%)Aliq.Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="fcp_subst_aliquota" columnPosicao="2" columnTableName="cad_estado_trib" columnWidth="15">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <kawdbtextfield name="KawDbTextField_229" id="fcp_subst_anterior_aliquota" columnCaption="(%)Aliq.Contrib" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="fcp_subst_anterior_aliquota" columnPosicao="2" columnTableName="cad_estado_trib" columnWidth="15">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <label name="Label_230" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Left" vAlign="Default"/>
                      </label>
                      <label name="Label_231" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Left" vAlign="Default"/>
                      </label>
                      <label name="Label_232" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Left" vAlign="Default"/>
                      </label>
                    </panel>
                    <panel constraints="BorderLayout.NORTH" name="Panel_233" border="TitledBorder(Par&#xe2;metrod p/ c&#xe1;lculo ST:)" layout="FormLayout">
                      <formLayout colspecs="149px,2dlu,74px,2dlu,32px,2dlu,132px" rowspecs="default,2dlu,default,2dlu,default"/>
                      <label name="Label_234" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota MVA: " verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                      </label>
                      <label name="Label_235" horizontalAlignment="0" horizontalTextPosition="11" text="Redu&#xe7;&#xe3;o Base de C&#xe1;lculo:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_237" id="aliquota_mva" columnCaption="(%)Al&#xed;q. MVA" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="aliquota_mva" columnPosicao="4" columnTableName="cad_estado_trib" columnWidth="15">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <kawdbtextfield name="KawDbTextField_238" id="reducao_base" columnCaption="(%)Aliq.Red." columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="reducao_base" columnPosicao="2" columnTableName="cad_estado_trib" columnWidth="15">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <label name="Label_240" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Left" vAlign="Default"/>
                      </label>
                      <label name="Label_241" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Left" vAlign="Default"/>
                      </label>
                      <label name="Label_244" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota ICMS Interna Destino:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_245" id="aliq_dest_id" columnCaption="Aliq. Int. Dest." columnDataType="INT" columnDisplayMask="##" columnEditMask="##" columnHidden="true" columnName="aliq_dest_id" columnNameLookupKey="id" columnNameRelationLookupKey="aliq_dest_id" columnTableName="cad_estado_trib">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfieldlookuprow>
                      <kawlookupbutton name="KawLookupButton_246" id="lookupButtonaliq_dest_id" action="lookupClassTipiNcm" columnDestino="aliq_dest_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_aliquotas " kawTableNameRelation="cad_estado_trib" parameterQColumns="aliq_dest_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM fat_aliquotas WHERE id = :aliq_dest_id" xmlLookupView="LookupAliquotas.xml">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
                      </kawlookupbutton>
                      <kawdbtextfieldlookup name="KawDbTextFieldLookup_247" id="aliquotasNormalLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnHidden="true" columnName="aliquotas_normal_codigo_lookup" columnNameLookupRow="aliq_dest_id" columnNameOriginLookupRow="descricao" columnTableName="cad_estado_trib" columnWidth="20">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfieldlookup>
                    </panel>
                  </panel>
                </panel>
                <panel name="Panel_83" layout="FormLayout">
                  <formLayout colspecs="116px,2dlu,85px,2dlu,132px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
                  <label name="Label_84" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField_85" id="dataAltEstadoTrib" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnTableName="cad_estado_trib" columnWidth="10" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label_86" horizontalAlignment="0" horizontalTextPosition="11" text="Hoara de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField_87" id="horaAltEstadoTrib" columnCalcType="CALC" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" columnTableName="cad_estado_trib" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label_88" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField_89" id="dataIncEstadoTrib" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="cad_estado_trib" columnWidth="10" editable="false" fieldNotEdit="true">
                    <cellconstraints gridX="3" gridY="1"/>
                  </kawdbtextfield>
                  <label name="Label_90" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o: " verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField_91" id="horaIncEstadoTrib" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="cad_estado_trib" columnWidth="10" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label_92" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField_93" id="usuarioInclusaoEstadoTrib" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="cad_estado_trib" columnWidth="30" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label_94" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField_95" id="usuarioAlteracaoEstadoTrib" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnTableName="cad_estado_trib" columnWidth="30" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                </panel>
              </tabbedpane>
            </panel>
          </tabbedpane>
        </panel>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_20" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_104" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de Op&#xe7;&#xf5;es - Aliquotas ICMS" id="navToolBar"/>
      <label name="Label_105" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_106" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel_108" layout="FlowLayout">
      <button name="Button_109" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=247-->
<!--lastIdIndex=0-->