<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1395,746" layout="BorderLayout" title="Cadastro - Atendimentos">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76,69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="Atendimento" id="cad_atendimento" connection="jkawflex" kawTableName="cad_atendimento" parameterQColumns="datainicial,datafinal,pRelatorio,pAssunto,ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Data inicial,Data Final,Relatorio" parameterQColumnsDataType="DATE,DATE,STRING,STRING,STRING,BOOLEAN" parameterQDefault="now,now" parameterQDisplayMask="dd/MM/yy,dd/MM/yy" parameterQEditMask="dd/MM/yy,dd/MM/yy" queryDataSet="SELECT protocolo, usuario, assunto, cad_cadastro_id, dataatendimento, hora, solicitante, relatorio, doc_html_rtf FROM cad_atendimento WHERE Upper(relatorio) LIKE Upper('%'||:ppesquisa||'%') OR Upper(assunto) LIKE Upper('%'||:ppesquisa||'%') OR dataatendimento BETWEEN :datainicial AND :datafinal  ORDER BY protocolo" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" tabPlacement="1" titles="Geral">
          <panel name="Panel4" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel0" visible="true" layout="FormLayout">
              <formLayout colspecs="205px,2dlu,75px,2dlu,29px,2dlu,66px,2dlu,171px,2dlu,87px,2dlu,165px,2dlu,434px" rowspecs="25px,2dlu,25px,2dlu,default,2dlu,25px,2dlu,25px,2dlu,18px,2dlu,default"/>
              <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="N&#xba; do atendimento:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="protocolo" columnAutoIncrement="true" columnCaption="Protocolo" columnDataType="INT" columnEditable="true" columnEditMask="##########" columnFixedPrecision="false" columnName="protocolo" columnPosicao="0" columnResolvable="true" columnRowId="true" columnTableName="cad_atendimento" columnWidth="5" dragEnabled="true" editable="false" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="Atendente:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="5" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbcombobox name="KawDbComboBox4" id="usuarioAtendente" columnCaption="Atendente" columnDataType="STRING" columnDestino="usuario" columnEditable="true" columnName="usuario" columnPosicao="1" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="cad_atendimento" columnWidth="10" connection="jkawflex" displayColumns="usuario,email" editable="true" queryDataSet="SELECT usuario,email FROM usuario WHERE desativado ISNULL OR desativado = FALSE ORDER BY usuario">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="9" gridY="1" hAlign="Fill" vAlign="Fill"/>
              </kawdbcombobox>
              <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Assunto:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField6" id="assunto" caretPosition="0" columnCaption="Assunto" columnDataType="STRING" columnName="assunto" columnPosicao="2" columnRequired="true" columnRowId="false" columnTableName="cad_atendimento" columnWidth="25">
                <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="3" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfield>
              <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="Cliente:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
              </label>
              <kawlookupbutton name="KawLookupButton9" id="cadastroLookupButton" action="lookupCadastro" columnDestino="cad_cadastro_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_atendimento" parameterQColumns="cad_cadastro_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia, telefone1, email FROM cad_cadastro WHERE id = :cad_cadastro_id ORDER BY razaosocial" text="" xmlLookupView="LookupClientes.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <label name="Label11" horizontalAlignment="0" horizontalTextPosition="11" text="Data:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label12" visible="true" horizontalAlignment="0" horizontalTextPosition="11" text="Hora:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="7" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField13" id="horaAtendimento" columnCalcType="" columnCaption="Hora" columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnName="hora" columnPosicao="7" columnRowId="false" columnTableName="cad_atendimento" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfield>
              <label name="Label25" horizontalAlignment="0" horizontalTextPosition="11" text="Solicitante/Contato:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField26" id="solicitante" columnCaption="Solicitante/Contato" columnDataType="STRING" columnName="solicitante" columnPosicao="8" columnRequired="true" columnRowId="false" columnTableName="cad_atendimento" columnWidth="20" editable="true">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="9" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField0" id="dataAtendimento" columnCalcType="" columnCaption="Data" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="dataatendimento" columnPosicao="6" columnRowId="false" columnTableName="cad_atendimento" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfield>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow1" id="cadastroCodigo" columnCaption="Cli/Forn" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnNameRelationLookupKey="cad_cadastro_id" columnPosicao="3" columnRowId="true" columnTableName="cad_atendimento" columnWidth="6" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfieldlookuprow>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup2" id="codigoCadastroLookup" columnCalcType="CALC" columnCaption="Nome/Raz&#xe3;o Social" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnHidden="false" columnName="codigo_cadastro" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnPosicao="4" columnResolvable="false" columnTableName="cad_atendimento" columnWidth="30">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="5" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_134" id="foneLookup" columnCalcType="CALC" columnCaption="Fone" columnCurrency="false" columnDataType="STRING" columnDisplayMask="{'('00')'}#0000'-'000#^!" columnEditable="false" columnName="fonelookup" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="telefone1" columnPosicao="5" columnResolvable="false" columnTableName="cad_atendimento" columnWidth="14">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="5" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfieldlookup>
            </panel>
            <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout">
              <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout">
                <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" tabPlacement="1" titles="Relat&#xf3;rio ,HTML/RTF documento">
                  <panel name="Panel1" layout="BorderLayout">
                    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane2" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                      <kawdbtextarea name="KawDbTextArea1" id="relatorio" autoscrolls="true" columnCaption="Relat&#xf3;rio" columnDataType="STRING" columnHidden="true" columnName="relatorio" columnPosicao="11" columnRowId="false" columns="120" columnTableName="cad_atendimento" columnWidth="60" rows="10"/>
                    </scrollpane>
                  </panel>
                  <panel name="Panel0" toolTipText="Documento auxilair para  resolu&#xe7;&#xe3;o e ou descri&#xe7;c&#xe3;o do problema" layout="BorderLayout">
                    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                      <kawdbeditorpane name="KawDbEditorPane5" id="docHtmlRTF" autoscrolls="true" columnCaption="HTML/RTF" columnDataType="STRING" columnHidden="true" columnName="doc_html_rtf" columnPosicao="11" columnResolvable="true" columnRowId="false" columnWidth="60"/>
                    </scrollpane>
                  </panel>
                </tabbedpane>
                <panel constraints="BorderLayout.SOUTH" name="Panel_131" layout="BorderLayout"/>
              </panel>
            </panel>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel7" layout="BorderLayout">
      <panel constraints="BorderLayout.EAST" name="Panel8" layout="FlowLayout">
        <button name="Button_10" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" mnemonic="70" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
      <panel constraints="BorderLayout.WEST" name="Panel9" layout="FlowLayout">
        <kawdbnavtoolbar name="Barra de op&#xe7;&#xf5;es - Lan&#xe7;amento / Faturamento" id="navToolBar" paintingTile="true" tips="true"/>
        <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Controle" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbnavfield name="CampoConsulta" id="navField" preferredSize="250,21"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_102" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_104" layout="FlowLayout">
      <label name="Label_111" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdatefield name="KawDateField_129" id="dataInicialSelecao" dateFormat="dd/MM/yyyy" minimumSize="85,20" preferredSize="100,20"/>
      <label name="Label_108" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdatefield name="KawDateField_130" id="dataFinalSelecao" dateFormat="dd/MM/yyyy" minimumSize="85,20" preferredSize="100,20"/>
      <panel name="Panel0" visible="true" layout="FlowLayout">
        <kawdbcheckbox name="KawDbCheckBox1" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbtextfield name="KawDbTextField2" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
        <button name="Button3" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=134-->
<!--lastIdIndex=0-->