<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,900,726" constraints="BorderLayout.CENTER" id="cadCartaCorrecao" layout="BorderLayout">
  <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_1" id="tabbedPaneMain" tabPlacement="1" titles="Lista,Editar">
    <panel name="Panel_2" layout="BorderLayout">
      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_63" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
        <kawdbtable name="KawDbTable_64" id="tableCartaCorrecao" connection="jkawflex" kawTableName="ef_cartacorrecao" parameterQColumns="pdatainicial,pdatafinal" parameterQColumnsDataType="DATE,DATE" queryDataSet="SELECT * FROM ef_cartacorrecao" queryDataSetView="SELECT id FROM ef_cartacorrecao"/>
      </scrollpane>
    </panel>
    <panel name="Panel_3" layout="BorderLayout">
      <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_4" tabPlacement="1" titles="Geral,XML,Dados - CCe,Anexos,Outros Dados">
        <panel name="Panel_6" layout="BorderLayout">
          <panel constraints="BorderLayout.NORTH" name="Panel_7" ignoreRepaint="true" layout="FormLayout">
            <formLayout colspecs="180px,2dlu,99px,2dlu,28px,2dlu,159px,2dlu,78px,2dlu,40px,2dlu,80px,2dlu,87px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,27px,2dlu,default"/>
            <label name="Label_9" horizontalAlignment="4" horizontalTextPosition="11" text="Id:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridX="1" gridY="1"/>
            </label>
            <label name="Label_10" horizontalAlignment="4" horizontalTextPosition="11" text="Data Emiss&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridX="1" gridY="3"/>
            </label>
            <label name="Label_11" visible="true" horizontalAlignment="4" horizontalTextPosition="11" text="Cliente/Fornecedor:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_12" horizontalAlignment="4" horizontalTextPosition="11" text="Raz&#xe3;o Social:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_13" horizontalAlignment="4" horizontalTextPosition="11" text="Fantasia:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_14" horizontalAlignment="4" horizontalTextPosition="11" text="Endereco:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_25" horizontalAlignment="4" horizontalTextPosition="11" text="Bairro:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="13" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_26" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba;:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_27" horizontalAlignment="4" horizontalTextPosition="11" text="Complemento:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_28" horizontalAlignment="4" horizontalTextPosition="11" text="CEP:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="15" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_29" horizontalAlignment="4" horizontalTextPosition="11" text="Cidade:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_30" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Id sua NF:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_31" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Sua S&#xe9;rie:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="19" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_32" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Emiss&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="19" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_33" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba; De Controle:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_34" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Nossa S&#xe9;rie:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="23" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_35" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Emiss&#xe3;o da NF:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="23" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_36" horizontalAlignment="4" horizontalTextPosition="11" text="Filial:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="25" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_37" id="lcto" columnCaption="Lancamento" columnDataType="INT" columnDisplayMask="#####" columnName="id" columnRowId="true">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_38" id="dataEmissao" columnCaption="Emissao" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="dataemissao">
              <cellconstraints gridX="3" gridY="3"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_39" id="cadastroCodigo" columnCalcType="CALC" columnCaption="Codigo" columnDataType="INT" columnDisplayMask="#####" columnEditable="false" columnEditMask="" columnName="cad_cadastro_id" editable="true" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Left" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_40" id="cadastroRazaoSocial" columnCalcType="CALC" columnCaption="Razao Social" columnDataType="STRING" columnName="cadastro_razaosocial" editable="false" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="9" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_41" id="cadastroFantasia" columnCalcType="CALC" columnCaption="Fantasia" columnDataType="STRING" columnName="cadastro_fantasia" editable="false" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="11" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_42" id="cadastroEndereco" columnCalcType="CALC" columnCaption="Endereco" columnDataType="STRING" columnName="cadastro_endereco" editable="false" enable="false" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="13" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_43" id="cadastroComplemento" columnCalcType="CALC" columnCaption="Complemento" columnDataType="STRING" columnName="cadastro_complemento" editable="false" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_44" id="cadastroMunCodigo" columnCalcType="CALC" columnCaption="Codigo Cidade" columnDataType="INT" columnName="cadastro_mun_id" editable="false" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="17" hAlign="Left" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_45" id="suaNfNumero" columnCaption="Sua NF" columnDataType="INT" columnName="suanfnumero" enable="false" fieldNotEdit="true" focusable="false" hidden="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_46" id="nossaNfNumero" columnCaption="Nossa NF" columnDataType="INT" columnName="nossanfnumero">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_47" id="filialCodigo" columnCaption="Filial" columnDataType="INT" columnDisplayMask="#####" columnName="cad_filial_id" fieldNotEdit="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="25" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_49" id="filialLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnName="filial_lookup" fieldNotEdit="true" focusable="true">
              <cellconstraints gridHeight="1" gridWidth="7" gridX="7" gridY="25" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_50" id="suaSerieCodigo" columnCaption="Sua Serie" columnDataType="STRING" columnName="suaserie_id" fieldNotEdit="true" hidden="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="19" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_51" id="nossaSerieCodigo" columnCaption="Nossa Serie" columnDataType="STRING" columnName="nossaserie_id" hidden="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="23" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_52" id="cadastroNumero" columnCalcType="CALC" columnCaption="Numero" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="cadastro_numero" editable="false" enable="false" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="15" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_53" id="cadastroBairro" columnCalcType="CALC" columnCaption="Bairro" columnDataType="STRING" columnName="cadastro_bairro" editable="false" enable="false" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="11" gridY="13" hAlign="Left" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_54" id="cadastroCEP" columnCalcType="CALC" columnCaption="CEP" columnDataType="STRING" columnDisplayMask="00000 '-'000^!" columnEditMask="00000 '-'000^!" columnName="cadastro_cep" dragEnabled="false" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="15" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_55" id="suaEmissao" columnCaption="Sua Emissao" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="suaemissao" fieldNotEdit="true" hidden="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="19" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_56" id="nossaEmissao" columnCaption="Nossa Emissao" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="nossaemissao" hidden="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="23" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_59" id="cadastroMunicipio" columnCalcType="CALC" columnCaption="Municipio" columnDataType="STRING" columnName="cadastro_municipio" editable="false" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="5" gridY="17" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField_60" id="cadastroUf" columnCalcType="CALC" columnCaption="UF" columnDataType="STRING" columnName="cadastro_uf" editable="false" enable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="17" hAlign="Fill" vAlign="Default"/>
            </kawdbtextfield>
            <kawlookupbutton name="KawLookupButton_61" id="lookupButtonFilial" action="lookupFilial" columnDestino="cad_filial_id" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,razaosocial FROM cad_filial">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="25" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
            <kawlookupbutton name="KawLookupButton_62" id="lookupCadastroCodigo" action="lookupCadastro" columnDestino="" columnOrigem="" connection="jkawflex" hidden="true" parameterQColumns="idcadastro" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia,endereco,numero,complemento,bairro,cep,cad_mun_id,municipio,uf FROM cad_cadastro WHERE id = :idcadastro">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
            <kawlookupbutton name="KawLookupButton0" id="lookupButtonNSerie" action="actionLookupNSeries" columnDestino="nossaserie_id" columnLIKE="" columnOrigem="codigo" connection="jkawflex" hidden="true" kawTableName=" " parameterQColumns="ptipodocto,pnatureza,psequencia" parameterQColumnsCaption="Tipo de docto,Natureza,Sequencia" parameterQColumnsDataType="STRING,STRING,INT" queryDataSet=" SELECT  id,codigo,tipodocto,natureza,descricao,seguirnumeracao , nomeseq,CASE WHEN seguirnumeracao THEN CAST(getsequencia(nomeseq) AS INT) ELSE 0 END AS sequencia FROM  fat_serie WHERE  tipodocto = :ptipodocto ">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="23" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
            <kawlookupbutton name="KawLookupButton0" id="lookupButtonSSerie" action="actionLookupSSeries" columnDestino="suaserie_id" columnLIKE="" columnOrigem="codigo" connection="jkawflex" hidden="true" kawTableName=" " parameterQColumns="ptipodocto,pnatureza,psequencia" parameterQColumnsCaption="Tipo de docto,Natureza,Sequencia" parameterQColumnsDataType="STRING,STRING,INT" queryDataSet=" SELECT  id,codigo,tipodocto,natureza,descricao,seguirnumeracao , nomeseq,CASE WHEN seguirnumeracao THEN CAST(getsequencia(nomeseq) AS INT) ELSE 0 END AS sequencia FROM  fat_serie WHERE  tipodocto = :ptipodocto ">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="19" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
            <kawlookupbutton name="KawLookupButton0" id="lookupButtonNNota" action="actionLookupDocto" columnDestino="nossanfnumero,cad_cadastro_id" columnLIKE="" columnOrigem="controle,cad_cadastro_id" connection="jkawflex" kawTableName=" " parameterQColumns="datainicial,datafinal,pcontrole,pnumero_docto" parameterQColumnsCaption="Data Inicial,Data Final,N.Controle,N.Docto" parameterQColumnsDataType="DATE,DATE,INT,INT" parameterQDefault="now,now" queryDataSet="SELECT statusdocto,controle,emissao,dataentradasaida,cad_filial_id,fat_transacao_id,serie_id,serie_natureza,numero_docto,cad_cadastro_id,fat_condpg_id,fat_listapre_id,fat_listapre_tabela_tabela,cadastro_vendedor_id,totalliquidoprodutos,descontodocto_perc,descontodocto_valor,desconto_valor,totalprodutos,icms_basecalculo,icms_valor,ipi_valor,funrural_perc,funrural_valor,valortotal_docto,infocustodescpgto,infocustojurosvendor,infocustooutrasdesp,infocustofretepagar,valorarredtotaldocto, jnfe_lote_id,nfeambiente,nfedigestvalue,nfechaveacesso,nfeprotocolo,nfesituacao,nfexmotivo,nfecstat,nfejustificativa,nfeEventos, nfelog, nfexml,nfexmldistribuicao,nfexmlcanc,nfexmlcancdistribuicao,nfexmlretenvinfe,nfexmlretconssitnfe,nfecstatcanc,nfeprotocolocanc,nfexmotivocanc FROM fat_docto_c WHERE controle = :pcontrole">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
            <label name="Label0" visible="true" horizontalAlignment="4" horizontalTextPosition="11" text="Numero do evento(Sequencia):" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField1" id="seqEvento" columnCaption="N.Evento" columnDataType="INT" columnDisplayMask="##" columnEditable="true" columnName="seqevento" columnRequired="true" columnTableName="ef_cartacorrecao" columnWidth="10" editable="true" enable="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfieldlookup name="KawDbTextFieldLookup1" id="numeroNFe" columnCalcType="CALC" columnDataType="STRING" columnName="numeronfe" hidden="false">
              <cellconstraints gridHeight="1" gridWidth="9" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
            </kawdbtextfieldlookup>
          </panel>
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPaneLctoCorrecao" tabPlacement="1" titles="Lista,Editar">
            <panel name="Panel0" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtable name="KawDbTable5" id="tableLctoCorrecao" connection="jkawflex" kawTableName="ef_lctocorrecao" linkCascadeDeletes="true" linkDetailColumns="ef_cartacorrecao_id" linkFetchAsNeeded="true" linkMasterColumns="id" parameterQColumns="id" parameterQColumnsDataType="INT" queryDataSet="SELECT * FROM ef_lctocorrecao WHERE ef_cartacorrecao_id = :id" queryDataSetView="SELECT cartacorrecao_lcto FROM lctocorrecao"/>
              </scrollpane>
            </panel>
            <panel name="Panel1" layout="BorderLayout">
              <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane2" tabPlacement="1" titles="Geral,Outros Dados">
                <panel name="Panel0" layout="FormLayout">
                  <formLayout colspecs="136px,2dlu,82px,2dlu,38px,2dlu,230px,2dlu,186px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
                  <label name="Label15" horizontalAlignment="4" horizontalTextPosition="11" text="Carta Correcao" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridX="1" gridY="1"/>
                  </label>
                  <label name="Label16" horizontalAlignment="4" horizontalTextPosition="11" text="Irregularidade:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridX="1" gridY="3"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField0" id="lctoCartaCorrecao" columnCaption="Carta Correcao" columnDataType="INT" columnDisplayMask="#####" columnName="ef_cartacorrecao_id" columnRowId="true" columnWidth="5">
                    <cellconstraints gridX="3" gridY="1"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField1" id="codigoIrregularidade" columnCaption="Irregularidade" columnDataType="INT" columnDisplayMask="#####" columnName="ef_irregularidade_id" columnPosicao="1" columnWidth="7" text="">
                    <cellconstraints gridX="3" gridY="3"/>
                  </kawdbtextfield>
                  <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Retificacao:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridX="1" gridY="5"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField1" id="retificacao" columnCaption="Retificacao:" columnDataType="STRING" columnName="retificacao" columnPosicao="3" columnWidth="150">
                    <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField1" id="lookupIrregularidade" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnName="lookup_irregularidade" columnPosicao="2" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawlookupbutton name="KawLookupButton0" id="lookupButtonIrregularidade" action="actionIrregularidade" columnDestino="ef_irregularidade_id" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,especificacao FROM ef_irregularidade">
                    <cellconstraints gridHeight="2" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                  </kawlookupbutton>
                </panel>
                <panel name="Panel2" layout="FormLayout">
                  <formLayout colspecs="116px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
                  <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField4" id="dataAltCc" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnWidth="10" editable="false">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField6" id="horaAltCc" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" editable="false">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField8" id="dataIncCc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnWidth="10" editable="false">
                    <cellconstraints gridX="3" gridY="1"/>
                  </kawdbtextfield>
                  <label name="Label9" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField10" id="horaIncCc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnWidth="10" editable="false">
                    <cellconstraints gridX="3" gridY="7"/>
                  </kawdbtextfield>
                  <label name="Label11" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField12" id="usuarioInclusaoCc" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnWidth="30" editable="false">
                    <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label13" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField14" id="usuarioAlteracaoCc" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnWidth="30" editable="false">
                    <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                </panel>
              </tabbedpane>
            </panel>
          </tabbedpane>
        </panel>
        <panel name="Panel0" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane0" tabPlacement="1" titles="XML assinado,XML retorno,XML Distribui&#xe7;&#xe3;o">
            <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane1" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtextarea name="KawDbTextArea0" id="xmlAssinado" columnCalcType="" columnCaption="XML" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="xmlassinado" columnRowId="false" columnTableName="ef_cartacorrecao" editable="false"/>
              </scrollpane>
            </panel>
            <panel constraints="BorderLayout.CENTER" name="Panel2" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane3" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtextarea name="KawDbTextArea0" id="xmlRetorno" columnCalcType="" columnCaption="XML" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="xmlretorno" columnRowId="false" columnTableName="ef_cartacorrecao" editable="false"/>
              </scrollpane>
            </panel>
            <panel constraints="BorderLayout.CENTER" name="Panel2" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane3" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtextarea name="KawDbTextArea0" id="xmlDistribuicao" columnCalcType="" columnCaption="XML" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="xmldistribuicao" columnRowId="false" columnTableName="ef_cartacorrecao" editable="false"/>
              </scrollpane>
            </panel>
          </tabbedpane>
        </panel>
        <panel name="Panel2" layout="BorderLayout">
          <panel constraints="BorderLayout.NORTH" name="Panel5" layout="BorderLayout">
            <panel constraints="BorderLayout.CENTER" name="Panel0" layout="FormLayout">
              <formLayout colspecs="126px,2dlu,59px,2dlu,175px,2dlu,256px,2dlu,134px" rowspecs="default,2dlu,default,2dlu,default"/>
              <label name="Label4" horizontalAlignment="4" horizontalTextPosition="11" text="Ambiente:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField5" id="amb" columnCaption="Ambiente" columnDataType="STRING" columnEditable="false" columnName="ambiente" columnTableName="ef_cartacorrecao" columnWidth="30" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label6" horizontalAlignment="0" horizontalTextPosition="11" text="1 - Produ&#xe7;ao" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridX="5" gridY="1"/>
              </label>
              <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="2 - Homologa&#xe7;&#xe3;o" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Left" vAlign="Default"/>
              </label>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba; Protocolo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField1" id="protocolo" columnCaption="N.Prot." columnDataType="STRING" columnEditable="false" columnName="protocolo" columnTableName="ef_cartacorrecao" columnWidth="30" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label2" horizontalAlignment="4" horizontalTextPosition="11" text="Status:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField3" id="cStatus" columnCaption="Cod.Stat." columnDataType="INT" columnEditable="false" columnName="cstatus" columnTableName="ef_cartacorrecao" columnWidth="10" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField4" id="status" columnCaption="Situacao" columnDataType="STRING" columnEditable="false" columnName="status" columnTableName="ef_cartacorrecao" columnWidth="30" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
            </panel>
          </panel>
          <panel constraints="BorderLayout.CENTER" name="Panel6" layout="BorderLayout">
            <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane3" tabPlacement="1" titles="LOG">
              <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout">
                <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane1" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                  <kawdbtextarea name="KawDbTextArea0" id="log" columnCaption="LOG" columnDataType="STRING" columnName="log" columnRowId="false" columnTableName="ef_cartacorrecao"/>
                </scrollpane>
              </panel>
            </tabbedpane>
          </panel>
        </panel>
        <panel name="Panel0" id="pannelAnexos" layout="BorderLayout">
          <panel constraints="BorderLayout.CENTER" name="Panel1" layout="BorderLayout">
            <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane6" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
              <kawdbtable name="KawDbTable0" id="tableCCeAnexos" connection="jkawflex" hidden="true" kawTableName="ef_cartacorrecao_anexos" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="ef_cartacorrecao_id" linkFetchAsNeeded="false" linkMasterColumns="id" managingFocus="true" parameterQColumns="id" parameterQColumnsCaption="id carta correcao" parameterQColumnsDataType="INT" parameterQDisplayMask="###########" queryDataSet="SELECT *  FROM ef_cartacorrecao_anexos " queryDataSetView=""/>
            </scrollpane>
          </panel>
          <panel constraints="BorderLayout.SOUTH" name="Panel2" layout="BorderLayout">
            <panel constraints="BorderLayout.CENTER" name="Botoes" layout="BorderLayout">
              <panel constraints="BorderLayout.CENTER" name="Panel1" layout="BorderLayout">
                <panel constraints="BorderLayout.NORTH" name="Panel0" layout="FlowLayout">
                  <kawdbtextfield name="KawDbTextField0" id="cartaCorrecaoId" columnCaption="Controle" columnDataType="INT" columnHidden="false" columnName="ef_cartacorrecao_id" columnResolvable="true" columnRowId="true" hidden="true"/>
                  <kawdbtextfield name="KawDbTextField1" id="arquivosId" columnCaption="Id-Arquivo" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_arquivos_id" columnPosicao="1" columnRequired="true" columnRowId="true" columnWidth="5" editable="true" hidden="true"/>
                  <kawdbtextfield name="KawDbTextField0" id="anexoLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnName="anexo_lookup" columnPosicao="2" columnRowId="false" columnWidth="30" editable="false" hidden="true" UIClassID=" "/>
                  <kawdbtextfield name="KawDbTextField3" id="cartaCorrecaoAnexoObs" caretPosition="0" columnCaption="Observa&#xe7;&#xf5;es" columnDataType="STRING" columnEditable="true" columnName="observacao" columnPosicao="3" columnRowId="false" columnWidth="100" hidden="true"/>
                </panel>
              </panel>
            </panel>
          </panel>
        </panel>
        <panel name="Panel_73" layout="FormLayout">
          <formLayout colspecs="234px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
          <label name="Label_74" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_75" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnWidth="10" editable="false" fieldNotEdit="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Left" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label_76" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_77" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" editable="false" fieldNotEdit="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Left" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label_78" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_79" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnWidth="10" editable="false" fieldNotEdit="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Left" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label_80" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_81" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnWidth="10" editable="false" fieldNotEdit="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Left" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label_82" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_83" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnWidth="30" editable="false" fieldNotEdit="true">
            <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="13" hAlign="Left" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label_84" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_85" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnWidth="30" editable="false" fieldNotEdit="true">
            <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="15" hAlign="Left" vAlign="Default"/>
          </kawdbtextfield>
        </panel>
      </tabbedpane>
    </panel>
  </tabbedpane>
  <panel constraints="BorderLayout.SOUTH" name="Panel_69" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_70" layout="FlowLayout">
      <kawdbnavtoolbar name="KawDbNavToolBar_71" id="navToolBar"/>
      <label name="Label_252" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Codigo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_253" id="navField" dimensaoMaxima="250,21" dimensaoMinima="150,21" dimensaoPadrao="220,21" preferredScrollableViewportSize="0,0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel0" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
      <hbox name="Hbox1">
        <panel constraints="BorderLayout.WEST" name="Panel-Pesquisa" id="pesquisa" layout="FlowLayout"/>
      </hbox>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel2" layout="BorderLayout">
      <panel constraints="BorderLayout.EAST" name="Panel7" layout="FlowLayout">
        <progressbar name="Progressbar2" id="taskBar" preferredSize="350,20" borderPainted="true"/>
      </panel>
      <panel constraints="BorderLayout.SOUTH" name="Panel8" layout="BorderLayout">
        <kawdblabel constraints="BorderLayout.WEST" name="STATUS" id="labelStatus" text="STATUS"/>
      </panel>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=85-->
<!--lastIdIndex=0-->