<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,772,400" constraints="BorderLayout.CENTER" name="Classifica&#xe7;&#xe3;o Reg." id="cadClassificacaoReg" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="69, 76" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" id="" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="ClassificacaoReg" id="cad_classificacao_reg" connection="jkawflex" kawTableName="cad_classificacao_reg" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM cad_classificacao_reg WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN sequencial = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(classificacao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(classificacao) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" id="tabbedPaneCadastro" mnemonics="71, 79" tabPlacement="1" titles="Geral,Outros Dados">
          <panel name="Cadastro" layout="FormLayout">
            <formLayout colspecs="157px,2dlu,63px,2dlu,41px,2dlu,110px,2dlu,16px,2dlu,133px,2dlu,79px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default"/>
            <label name="Label_15" horizontalAlignment="0" horizontalTextPosition="11" text="Coluna:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
            </label>
            <label name="Label_17" horizontalAlignment="0" horizontalTextPosition="11" text="Tabela:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <label name="Label_8" horizontalAlignment="0" horizontalTextPosition="11" text="Classifica&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_13" id="classificacao" columnCaption="Classifica&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="true" columnName="classificacao" columnPosicao="3" columnRowId="true" columnTableName="cad_classificacao_reg" columnWidth="20" editable="true">
              <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_28" horizontalAlignment="0" horizontalTextPosition="11" text="descri&#xe7;&#xe3;o(Label):" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_30" id="labelColuna" columnCaption="Label" columnDataType="STRING" columnEditable="true" columnName="labelcoluna" columnPosicao="3" columnTableName="cad_classificacao_reg" columnWidth="20" editable="true">
              <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_32" horizontalAlignment="0" horizontalTextPosition="11" text="Ordem(senquencial):" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_33" id="sequencial" columnCaption="Ordem" columnDataType="INT" columnEditable="true" columnName="sequencial" columnPosicao="3" columnTableName="cad_classificacao_reg" columnWidth="7" editable="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow" id="coluna" columnCaption="Coluna" columnDataType="STRING" columnEditable="false" columnName="coluna" columnNameLookupKey="coluna" columnRowId="true" columnTableName="cad_classificacao_reg" columnWidth="20" focusTraversalPolicyProvider="true">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
            </kawdbtextfieldlookuprow>
            <kawlookupbutton name="KawLookupButton_37" id="colunasLookupButton" action="lookupColuna" columnDestino="coluna" columnOrigem="campo" connection="jkawflex" queryDataSet="SELECT coluna, descricao, esquema, nversao FROM infobds">
              <cellconstraints gridX="9" gridY="5"/>
            </kawlookupbutton>
            <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow0" id="tabelaId" columnCaption="Tabela" columnDataType="STRING" columnEditable="true" columnEditMask="#####" columnName="tabela" columnNameLookupKey="tabela" columnPosicao="4" columnRowId="false" columnTableName="cad_classificacao_reg" columnWidth="6" editable="true">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfieldlookuprow>
            <kawlookupbutton name="KawLookupButton1" id="tabelaLookupButton" action="lookupTabelaAction" columnDestino="tabela" columnOrigem="tabela" connection="jkawflex" kawTableName="infobds" kawTableNameRelation="cad_classificacao_reg" parameterQColumns="tabela" parameterQColumnsDataType="STRING" queryDataSet="SELECT tabela, descricao, esquema, nversao FROM infobds" xmlLookupView="LookupClassificacaoReg.xml">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawlookupbutton>
          </panel>
          <panel name="Panel_60" layout="FormLayout">
            <formLayout colspecs="116px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
            <label name="Label_71" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_72" id="dataAlt" columnCalcType="CALC" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnTableName="cad_classificacao_reg" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_73" horizontalAlignment="0" horizontalTextPosition="11" text="Hoara de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_74" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" columnTableName="cad_classificacao_reg" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_75" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_76" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="cad_classificacao_reg" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <label name="Label_77" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o: " verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_78" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="cad_classificacao_reg" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="7"/>
            </kawdbtextfield>
            <label name="Label_79" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_80" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="cad_classificacao_reg" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_81" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_82" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnTableName="cad_classificacao_reg" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel12" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel13" layout="FlowLayout">
        <kawdbnavtoolbar name="navToolBarClassificacaoReg" id="navToolBar" doubleBuffered="true" floatable="true"/>
        <label name="Label_33" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="codigo" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbnavfield name="KawDbNavField_34" id="navField" editable="true"/>
      </panel>
      <panel constraints="BorderLayout.EAST" name="Panel14" layout="FlowLayout">
        <button name="Button_37" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=47-->
<!--lastIdIndex=0-->