<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1024,587" layout="BorderLayout" title="Cadastro - Especifica&#xe7;&#xe3;o T&#xe9;cnica">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76, 69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_33" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="Especificacao Tecnica" id="fat_especifitecnica" connection="jkawflex" kawTableName="fat_especifitecnica" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM fat_especifitecnica  WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" id="tabbedPaneCadastro" mnemonics="71, 79" tabPlacement="1" titles="Geral">
          <panel name="Panel0" id="Tab_Cadastro" layout="FormLayout">
            <formLayout colspecs="184px,2dlu,141px,2dlu,185px,2dlu,260px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,fill:46px,2dlu,53px,2dlu,27px"/>
            <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <label name="Label8" horizontalAlignment="0" horizontalTextPosition="11" text="Observa&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Left" vAlign="Default"/>
            </label>
            <scrollpane name="ScrollPane9" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
              <cellconstraints gridHeight="4" gridWidth="7" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
              <kawdbtextarea name="KawDbTextArea_22" id="observacao" autoscrolls="true" columnCaption="Observa&#xe7;&#xe3;o" columnDataType="STRING" columnHidden="true" columnName="textopadrao" columnPosicao="11" columnTableName="fat_especifitecnica" columnWidth="60" editable="true" rows="5"/>
            </scrollpane>
            <kawdbtextfield name="KawDbTextField10" id="codigo" columnCaption="C&#xf3;digo" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="id" columnRowId="true" columnTableName="fat_especifitecnica" columnWidth="5" editable="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField11" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="true" columnName="descricao" columnPosicao="1" columnRowId="true" columnTableName="fat_especifitecnica" columnWidth="60" editable="true">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbtextfield name="KawDbTextField12" id="especificacaoMin" columnCaption="Min." columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="especificacao_min" columnPosicao="1" columnRowId="true" columnTableName="fat_especifitecnica" columnWidth="10" editable="true">
              <cellconstraints gridX="3" gridY="5"/>
            </kawdbtextfield>
            <label name="Label13" horizontalAlignment="0" horizontalTextPosition="11" text="Especifica&#xe7;&#xe3;o M&#xed;nima" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField14" id="especificacaoMax" columnCaption="Max." columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditMask="###.###" columnName="especificacao_max" columnPosicao="1" columnRowId="true" columnTableName="fat_especifitecnica" columnWidth="10" editable="true">
              <cellconstraints gridX="7" gridY="5"/>
            </kawdbtextfield>
            <label name="Label15" horizontalAlignment="0" horizontalTextPosition="11" text="Espeficific&#xe7;&#xe3;o M&#xe1;xima" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Right" vAlign="Default"/>
            </label>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_3" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_32" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de Op&#xe7;&#xf5;es " id="navToolBar"/>
      <label name="Label_33" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="codigo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_34" id="navFieldCidade" editable="true"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel_36" layout="FlowLayout">
      <button name="Button_37" id="btnFechar" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=39-->
<!--lastIdIndex=0-->