<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="2,3,1145,680" layout="BorderLayout" title="Venda - Caixa">
  <panel constraints="BorderLayout.CENTER" name="Panel_Principal" id="Panel_Principal" layout="BorderLayout">
    <panel constraints="BorderLayout.SOUTH" name="Panel_ToolBar" id="Panel_ToolBar" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_395" layout="BorderLayout">
        <panel constraints="BorderLayout.WEST" name="Panel_396" layout="FlowLayout">
          <kawdbnavtoolbar name="KawDbNavToolBar5" id="navToolBar" paintingTile="true" tips="true"/>
          <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Controle" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="CampoConsulta" id="navField" preferredSize="250,21"/>
        </panel>
        <panel constraints="BorderLayout.EAST" name="Panel_397" layout="BorderLayout">
          <panel constraints="BorderLayout.EAST" name="Panel1" id="panelBarProgress" layout="BorderLayout"/>
        </panel>
      </panel>
      <button constraints="BorderLayout.EAST" name="Button_10" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" mnemonic="70" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.CENTER" name="Panel_Central" id="Panel_Central" layout="BorderLayout">
      <panel constraints="BorderLayout.CENTER" name="Panel_I" id="Panel_I" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_158" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_409" id="fat_carrinho_i" connection="jkawflex" hidden="true" kawTableName="fat_carrinho_i" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="fat_carrinho_c_controle" linkFetchAsNeeded="true" linkMasterColumns="controle" linkMasterTable="fat_carrinho_c" managingFocus="true" parameterQColumns="controle" parameterQColumnsCaption="Controle" parameterQColumnsDataType="LONG" parameterQDisplayMask="##########" queryDataSet="SELECT fat_carrinho_c_id,fat_produto_id,fat_produto.descricao AS produto_lookup,fat_produto.unidadepadraovenda AS unidadepadraovenda_lookup, fat_produto.classtipi_codigonbm AS ncm, fat_produto.cest AS cest, numero_docto,fat_transacao_id,cad_filial_id,cad_cadastro_id,seriedocto_codigo,emissao,dataentradasaida,qtde,valor_unitario,valor_unitario_liquido,desc_valor_unitario,desc_perc_unitario,fat_carrinho_i.valor_total AS valor_total ,valor_total_liquido  FROM  fat_carrinho_i  INNER JOIN fat_produto ON fat_produto.id = fat_produto_id WHERE fat_carrinho_c_id = :id " queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel constraints="BorderLayout.WEST" name="Panel_C" id="Panel_C" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_212" tabPlacement="1" titles="Item,Detalhe">
          <panel name="Panel_Produto" id="Panel_Produto" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel_Produto_Form_Item" id="Panel_Produto_Form_Item" layout="FormLayout">
              <formLayout colspecs="86px,2dlu,63px,2dlu,default,2dlu,170px" rowspecs="default,2dlu,54px,5dlu,default,1dlu,49px,5dlu,default,2dlu,49px,2dlu,34px"/>
              <label name="Label_216" horizontalAlignment="0" horizontalTextPosition="11" text="C &#xd3; D I G O   D O   P R O D U T O " verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="1" hAlign="Left" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_217" id="produtoAlternativo" columnCaption="Entra Item" columnDataType="LONG" columnDisplayMask="##################" columnEditable="true" columnEditMask="##################" columnHidden="false" columnName="fat_produto_alternativo" columnPosicao="0" columnRequired="false" columnResolvable="false" columnRowId="false" columnTableName="fat_carrinho" columnWidth="17" editable="true" hidden="true">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="3" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfield>
              <label name="Label_218" horizontalAlignment="0" horizontalTextPosition="11" text="Q U A N T I D A D E" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_219" id="qtde" caretPosition="0" columnCaption="Qtde" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnEditMask="###,###.##" columnName="qtde" columnPosicao="6" columnRowId="false" columnTableName="fat_carrinho" columnWidth="11" editable="true">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="7" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfield>
              <label name="Label_220" horizontalAlignment="0" horizontalTextPosition="11" text="V A L O R     U N I T A R I O" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_221" id="valorUnitario" columnCaption="Vl. Unit&#xe1;rio" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,###,##0.000000" columnEditable="true" columnEditMask="###,###.######" columnFixedPrecision="true" columnName="valor_unitario" columnPosicao="8" columnPrecision="6" columnReadOnly="false" columnResolvable="true" columnRowId="false" columnTableName="fat_carrinho" columnWidth="12" editable="true">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="11" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfield>
            </panel>
            <panel constraints="BorderLayout.SOUTH" name="Panel_Produto_Form_Cliente" id="Panel_Produto_Form_Cliente" layout="FormLayout">
              <formLayout colspecs="72px,2dlu,37px,2dlu,31px,2dlu,227px" rowspecs="default,2dlu,50px,5dlu,default,2dlu,46px,5dlu,default,53px,default"/>
              <label name="Label_400" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo do Cliente" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="1" gridY="1" hAlign="Left" vAlign="Default"/>
              </label>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_401" id="cadastroCodigo" columnCaption="Cliente" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnNameRelationLookupKey="cad_cadastro_id" columnPosicao="2" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="5" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="1" gridY="3" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_402" id="lookupCadastroCodigo" action="lookupFornecedor" columnDestino="cad_cadastro_id,nome,cnpj_cpf,endereco,bairro,cidade,uf,endereco_numero" columnOrigem="id,razaosocial,cnpj_cpf,endereco,bairro,municipio,uf,numero" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="fat_carrinho_c" parameterQColumns="cad_cadastro_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,cpf,telefone1,email,uf,bairro,municipio,numero  FROM cad_cadastro" requestFocusEnabled="true" xmlLookupView="LookupClientes.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Fill"/>
              </kawlookupbutton>
              <label name="Label_403" horizontalAlignment="0" horizontalTextPosition="11" text="Nome do Cliente" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="5" hAlign="Left" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_404" id="nomeCliente" columnCaption="Nome Cliente" columnDataType="STRING" columnEditable="true" columnFixedPrecision="false" columnHidden="false" columnName="nome" columnPosicao="3" columnPrecision="60" columnReadOnly="false" columnResolvable="true" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="30" dragEnabled="false" editable="true">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="7" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfield>
              <label name="Label_405" horizontalAlignment="0" horizontalTextPosition="11" text="CPF/CNPJ do Cliente" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="9" hAlign="Left" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_408" id="cnpjCpfCliente" columnCaption="CNPJ/CPF " columnDataType="STRING" columnEditable="true" columnFixedPrecision="false" columnHidden="true" columnName="cnpj_cpf" columnPosicao="6" columnResolvable="true" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="30" dragEnabled="false" editable="true">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="10" hAlign="Default" vAlign="Fill"/>
              </kawdbtextfield>
            </panel>
          </panel>
          <panel name="Panel_Detalhe" id="Panel_Detalhe" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel_Detalhe_Form" id="Panel_Detalhe_Form" visible="false" layout="FormLayout">
              <formLayout colspecs="77px,2dlu,64px,2dlu,28px,2dlu,95px,2dlu,98px,2dlu" rowspecs="20px,default,20px,default,20px,20px,default,23px,10dlu,20px,42px,5dlu,default,42px,default,default,default"/>
              <label name="Label_349" horizontalAlignment="0" horizontalTextPosition="11" text="Lista:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="2" gridX="1" gridY="4" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label_350" horizontalAlignment="0" horizontalTextPosition="11" text="Tabela:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label_351" horizontalAlignment="0" horizontalTextPosition="11" text="Pgto:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="2" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_352" id="condpgCodigo" columnCaption="C.P." columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnHidden="false" columnName="fat_condpg_id" columnNameLookupKey="id" columnNameRelationLookupKey="fat_condpg_id" columnPosicao="14" columnRequired="true" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="5" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_353" id="condpgLookupButton" action="lookupCondPgto" columnDestino="fat_condpg_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_condpg" kawTableNameRelation="fat_carrinho_c" parameterQColumns="fat_condpg_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao FROM fat_condpg WHERE id = :fat_condpg_id" xmlLookupView="LookupCondPg.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_354" id="condpgLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnHidden="false" columnName="condpg_lookup" columnNameLookupRow="fat_condpg_id" columnNameOriginLookupRow="descricao" columnPosicao="15" columnRowId="false" columnServerColumnName="" columnTableName="fat_carrinho_c" columnWidth="15" editable="false" UIClassID=" ">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <label name="Label_355" horizontalAlignment="0" horizontalTextPosition="11" text="Caixa:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label_356" horizontalAlignment="0" horizontalTextPosition="11" text="Transa&#xe7;&#xe3;o" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_358" id="transacaoId" columnCaption="Transa&#xe7;&#xe3;o" columnDataType="INT" columnEditable="true" columnEditMask="#####" columnName="fat_transacao_id" columnNameLookupKey="id" columnNameRelationLookupKey="fat_transacao_id" columnPosicao="7" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="6" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_359" id="transacaoLookupButton" action="lookupTransacaoAction" columnDestino="fat_transacao_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_transacao" kawTableNameRelation="fat_carrinho_c" parameterQColumns="fat_transacao_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM fat_transacao WHERE id = :fat_transacao_id" xmlLookupView="LookupTransacao.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_360" id="lookupTransacao" columnCalcType="CALC" columnCaption="Transa&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="false" columnName="transacao_lookup" columnNameLookupRow="fat_transacao_id" columnNameOriginLookupRow="descricao" columnPosicao="8" columnResolvable="false" columnRowId="false" columnServerColumnName="" columnTableName="fat_carrinho_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="3" hAlign="Fill" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_361" id="cadastroVendedorCodigo" columnCaption="Vendedor" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnHidden="false" columnName="cadastro_vendedor_id" columnNameLookupKey="id" columnNameRelationLookupKey="cadastro_vendedor_id" columnPosicao="16" columnRequired="true" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="5" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="6" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_362" id="cadastroVendedorLookupButton" action="lookupVendedor" columnDestino="cadastro_vendedor_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="fat_carrinho_c" parameterQColumns="cadastro_vendedor_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia FROM cad_cadastro  WHERE id = :cadastro_vendedor_id" xmlLookupView="LookupVendedores.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="6" hAlign="Left" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_363" id="cadastroVendedorLookup" columnCalcType="CALC" columnCaption="Nome Vendedor" columnDataType="STRING" columnEditable="false" columnHidden="false" columnName="cadastro_vendedor_lookup" columnNameLookupRow="cadastro_vendedor_id" columnNameOriginLookupRow="razaosocial" columnPosicao="17" columnRowId="false" columnServerColumnName="" columnTableName="fat_carrinho_c" columnWidth="20" UIClassID=" ">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="6" hAlign="Fill" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_364" id="lispreTabelaLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="lispreTabelaLookup" columnNameLookupRow="fat_listapre_tabela_tabela" columnNameOriginLookupRow="descricao" columnPosicao="13" columnRowId="false" columnServerColumnName="" columnTableName="fat_carrinho_c" columnWidth="15" UIClassID=" ">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_365" id="lispreCodigo" columnCaption="Lista" columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnHidden="false" columnName="fat_listapre_id" columnNameLookupKey="id" columnNameRelationLookupKey="fat_listapre_id" columnPosicao="12" columnRequired="true" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="3" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="4" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_366" id="lispreCodigoLookupButton" action="lookupLispre" columnDestino="fat_listapre_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_listapre" kawTableNameRelation="fat_carrinho_c" managingFocus="false" parameterQColumns="fat_listapre_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao FROM fat_listapre WHERE id = :fat_listapre_id" xmlLookupView="LookupLisPre.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="4" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_367" id="lispreCodigoLookup" columnCalcType="CALC" columnCaption="Lista Pre&#xe7;o" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="lispre_lookup" columnNameLookupRow="fat_listapre_id" columnNameOriginLookupRow="descricao" columnPosicao="17" columnRowId="false" columnServerColumnName="" columnTableName="fat_carrinho_c" columnWidth="15" UIClassID=" ">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="4" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_375" id="listapreTabela" columnCaption="Tabela" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="fat_listapre_tabela_tabela" columnNameLookupKey="tabela_id" columnNameRelationLookupKey="fat_listapre_tabela_tabela" columnPosicao="13" columnRequired="true" columnResolvable="true" columnRowId="false" columnServerColumnName="fat_listapre_tabela_tabela" columnTableName="fat_carrinho_c" columnWidth="3" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Top"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_376" id="tabelaLookupButton" action="lookupVeiculo" columnDestino="fat_listapre_tabela_tabela" columnOrigem="tabela_id" columnsNameInitialKey="fat_listapre_id" connection="jkawflex" inheritsPopupMenu="true" kawTableName="fat_listapre_tabela" kawTableNameRelation="fat_carrinho_c" parameterQColumns="fat_listapre_tabela_tabela,fat_listapre_id" parameterQColumnsDataType="INT,INT" queryDataSet="SELECT fat_listapre_id,tabela_id, descricao  FROM fat_listapre_tabela WHERE tabela_id = :fat_listapre_tabela_tabela" xmlLookupView="LookupTabelaPreco.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Top"/>
              </kawlookupbutton>
              <label name="Label_381" horizontalAlignment="0" horizontalTextPosition="11" text="Emiss&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="2" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_382" id="emissao" columnCaption="Emiss&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="false" columnName="emissao" columnPosicao="1" columnRequired="true" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="10" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="2" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label_385" horizontalAlignment="0" horizontalTextPosition="11" text="Filial" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbcombobox name="KawDbComboBox_386" id="filialId" columnCaption="Filial" columnDataType="INT" columnDefault="1" columnDestino="cad_filial_id" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnName="cad_filial_id" columnPosicao="0" columnRowId="false" columnTableName="fat_carrinho_c" columnWidth="5" connection="jkawflex" displayColumns="id,nomefantasia" editable="true" enable="true" kawTableName="cad_filial" queryDataSet="SELECT id,nomefantasia,razaosocial,cad_mun_id FROM cad_filial">
                <cellconstraints gridHeight="1" gridWidth="2" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <scrollpane name="ScrollPane_387" preferredSize="100,50" visible="true" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
                <kawdbtable name="KawDbTable_964" id="fat_carrinho_c" connection="jkawflex" kawTableName="fat_carrinho_c" parameterQColumns="datainicial,datafinal,pcontrole,pnumero_docto,ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Data Inicial,Data Final,N.Controle,N.Docto" parameterQColumnsDataType="DATE,DATE,LONG,LONG,STRING,BOOLEAN" parameterQDefault="now,now" parameterQDisplayMask="dd/MM/yy,dd/MM/yy" parameterQEditMask="dd/MM/yy,dd/MM/yy" queryDataSet="SELECT statusdocto,id,emissao,dataentradasaida,cad_filial_id,fat_transacao_id,seriedocto_id, seriedocto_codigo,serie_natureza,numero_docto,cad_cadastro_id,nome,cnpj_cpf,endereco,bairro,cidade,uf,fat_condpg_id,fat_listapre_id,fat_listapre_tabela_tabela,cadastro_vendedor_id,totalliquidoprodutos,descontodocto_perc,descontodocto_valor,desconto_valor,totalprodutos,icms_basecalculo,icms_valor,ipi_valor,funrural_perc,funrural_valor,valortotal_docto,infocustodescpgto,infocustojurosvendor,infocustooutrasdesp,infocustofretepagar,valorarredtotaldocto, nfeambiente,nfedigestvalue,nfechaveacesso,nfeprotocolo,nfesituacao,nfexmotivo,nfecstat,nfejustificativa,nfeEventos, nfelog, nfexml,nfexmldistribuicao,nfexmlcanc,nfexmlcancdistribuicao,nfexmlretenvinfe,nfexmlretconssitnfe,nfecstatcanc,nfeprotocolocanc,nfexmotivocanc, statuslcto, tipolcto, ncmtotalvlimposto, datainclusao, horainclusao,usuarioinclusao, dataalteracao, horaalteracao,usuarioalteracao,frete_valor,despesa_valor,seguro_valor,icmssubst_valor,icmssubst_basecalculo, cad_cadastro_idtransp, transp_nome, transp_endereco, transp_cidade, transp_uf, transp_cnpj_cpf, transp_placaveiculo, transp_placaveiculo_reboque1, transp_placaveiculo_reboque2, transp_placaveiculo_reboque3, transp_ie_rg, transp_descricaoveiculo, transp_idmotorista, transp_ufveiculo, frete, descarga, volumes, especie, marca, pesobruto, pesoliquido, dadosadicionais, dadosadicionaiscontribuinte FROM fat_carrinho_c WHERE id = :pcontrole ORDER BY id" queryDataSetView=""/>
              </scrollpane>
            </panel>
          </panel>
        </tabbedpane>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_Pesquisa" id="Panel_Pesquisa" layout="BorderLayout"/>
</dialog>
<!--lastNameIndex=409-->
<!--lastIdIndex=0-->