<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,1240,600" constraints="BorderLayout.CENTER" name="Sele&#xe7;&#xe3;o de T&#xed;tulos para Baixa" id="baixa" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.CENTER" name="Panel_55" layout="BorderLayout">
      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_58" focusCycleRoot="true" id="SPLista" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
        <kawdbtable name="Lan&#xe7;amento - Sele&#xe7;&#xe3;o" id="fat_docto_c" connection="jkawflex " kawTableName="fat_docto_c" parameterQColumns="datainicial,datafinal,pcontrole,pnumero_docto,pcliente,ptransacao,ppesquisa,ppesquisaconteudo,transacoes_habilitadas,super_user,vendedor_id" parameterQColumnsCaption="Data Inicial,Data Final,N.Controle,N.Docto" parameterQColumnsDataType="DATE,DATE,LONG,LONG,INT,INT,STRING,BOOLEAN,STRING,BOOLEAN,INT" parameterQDefault="now,now" parameterQDisplayMask="dd/MM/yy,dd/MM/yy" parameterQEditMask="dd/MM/yy,dd/MM/yy" queryDataSet="SELECT statuslcto,tipolcto,CASE WHEN fat_docto_c.status_conferencia='CONFERIDO' THEN 'OK' ELSE '  'END AS status_conferencia, (SELECT fat_docto_c_controle FROM financ_rp_baixas WHERE fat_docto_c_controle = fat_docto_c.controle LIMIT 1) > 0 AS contem_baixa, controle,emissao,cad_filial_id,fat_docto_c.cad_cadastro_id AS cad_cadastro_id,nome,cadastro_vendedor_id, (SELECT nomefantasia FROM cad_cadastro WHERE id = cadastro_vendedor_id) AS nome_vendedor,(SELECT 'R:'||lpad(cast(fat_romaneio_id as varchar),5,'0') || ' ATENDIDO PELO DOCTO:' ||lpad(cast(fat_docto_c_controle_g as varchar),10,'0') FROM fat_romaneio_pedido WHERE fat_docto_c_controle=fat_docto_c.controle) AS romaneio_pedido,(SELECT 'R:'||lpad(cast(fat_romaneio_id as varchar),5,'0') || ' ATENDEU PED:' ||lpad(cast(fat_docto_c_controle as varchar),10,'0') FROM fat_romaneio_pedido WHERE fat_docto_c_controle_g=fat_docto_c.controle) AS romaneio_docto_g, cnpj_cpf,seriedocto_codigo,numero_docto,serie_natureza,valortotal_docto,fat_transacao_id,fat_transacao.descricao,  seriedocto_id, fat_docto_c.fat_condpg_id, fat_docto_c.fat_listapre_id, fat_docto_c.fat_listapre_tabela_tabela, totalliquidoprodutos,descontodocto_perc, descontodocto_valor,desconto_valor, totalprodutos,icms_basecalculo,icms_valor, ipi_valor,funrural_perc,funrural_valor, nfechaveacesso,nfeprotocolo,statusdocto, frete_valor,despesa_valor,seguro_valor,icmssubst_valor,icmssubst_basecalculo,dataentradasaida,fat_serie.seriemodelo AS seriemodelo, (select propriedade FROM view_transacao WHERE codigo_transacao = fat_docto_c.fat_transacao_id AND diretiva = 122) AS operacao FROM fat_docto_c INNER JOIN cad_cadastro ON cad_cadastro.id = fat_docto_c.cad_cadastro_id INNER JOIN fat_transacao ON fat_transacao.id = fat_docto_c.fat_transacao_id LEFT JOIN fat_serie ON fat_serie.id = fat_docto_c.seriedocto_id WHERE CASE WHEN (:pcontrole > 0) THEN controle = :pcontrole WHEN (:pnumero_docto > 0) THEN numero_docto = :pnumero_docto WHEN (:pcliente > 0) THEN fat_docto_c.cad_cadastro_id = :pcliente AND emissao BETWEEN :datainicial AND :datafinal  WHEN (:ptransacao > 0) THEN fat_docto_c.fat_transacao_id = :ptransacao AND emissao BETWEEN :datainicial AND :datafinal ELSE emissao BETWEEN :datainicial AND :datafinal END AND CASE WHEN coalesce(TRIM(:transacoes_habilitadas), '') = '' THEN fat_docto_c.fat_transacao_id in(select fat_transacao.id from fat_transacao) ELSE fat_docto_c.fat_transacao_id = any(CAST(regexp_split_to_array(:transacoes_habilitadas,',') AS int[])) END AND CASE WHEN (NOT(:super_user) AND :vendedor_id>-1) THEN fat_docto_c.cadastro_vendedor_id = :vendedor_id ELSE COALESCE(fat_docto_c.cadastro_vendedor_id, 0)>-1  END ORDER BY controle" queryDataSetView=""/>
      </scrollpane>
      <panel constraints="BorderLayout.NORTH" name="Panel_109" visible="false" layout="FormLayout">
        <formLayout colspecs="51px,2dlu,92px,2dlu,49px,2dlu,52px,2dlu,63px,2dlu,default,2dlu,115px,2dlu,98px,2dlu,87px" rowspecs="default,2dlu,default,2dlu,default"/>
        <kawdbtextfield name="KawDbTextField1" id="tipoLcto" columnCaption="TPL" columnDataType="INT" columnEditable="false" columnEditMask="#" columnFixedPrecision="false" columnHidden="false" columnName="tipolcto" columnPosicao="2" columnResolvable="false" columnRowId="false" columnTableName="fat_docto_c" columnWidth="3" dragEnabled="true" editable="false" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="nControle" columnAutoIncrement="false" columnCaption="Controle" columnDataType="LONG" columnEditable="false" columnEditMask="##########" columnFixedPrecision="false" columnName="controle" columnPosicao="3" columnRowId="true" columnTableName="fat_docto_c" columnWidth="10" dragEnabled="true" editable="false" fieldNotEdit="true">
          <cellconstraints gridX="1" gridY="1"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="statusLcto" columnCaption="C.S." columnDataType="INT" columnEditable="false" columnEditMask="#" columnFixedPrecision="false" columnName="statuslcto" columnPosicao="1" columnResolvable="false" columnRowId="false" columnTableName="fat_docto_c" columnWidth="3" dragEnabled="true" editable="false" fieldNotEdit="true" focusable="false">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField2" id="emissao" columnCaption="Emiss&#xe3;o" columnDataType="DATE" columnDefault="now" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="false" columnName="emissao" columnPosicao="4" columnRequired="false" columnRowId="false" columnTableName="fat_docto_c" columnWidth="9" editable="true" enable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Left" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField3" id="dataEntraSaida" columnCaption="Entrada/Sa&#xed;da" columnDataType="DATE" columnDefault="now" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="false" columnName="dataentradasaida" columnRequired="false" columnRowId="false" columnTableName="fat_docto_c" columnWidth="10" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Left" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField6" id="filialCodigo" columnCaption="Filial" columnCurrency="false" columnDataType="INT" columnEditable="false" columnName="cad_filial_id" columnPosicao="4" columnTableName="fat_docto_c" columnWidth="4">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField7" id="fatTransacaoId" columnCaption="Trans." columnCurrency="false" columnDataType="INT" columnEditable="true" columnName="fat_transacao_id" columnPosicao="11" columnTableName="fat_docto_c" columnWidth="4">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField8" id="serieDoctoId" columnCaption="S&#xe9;rie" columnCurrency="false" columnDataType="INT" columnEditable="false" columnName="seriedocto_id" columnTableName="fat_docto_c" columnWidth="5">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField9" id="valorTotalDocto" columnCaption="TOTAL" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnHidden="false" columnName="valortotal_docto" columnPosicao="8" columnResolvable="false" columnRowId="false" columnTableName="fat_docto_c" columnWidth="10" editable="true" fieldNotEdit="true" hidden="false">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Fill" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="cadastroVendedorId" columnCaption="C&#xf3;d" columnCurrency="false" columnDataType="INT" columnEditable="false" columnName="cadastro_vendedor_id" columnPosicao="9" columnTableName="fat_docto_c" columnWidth="4">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="nomeVendedor" columnCaption="Vendedor" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="nome_vendedor" columnPosicao="10" columnTableName="fat_docto_c" columnWidth="10">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="romaneioPedido" columnCaption="Atendido" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="romaneio_pedido" columnTableName="fat_docto_c" columnWidth="15">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="romaneioDoctoG" columnCaption="Atendeu" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="romaneio_docto_g" columnTableName="fat_docto_c" columnWidth="15">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="contembaixa" columnCaption="Financeiro Baixado" columnCurrency="false" columnDataType="BOOLEAN" columnEditable="false" columnHidden="false" columnName="contem_baixa" columnPosicao="3" columnPrecision="0" columnTableName="fat_docto_c" columnWidth="2">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbcheckbox name="KawDbCheckBox0" id="selecionado" columnCaption="S." columnCurrency="false" columnDataType="BOOLEAN" columnEditable="true" columnName="selecionado" columnPosicao="0" columnRequired="false" columnResolvable="false" columnTableName="fat_docto_c" columnWidth="3" contentAreaFilled="false" hidden="true" hideActionText="false" text="KawDbCheckBox_82">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbcheckbox>
        <kawdbtextfield name="KawDbTextField0" id="nome" columnCaption="Nome Destinat&#xe1;rio" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="nome" columnPosicao="7" columnTableName="fat_docto_c" columnWidth="30">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="cadCadatroId" columnCaption="C&#xf3;d" columnCurrency="false" columnDataType="INT" columnEditable="true" columnName="cad_cadastro_id" columnPosicao="6" columnTableName="fat_docto_c" columnWidth="5">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField3" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="descricao" columnPosicao="12" columnTableName="fat_docto_c" columnWidth="12">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="numeroDocto" columnAutoIncrement="false" columnCaption="N&#xba; NF/Docto" columnDataType="LONG" columnEditable="false" columnEditMask="##########" columnFixedPrecision="false" columnName="numero_docto" columnPosicao="3" columnRowId="true" columnTableName="fat_docto_c" columnWidth="9" dragEnabled="true" editable="false" fieldNotEdit="true">
          <cellconstraints gridX="13" gridY="1"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="conferencia" columnCaption="Confer&#xea;ncia" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnHidden="false" columnName="status_conferencia" columnPosicao="3" columnTableName="fat_docto_c" columnWidth="2">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel6" layout="BorderLayout">
    <panel constraints="BorderLayout.SOUTH" name="Panel7" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
        <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Cli/For" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbnavfield name="CampoConsulta" id="navField" actionCommand="actionAutorizarNFCe" preferredSize="250,21"/>
      </panel>
    </panel>
    <panel constraints="BorderLayout.WEST" name="Panel8" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de op&#xe7;&#xf5;es - Lan&#xe7;amento / Faturamento" id="navToolBar" paintingTile="true" tips="true"/>
      <button name="Button0" id="btnInsert" toolTipText="Lan&#xe7;amento (NF, NF-e, Pedidos, Or&#xe7;amentos, etc.)" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/dbswing/image/insert.png" mnemonic="70" text="Novo Lcto" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button0" id="btnInsert2" toolTipText="Venda Balc&#xe3;o, NFC-e, Or&#xe7;amento Balc&#xe3;o, etc" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/dbswing/image/insert.png" mnemonic="70" text="NFC-e" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button0" id="btnInsertVB" toolTipText="Venda Balc&#xe3;o, NFC-e, Or&#xe7;amento Balc&#xe3;o, etc" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/dbswing/image/insert.png" mnemonic="70" text="Balc&#xe3;o" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button1" id="btnUpdate" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/edit.png" mnemonic="70" text="Editar Lcto" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button0" id="btnDelete" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/dbswing/image/delete.png" mnemonic="70" text="Deletar Lcto" verticalAlignment="0" verticalTextPosition="0"/>
      <kawlookupbutton name="KawLookupButton0" id="itensFaturadoLookupButton" action="lookupItensFat" columnDestino="fatura" columnOrigem="fat_docto_c_controle" columnsNameInitialKey="controle" connection="jkawflex" inheritsPopupMenu="true" kawTableName="fat_docto_i" kawTableNameRelation="fat_docto_c" label="Ver Itens " parameterQColumns="controle" parameterQColumnsDataType="LONG" queryDataSet="SELECT fat_docto_c_controle,fat_produto_id,fat_produto.descricao AS produto_lookup, fat_produto.unidadepadraovenda AS unidadepadraovenda_lookup, numero_docto,fat_transacao_id,cad_filial_id,seriedocto_codigo,qtde,valor_unitario,valor_unitario_liquido,desc_perc_unitario,valor_total_liquido,fat_docto_i.dataalteracao,fat_docto_i.horaalteracao,fat_docto_i.usuarioalteracao,fat_docto_i.datainclusao,fat_docto_i.horainclusao,fat_docto_i.usuarioinclusao  FROM  fat_docto_i  INNER JOIN fat_produto ON fat_produto.id = fat_produto_id WHERE fat_docto_c_controle = :controle ORDER BY fat_docto_i.datainclusao, fat_docto_i.horaalteracao" xmlLookupView="LookupItensLcto.xml"/>
      <button name="Button1" id="btnAgrupar" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/dbswing/image/font.gif" mnemonic="70" text="Agrupar Lcto" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Conferencia" id="btnConfere" toolTipText="Confer&#xea;ncia de Produtos" visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/btnconfere.png" mnemonic="70" text="Confer&#xea;ncia" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button0" id="btnEmail" toolTipText="Monta E-mail dos doctos selecionados p/ Envio " visible="true" action="" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/enviaremail.png" mnemonic="70" text="E-mail" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel97" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel5" id="panel_selecao" layout="BorderLayout" include="xml/LctoPanelSelecao.xml#PANEL_SELECAO"/>
  </panel>
</panel>
<!--lastNameIndex=179-->
<!--lastIdIndex=0-->