<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,725,441" id="telaLookup" layout="BorderLayout" name="" title="Consulta de S&#xe9;rie de Documentos">
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" focusable="true" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_3" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,default,2dlu,260px,2dlu,320px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
      <kawdbtextfield name="KawDbTextField_Descricao" id="tipoDocto" columnCaption="Tipo Docto" columnDataType="STRING" columnEditable="false" columnName="tipodocto" columnPosicao="2" columnWidth="15">
        <cellconstraints gridX="5" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_10" id="natureza" columnCaption="Natureza" columnDataType="STRING" columnEditable="false" columnName="natureza" columnPosicao="3" columnWidth="10">
        <cellconstraints gridX="5" gridY="5"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_11" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="false" columnName="descricao" columnPosicao="1" columnWidth="25">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_14" id="nomeSeq" columnCaption="Nome Seq." columnDataType="STRING" columnEditable="false" columnName="nomeseq" columnPosicao="99" columnWidth="40">
        <cellconstraints gridX="7" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_15" id="sequencia" columnCaption="Sequ&#xea;ncia" columnDataType="INT" columnEditable="false" columnName="sequencia" columnPosicao="3" columnWidth="10">
        <cellconstraints gridX="7" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_16" id="id" columnCaption="Id" columnDataType="INT" columnDisplayMask="" columnEditable="false" columnEditMask=">cc#" columnName="id" columnPosicao="0" columnRequired="false" columnRowId="false" columnWidth="5">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_18" id="codigo" columnCaption="C&#xf3;digo" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask=">cc#" columnName="codigo" columnPosicao="0" columnRequired="false" columnRowId="false" columnWidth="5">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_4" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_2" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="KawDbTable_Serie" id="tableLookup" connection="jkawflex" kawTableName="fat_serie" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT  id,codigo,tipodocto,natureza,descricao,seguirnumeracao,coalesce(nomeseq, '')  FROM  fat_serie WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END " queryDataSetView=""/>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel_18" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_19" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
          <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
          <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
        <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
      </panel>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=19-->
<!--lastIdIndex=0-->