<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,927,458" id="telaLookup" layout="BorderLayout" title="Consulta Classifica&#xe7;&#xe3;o Reg.">
  <panel constraints="BorderLayout.CENTER" name="Panel_3" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="KawDbTable_classificacao_reg" id="tableLookup" connection="jkawflex" kawTableName="cad_classificacao_reg" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT tabela,coluna,labelcoluna,classificacao,sequencial FROM cad_classificacao_reg WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN sequencial = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(tabela) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(coluna) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel_53" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_54" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
          <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
          <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
        <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_17" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_19" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,default,2dlu,260px,2dlu,320px,2dlu,235px" rowspecs="default,2dlu,default,2dlu,default,2dlu"/>
      <kawdbtextfield name="KawDbTextField_33" id="tabela" columnCaption="Tabela" columnDataType="STRING" columnEditable="false" columnName="tabela" columnPosicao="2" columnWidth="40">
        <cellconstraints gridX="5" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_27" id="coluna" columnCaption="Coluna" columnDataType="STRING" columnEditable="false" columnName="coluna" columnPosicao="3" columnWidth="26">
        <cellconstraints gridX="5" gridY="5"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_30" id="classificacao" columnCaption="Classifica&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="false" columnName="classificacao" columnPosicao="8" columnWidth="20">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_31" id="labelcoluna" columnCaption="Label Coluna" columnDataType="STRING" columnEditable="false" columnName="labelcoluna" columnPosicao="9" columnWidth="3">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="sequencial" columnCaption="Sequ&#xea;ncial" columnDataType="INT" columnEditable="false" columnName="sequencial" columnPosicao="13" columnWidth="20">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=54-->
<!--lastIdIndex=0-->