<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,927,458" id="telaLookup" layout="BorderLayout" title="Consulta Transportador/Motorista">
  <panel constraints="BorderLayout.CENTER" name="Panel_3" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="KawDbTable_Transportador" id="tableLookup" connection="jkawflex" kawTableName="cad_cadastro" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT cad_veiculo.descricaoveiculo AS veiculo,cad_veiculo.placa1 AS placa1,cad_veiculo.placa2 AS placa2,cad_veiculo.placa3 AS placa3, cad_cadastro.id,razaosocial,nomefantasia,telefone1,obstelefone1,contribuinteicms,calculoicmssobre_ipi,endereco, cad_mun.municipio AS municipio, cad_mun.uf AS uf,CASE WHEN pessoa = 'Fisica' THEN cpf ELSE inscricaofederal END AS cnpj_cpf,CASE WHEN pessoa = 'Fisica' THEN rg ELSE inscricaoestadual END AS ie_rg FROM cad_cadastro RIGHT JOIN cad_veiculo ON  cad_cadastro.id = cad_veiculo.cad_cadastro_id_motorista LEFT JOIN cad_mun ON cad_cadastro.cad_mun_id = cad_mun.id WHERE motorista = true AND CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN cad_cadastro.id = string_integer(:ppesquisa)  ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(razaosocial) LIKE '%'||UPPER(:ppesquisa)||'%' OR UPPER(nomefantasia) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(nomefantasia) LIKE UPPER(:ppesquisa)||'%' OR UPPER(razaosocial) LIKE UPPER(:ppesquisa)||'%'END END"/>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel_48" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_49" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
          <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
          <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
        <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_17" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" focusable="true" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_19" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,130px,2dlu,260px,2dlu,320px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,default,default,default"/>
      <kawdbtextfield name="KawDbTextField_32" id="codigo" columnCaption="C&#xf3;digo" columnDataType="INT" columnEditable="false" columnEditMask="#####" columnName="id" columnWidth="6">
        <cellconstraints gridX="5" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_33" id="razaoSocial" columnCaption="Raz&#xe3;o Social/Nome" columnDataType="STRING" columnEditable="false" columnName="razaosocial" columnWidth="40">
        <cellconstraints gridX="5" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_27" id="nomeFantasia" columnCaption="Fantasia (nome usual)" columnDataType="STRING" columnEditable="false" columnName="nomefantasia" columnWidth="26">
        <cellconstraints gridX="5" gridY="5"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_29" id="telefone1" columnCaption="Fone" columnDataType="STRING" columnDisplayMask="{'('00')'}0000'-'0000^!" columnEditable="false" columnEditMask="{'('00')'}0000'-'0000^!" columnName="telefone1" columnWidth="14">
        <cellconstraints gridX="5" gridY="7"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_30" id="municipio" columnCaption="Cidade" columnDataType="STRING" columnEditable="false" columnName="municipio" columnWidth="20">
        <cellconstraints gridX="7" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_31" id="uf" columnCaption="UF" columnDataType="STRING" columnEditable="false" columnName="uf" columnWidth="3">
        <cellconstraints gridX="7" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_33" id="pessoa" columnCaption="Pessoa" columnDataType="STRING" columnEditable="false" columnName="pessoa" columnPosicao="6" columnWidth="20">
        <cellconstraints gridX="7" gridY="5"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_34" id="endereco" columnCaption="Endere&#xe7;o" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="endereco" columnWidth="14">
        <cellconstraints gridX="7" gridY="7"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_35" id="cnpjCpf" columnCaption="CNPJ/CPF" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="cnpj_cpf" columnWidth="14">
        <cellconstraints gridX="3" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_37" id="ieRg" columnCaption="IE/RG" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="ie_rg" columnWidth="14">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_44" id="placa1" columnCaption="N&#xba; Placa" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="placa1" columnWidth="6">
        <cellconstraints gridX="5" gridY="8"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_45" id="placa2" columnCaption="N&#xba; Placa2" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="placa2" columnWidth="6">
        <cellconstraints gridX="5" gridY="9"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_46" id="placa3" columnCaption="N&#xba; Placa3" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="placa3" columnWidth="6">
        <cellconstraints gridX="7" gridY="8"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_47" id="veiculo" columnCaption="Ve&#xed;culo" columnDataType="STRING" columnEditable="false" columnName="veiculo" columnWidth="30">
        <cellconstraints gridX="7" gridY="9"/>
      </kawdbtextfield>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=49-->
<!--lastIdIndex=0-->