<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1108,533" id="telaLookup" layout="BorderLayout" title="Consulta Intens Faturado">
  <panel constraints="BorderLayout.CENTER" name="Panel_3" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="Hist&#xf3;rico de Altercao de pre&#xe7;os" id="tableLookup" connection="jkawflex" kawTableName="auditoria" parameterQColumns="ppesquisa,ppesquisaconteudo,fat_produto_id" parameterQColumnsDataType="STRING,BOOLEAN,INT" queryDataSet="SELECT dthaud, usuaud, cast(vpkaud[1] as INT) as fat_produto_id, cast(vpkaud[3] as INT) as lista_id, cast(vpkaud[2] as INT) as tabela_id, CAST((string_to_array( vanaud , ','))[4] AS DECIMAL(12,5)) AS preco_anterior, CAST((string_to_array( vnoaud , ','))[4] AS DECIMAL(12,5)) AS preco_atual, ROUND((CAST((string_to_array( vnoaud , ','))[4] AS DECIMAL(12,5))) - (CAST((string_to_array( vanaud , ','))[4] AS DECIMAL(12,5))),2) AS diferenca, ROUND(CASE WHEN ((CAST((string_to_array( vnoaud , ','))[4] AS DECIMAL(12,5))) - (CAST((string_to_array( vanaud , ','))[4] AS DECIMAL(12,5)))) > 0 THEN ((CAST((string_to_array( vnoaud , ','))[4] AS DECIMAL(12,5))) - (CAST((string_to_array( vanaud , ','))[4] AS DECIMAL(12,5)))) / (CAST((string_to_array( vnoaud , ','))[4] AS DECIMAL(12,5))) * 100 ELSE 0 END,2) AS perc_diferenca FROM auditoria  WHERE tabaud = 'fat_produto_preco' AND (tacaud = 'UPDATE' OR tacaud = 'INSERT')   AND :fat_produto_id = cast(vpkaud[1] as INT) ORDER BY dthaud , pkyaud LIMIT 50 OFFSET(1 - 1) * 50" queryDataSetView=""/>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel_53" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_54" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
          <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
          <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
        <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_17" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" focusable="true" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_19" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,default,2dlu,89px,2dlu,149px,2dlu,90px,default,default" rowspecs="default,2dlu,default,2dlu,default,2dlu"/>
      <kawdbtextfield name="KawDbTextField_33" id="fat_produto_id" columnCaption="C&#xf3;d." columnDataType="INT" columnEditable="false" columnHidden="true" columnName="fat_produto_id" columnPosicao="1" columnTableName="auditoria" columnWidth="5">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_39" id="diferenca" columnCaption="Diferen&#xe7;a" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="" columnHidden="false" columnName="diferenca" columnPosicao="7" columnTableName="auditoria" columnWidth="6">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_43" id="usuaud" columnCaption="Usuario" columnDataType="STRING" columnEditable="false" columnName="usuaud" columnPosicao="2" columnTableName="auditoria" columnWidth="10">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_48" id="preco_atual" columnCaption="Pre&#xe7;o " columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnHidden="false" columnName="preco_atual" columnPosicao="6" columnTableName="auditoria" columnWidth="6">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="preco_anterior" columnCaption="Pre&#xe7;o Anterior" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnName="preco_anterior" columnPosicao="5" columnTableName="auditoria" columnWidth="6">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="lista_id" columnCaption="Lista" columnDataType="INT" columnEditable="false" columnName="lista_id" columnPosicao="3" columnTableName="auditoria" columnWidth="3">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="tabela_id" columnCaption="Tabela" columnDataType="INT" columnEditable="false" columnName="tabela_id" columnPosicao="4" columnTableName="auditoria" columnWidth="3">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_55" id="dthaud" columnCaption="ULTIMA ALTERA&#xc7;&#xc3;O" columnDataType="TIMESTAMP" columnDisplayMask="dd/MM/yyyy HH:mm" columnEditMask="dd/MM/yyyy" columnName="dthaud" columnPosicao="0" columnResolvable="false" columnRowId="false" columnTableName="auditoria" fieldNotEdit="true">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Fill" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_57" id="perc_diferenca" columnCaption="Diferen&#xe7;a" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="" columnHidden="false" columnName="perc_diferenca" columnPosicao="7" columnTableName="auditoria" columnWidth="6">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=57-->
<!--lastIdIndex=0-->