<?xml version="1.0" encoding="ASCII"?>
<frame xmlns="http://" bounds="2,2,1024,730" id="mainframe" layout="BorderLayout" title="JKawFlex - vers&#xe3;o  beta">
  <menubar name="MenuBar_33">
    <menu name="Arquivo" mnemonic="65" text="Arquivo">
      <menu name="Config.Sistema" icon="com/infokaw/udf/image/config.png" text="Configura&#xe7;&#xe3;o do Sistema">
        <menu name="Menu_Transacao" text="Transa&#xe7;&#xe3;o e Diretivas">
          <menuitem name="Cad.Transacao" action="actionFatTransacoes" icon="img_FaturamentoTransacoes" text="Cadastro/configura&#xe7;&#xe3;o de Transa&#xe7;&#xf5;es e Diretivas de lan&#xe7;amento"/>
          <menuitem name="Cad.Consulta transacao" action="actionFatConsultaTransacao" text="Consulta Transa&#xe7;&#xf5;es e Diretivas de lan&#xe7;amento"/>
        </menu>
        <separator name="Separator_200"/>
        <menu name="Menu_LookAndFeel" text="Look And Feel">
          <radiobuttonmenuItem name="RadioB_Pasrao" enabled="true" action="actionLOOKANDFEEL_PADRAO" selected="false" text="Padr&#xe3;o"/>
          <radiobuttonmenuItem name="RadioB_Metal" enabled="true" action="actionLOOKANDFEEL_METAL" text="Metal"/>
          <radiobuttonmenuItem name="RadioB_Motif" enabled="true" action="actionLOOKANDFEEL_MOTIF" text="Motif"/>
          <radiobuttonmenuItem name="RadioB_GTK" enabled="true" action="actionLOOKANDFEEL_GTK" text="GTK"/>
        </menu>
      </menu>
      <separator name="Separator_46"/>
      <menuitem name="Cad.Empresa" action="actionEmpresa" icon="img_ConfigBD" text="Cadastro de Empresas"/>
      <menuitem name="Cad.Usuario" action="actionUsuario" icon="" text="Cadastro de Usuarios"/>
      <separator name="Separator_51"/>
      <separator name="Separator_268"/>
      <menuitem name="Config.Padrao" action="actionConfigPadrao" text="Configuracoes padrao do sistema"/>
      <menuitem name="Config.BD" action="ConfigBD" icon="com/infokaw/udf/image/database_gear.png" text="Configura Acesso ao Banco de Dados"/>
      <separator name="Separator_55"/>
      <menuitem name="Importacao/Atual" action="ImportaTxt" icon="img_ImportaTxt" text="Importacao/Atualizacao Lista de  Precos Equipamentos"/>
      <menuitem name="MenuItem_482" action="actionJnfeCfop" text="Jnfe CFOP"/>
      <menuitem name="MenuItem_435" action="actionLogin" text="Logon"/>
      <menuitem name="ImportaDados" action="ImportaDados" icon="img_ImportaTxt" text="Importa Dados DBF"/>
      <menuitem name="Sair" action="actionExit" icon="com/infokaw/udf/image/door_in16.png" mnemonic="83" text="Sair"/>
    </menu>
    <menu name="Cadastros" mnemonic="67" text="Cadastros">
      <menu name="Cad.Gerais" icon="com/infokaw/udf/image/report_edit.png" text="Cadastros Gerais">
        <menuitem name="Pa&#xed;s" action="actionCadPais" text=" Pa&#xed;s"/>
        <menuitem name="Estado" action="actionCadEstado" text="Estado (UF)"/>
        <menuitem name="Cidade" action="actionCadCidade" text="Cidades/Munic&#xed;pio"/>
        <menuitem name="Cad.Filias" action="actionCadFilial" text="Filiais"/>
        <menuitem name="Cad.Grup/SubGrup.Gerais" action="actionCadGrupoCadastro" text="Grupos/Sub-Grupos de Cadastros Gerais"/>
        <menuitem name="Cad.Setor" action="actionCadSetor" text="Setores"/>
        <separator name="Separator_70"/>
        <menuitem name="Cad.Cliente" action="actionCadastro" text="Cadastro Clientes/Fornecedores/Vendedores/Etc"/>
      </menu>
      <menu name="Fatu." text="Faturamento">
        <menuitem name="Fat.Grup/SubGrup" action="actionFatGrupoProdutos" text="Grupos/Sub-Grupos de Produtos"/>
        <menuitem name="Fat.Marc" action="actionFatMarcas" text="Marcas de Produtos"/>
        <menuitem name="fat.modelo" enabled="true" action="actionFatModelo" text="Modelo"/>
        <menuitem name="Fat.ListaPreco" action="actionFatListaPrecos" text="Listas de Precos"/>
        <menuitem name="Fat.UnMedida" action="actionFatUnMedida" text="Unidade de Medida"/>
        <separator name="Separator_100"/>
        <menu name="Produto" text="Produto">
          <menuitem name="Cad.Prod" action="actionFatProduto" text="Produtos"/>
          <menuitem name="Especificacao_Tec" action="actionFatEspecificacaoTecnica" text="Especifica&#xe7;&#xe3;o T&#xe9;cnica"/>
          <separator name="Separator_91"/>
          <menuitem name="Clas.Orig" action="actionFatClassOrigem" text="Classifica&#xe7;&#xe3;o de Origem"/>
          <menuitem name="Clas.Fiscal" action="actionFatClassFiscal" text="Classifica&#xe7;&#xe3;o Fiscal"/>
          <menuitem name="Class.Trib" action="actionFatClassTributaria" text="Classificacao Tributaria"/>
          <menuitem name="Class.TIPI/NCM" action="actionFatClassTIPI" text="Classificacao TIPI/NCM"/>
          <separator name="Separator_94"/>
          <menuitem name="Aliq.ICMS" action="actionFatAliquotasICMS" text="Aliquotas de ICMS"/>
          <menuitem name="Aliq.INSS" action="actionFatAliquotasINSS" text="Aliquotas FUNRURAL/INSS"/>
          <menuitem name="Aliq.IRRF" action="actionFatAliquotasIRRF" text="Aliquotas de IRRF"/>
          <menuitem name="Aliq.ISSQN" action="actionFatAliquotasISSQN" text="Aliquotas de ISSQN"/>
          <menuitem name="Situacao Tributaria" action="actionSituacaoTributaria" text="Cadastro Situacao Tributaria"/>
          <menuitem name="TabST" action="actionTabSubsTrib" text="Tabela Substitui&#xe7;&#xe3;o Tribut&#xe1;ria"/>
          <separator name="Separator_563"/>
          <menuitem name="CadastroEtiquetas" toolTipText="Cadastro de Etiquetas p/ emiss&#xe3;o de Codigo de Barras" action="actionEtiquetaProduto" text="Cadastro de Etiquetas p/ emiss&#xe3;o de Codigo de Barras"/>
        </menu>
        <separator name="Separator_99"/>
        <menu name="Veiculo" text="Ve&#xed;culo">
          <menuitem name="Cad.Veiculo" action="actionVeiculo" text="Ve&#xed;culos"/>
        </menu>
        <separator name="Separator_550"/>
        <menuitem name="fat.cotacao" action="actionFatCotacao" text="Cotacao"/>
        <menuitem name="Fat.CondPag" action="actionFatCondPg" text="Condicoes de Pagamentos"/>
        <menuitem name="Fat.SerieDoc" action="actionFatSerie" text="Serie de Documentos"/>
        <menuitem name="Fat.Almox" action="actionFatAlmoxarifado" text="Almoxerifado"/>
        <menuitem name="Fat.FormaPagto" action="actionFatFormaPagto" text="Forma de Pagamento"/>
        <menuitem name="TextoAdicional" action="actionTextoAdicional" text="Texto Adicional"/>
        <menuitem name="EncargoPadrao" action="actionEncargoPadrao" text="Encargos Pradr&#xf5;es"/>
      </menu>
      <menu name="Financ." icon="com/infokaw/udf/image/coins.png" text="Financeiro">
        <menuitem name="Financ.Moeda" action="actionFinanceiroMoeda" text="Moedas"/>
        <menuitem name="Financ.Banco" action="actionFinanceiroBancos" text="Bancos"/>
        <menuitem name="Financ.Agencia" action="actionFinanceiroAgencias" text="Agencias"/>
        <menuitem name="Financ.TipoC/C" action="actionFinanceiroTipoCC" text="Tipos de Conta Corrente"/>
        <menuitem name="Financ.ContCorrente" action="actionFinanceiroCC" text="Conta Correntes"/>
        <menuitem name="Financ.Portador" action="actionFinanceiroPortador" text="Portadores"/>
        <menuitem name="Financ.TipoCob" action="actionFinanceiroTipoCobranca" text="Tipos de Cobranca"/>
        <menuitem name="Financ.ClasGerencial" action="actionFinanceiroClassificacao_G" text="Classifica&#xe7;&#xe3;o Gerencial"/>
        <menuitem name="Recibo Avulso" action="actionReciboAvulso" text="Recibo Avulso"/>
      </menu>
      <menu name="Esc.Fiscal" text="Escrita Fiscal">
        <menuitem name="Cad.TabCFOP" action="actionEscritaTabCFOP" text="Tabela CFOP"/>
        <menuitem name="Carta Correcao" action="actionCartaCorrecao" text="Carta Correcao"/>
        <menuitem name="MenuItem_430" action="actionIrregularidade" text="Irregularidades"/>
      </menu>
    </menu>
    <menu name="Movimentacao" mnemonic="77" text="Movimentacao">
      <menu name="Faturamento" action="" text="Faturamento">
        <menuitem name="Lan&#xe7;amento" action="actionLcto" text="Lan&#xe7;amento (NF-e/Venda/Compra/Pedido/Or&#xe7;amento/etc..)"/>
        <menuitem name="VendaBalcao" action="actionVenda" text="Venda Balc&#xe3;o"/>
        <menuitem name="Cotacao" action="actionFatCotacao" text="Cota&#xe7;&#xe3;o de Compras"/>
        <menuitem name="Romaneio" action="actionRomaneio" text="Romaneio"/>
        <separator name="Separator_526"/>
        <menuitem name="SimulacaoPrecos" action="actionSimulacaoPreco" text="Simula&#xe7;&#xe3;o de Pre&#xe7;os"/>
        <menuitem name="notaPesagem" action="actionNotaPesagem" text="Nota de Pesagem"/>
        <separator name="Separator_319"/>
        <menuitem name="GerenciadorNFe" action="actionGerenciadorNFe" text="GerenciadorNfe"/>
        <menuitem name="GerenciadorArquivo" action="actionGerenciadorArquivo" text="Gerenciador Arquivo Magn&#xe9;tico"/>
      </menu>
      <menu name="Financeiro" action="" text="Financeiro">
        <menuitem name="lancamento de conta corrente" action="actionLancamentoCC" text="Lan&#xe7;amento de Conta Corrente"/>
        <menuitem name="contas a receber" action="actionReceber" text="Contas a Receber"/>
        <menuitem name="contas a pagar" action="actionPagar" text="Contas a Pagar"/>
        <menuitem name="emissao de boletos" action="actionBoletos" text="Emiss&#xe3;o de Boletos"/>
        <menuitem name="baixas contas a receber" action="actionRBaixa" text="Baixas de Contas a Receber"/>
        <menuitem name="baixas contas a pagar" action="actionPBaixa" text="Baixas de Contas a Pagar"/>
        <menuitem name="baixas contas a receber e a pagar" action="actionRPBaixa" text="Baixas de Contas a Receber e a Pagar"/>
      </menu>
      <menu name="Factoring" action="" text="Factoring">
        <menuitem name="MenuItem_523" action="actionFacSimulacao" text="Simula&#xe7;&#xe3;o"/>
        <menuitem name="MenuItem_520" action="actionDescontoPorCheque" text="Desconto Por Cheque"/>
        <menuitem name="MenuItem_521" action="actionDescontoPorDuplicata" text="Desconto Por Duplicata"/>
        <menuitem name="MenuItem_522" action="actionVendaAPrazo" text="Venda A Prazo"/>
      </menu>
      <menu name="NFE" action="" text="Nota Fiscal Eletronica">
        <menuitem name="MenuItem_438" action="actionNfeCompra" text="NFE de Compra"/>
        <menuitem name="MenuItem_439" action="actionNfeVenda" text="NFE de Venda"/>
        <menuitem name="MenuItem_502" action="actionLancamentoVendaM" text="Lancamento Venda - Monitor"/>
        <menuitem name="MenuItem_503" action="actionLancamentoCompraM" text="Lancamento Compra - Monitor"/>
      </menu>
    </menu>
    <menu name="Relatorios" mnemonic="82" text="Relat&#xf3;rios">
      <menuitem name="listagem de atendimentos " action="actionListagemAtendimento" text="Listagem de atendimentos"/>
      <menuitem name="listagem de sugestoes" action="actionListagemSugestoes" text="Listagem de Solicita&#xe7;&#xf5;es/Sugest&#xf5;es"/>
      <menu name="Cad.Gerais" text="Cadastros Gerais">
        <menuitem name="listagem de cadastros" action="actionListagemCadastro" text="Listagem de Cadastros"/>
        <menuitem name="MenuItem_433" action="actionListagemSetor" text="Listagem de Setores"/>
      </menu>
      <menu name="Fatu." text="Faturamento">
        <menuitem name="ListagemProdutos" action="actionListagemProdutos" text="Listagem de Produtos"/>
        <menuitem name="ListagemEtiquetas" enabled="true" action="actionListagemEtiquetas" horizontalTextPosition="10" text="Listagem de Etiquetas Codigo Barras Produto"/>
        <menuitem name="listagem de transacoes" action="actionListagemTransacao" text="Listagem de Transa&#xe7;&#xf5;es"/>
        <menuitem name="lista de precos" action="actionListagemPrecoProduto" text="Lista de Pre&#xe7;os"/>
        <menuitem name="listagem movimentacao de produtos" action="actionListagemProdutoMovto" text="Listagem de Movimenta&#xe7;&#xe3;o de Produtos"/>
        <menuitem name="inventario de produtos" action="actionInventarioProduto" text="Invent&#xe1;rio de Produtos"/>
        <menuitem name="listagem vendas" action="actionListagemVENDA" text="Vendas"/>
        <menuitem name="compras por fornecedor" action="actionComprasFornecedor" text="Compras por Fornecedor"/>
        <menuitem name="listagem de grupo de produtos" action="actionListagemGrupoProdutos" text="Listagem de Grupo de Produtos"/>
        <menuitem name="listagem de consignacao" action="actionListagemConsignacao" text="Vendas por Consignacao"/>
        <menuitem name="listagem de romaneio" action="actionListagemRomaneio" text="Listagem de Romaneio"/>
        <menuitem name="listagem cotacao" action="actionListagemCotacao" text="Listagem de Cota&#xe7;&#xe3;o"/>
        <menuitem name="listafem clientes sem compra" action="actionListagemClientesSemCompra" text="Listagem de Clientes sem Compra"/>
      </menu>
      <menu name="Financ." text="Financeiro">
        <menuitem name="ClassificacaoFinanceira" action="actionClassificacaoFinanceira" text="Classificacao Gerencial"/>
        <menuitem name="MenuItem_559" action="actionListagemApuracao" text="Apura&#xe7;&#xe3;o de Resultados"/>
        <menuitem name="listagem contas receber" action="actionListagemReceber" text="Contas a Receber"/>
        <menuitem name="listagem contas pagar" action="actionListagemPagar" text="Contas a Pagar"/>
        <menuitem name="listagem conta corrente" action="actionListagemCC" text="Contas Correntes"/>
        <menuitem name="listagem agencia" action="actionListagemAgencia" text="Ag&#xea;ncias"/>
        <menuitem name="Extrato c/c" action="actionExtratoCC" text="Extrato C/C"/>
        <menuitem name="listagem de extrato de clientes" action="actionListagemExtratoCliente" text="Extrato de Clientes"/>
        <menuitem name="Razao Classe" action="actionRazaoClasse" text="Raz&#xe3;o por Classe"/>
      </menu>
      <menu name="Fac." text="Factoring">
        <menuitem name="PrazoMedio" action="actionListagemPrazoMedio" text="Prazo Medio"/>
        <menuitem name="DescontoTitulos" action="actionListagemDescontoTitulos" text="Desconto por Titulos"/>
        <menuitem name="Desconto por Cheque" action="actionListagemDescontoPorCheque" text="Desconto Por Cheque"/>
      </menu>
      <menu name="Cont." text="Contabilidade">
        <menuitem name="Plano Contas" action="actionListagemPlanoContas" text="Plano Contas"/>
      </menu>
    </menu>
    <menu name="Ajuda" mnemonic="74" text="Ajuda">
      <menuitem name="MenuItem_188" action="actionHelp" text="Ajuda "/>
      <menuitem name="MenuItem_189" action="actionAbout" text="Sobre Alt+S"/>
    </menu>
  </menubar>
  <panel constraints="BorderLayout.NORTH" name="Panel_128" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_359" layout="FlowLayout">
      <toolbar name="B._Principal" id="bPrincipal">
        <button name="Sair" toolTipText="Sair do sistema ..." action="actionExit" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/exit.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Calculadora" toolTipText="Calculadora" action="actionCalc" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/calc.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="BlocoNota" toolTipText="Anota&#xe7;&#xf5;es" action="actionEditor" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/editor.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Sugest&#xe3;o" toolTipText="Solicita&#xe7;&#xe3;o" action="actionSugestoes" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/solicitacao.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Atendimento" toolTipText="Atendimento" action="actionAtendimento" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/atend.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Cliente" toolTipText="Cadastro de Clientes" action="actionCadastro" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/cliente2.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Produto" toolTipText="Cadastro de Produtos" action="actionFatProduto" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/produto2.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
      </toolbar>
      <toolbar name="B_ Faturamento" id="bFaturamento">
        <button name="Venda balcao ..." toolTipText="Venda Balc&#xe3;o" action="actionBalcao" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/balcao.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Lancamento" toolTipText="Lan&#xe7;amento (NF-e/Venda/Compra/Pedido/Or&#xe7;amento/etc..)" action="actionLcto" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/vendcomp.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="NPesagem" defaultLocale="true" toolTipText="Notas de pesagem" visible="true" action="actionNotaPesagem" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/notapesagem.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="CTe" toolTipText="Conhecimento de frete" visible="true" action="actionLancCTe" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/CTe.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="NFe" toolTipText="Gerenciador NF-e" action="actionNFe" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/nfe.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="InutiliNFe" toolTipText="Inutiliza&#xe7;&#xe3;o n&#xfa;mero NF-e" action="actionInutiliNFe" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/inutilinfe.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
      </toolbar>
      <toolbar name="B_Grafico" id="bGrafico">
        <button name="Venda E Compra" toolTipText="Grafico Venda e Compra" action="actionFat" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/graf.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="Pagar e receber" toolTipText="Grafico Pagar e receber" action="actionLan" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/graf1.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
      </toolbar>
      <toolbar name="B_Financeiro" id="bFinanceiro">
        <button name="Baixa Receber" font="Arial-7-NORMAL" toolTipText="Baixas Contas a Receber" action="actionBaixaReceber" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/receber2.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
        <button name="Baixa Pagar" font="Arial-7-NORMAL" toolTipText="Baixas Contas a Pagar" action="actionBaixaPagar" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/pagar2.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
        <button name="CC Movto" font="Arial-7-NORMAL" toolTipText="Lan&#xe7;amento Conta Corrente" action="actionLancamentoCC" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/ccmovto.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
        <button name="Ext CC" font="Arial-7-NORMAL" toolTipText="Extrato Conta Corrente" action="actionExtratoCC" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/extcc.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
      </toolbar>
      <toolbar name="B_NFe" id="bNFe">
        <button name="NFe Compra" font="Arial-7-NORMAL" toolTipText="NF-e Compra" action="actionNfeCompra" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/nfe-compra.png" selectedIcon="NF-e de Venda" text="" verticalAlignment="0" verticalTextPosition="3"/>
        <button name="NFe Venda" font="Arial-7-NORMAL" toolTipText="NF-e Venda" action="actionNfeVenda" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/nfe-venda.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
      </toolbar>
      <toolbar name="B_OS" id="bOS">
        <button name="Cad_veiculos" font="Arial-7-NORMAL" toolTipText="Cadastro de ve&#xed;culos" action="actionVeiculo" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/autos.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
        <button name="OrdemServico" font="Arial-7-NORMAL" toolTipText="Ordem de servi&#xe7;o" action="actionFatOS" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/os.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
      </toolbar>
      <toolbar name="B_Factoring" id="bFactoring">
        <button name="Simula&#xe7;&#xe3;o de juros" toolTipText="Simula&#xe7;&#xe3;o de juros" action="actionFacSimulacao" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/simulacao.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <button name="DecontoCheque" toolTipText="Desconto de cheques pr&#xe9; datado" action="actionDescontoPorCheque" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/cheque.png" text="" verticalAlignment="0" verticalTextPosition="0"/>
      </toolbar>
      <toolbar name="B_Chat" id="bChat">
        <button name="Chat Client" font="Arial-7-NORMAL" toolTipText="Chat" action="actionChatClient" horizontalAlignment="0" horizontalTextPosition="0" icon="com/infokaw/udf/image/Chat.png" text="" verticalAlignment="0" verticalTextPosition="3"/>
      </toolbar>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_191" layout="BorderLayout">
    <kawclock constraints="BorderLayout.EAST" name="KawClock_581"/>
    <panel constraints="BorderLayout.CENTER" name="Panel_582" layout="FlowLayout">
      <kawdblabel name="KawDbLabel_584" id="" text="Usu&#xe1;rio:"/>
      <kawdblabel name="KawDbLabel_583" id="UsuarioLogin" text="Usu&#xe1;rio"/>
      <panel name="Panel_587" layout="FlowLayout"/>
    </panel>
    <panel constraints="BorderLayout.WEST" name="Panel_588" layout="FlowLayout">
      <label name="Label_589" horizontalAlignment="0" horizontalTextPosition="11" text="Empresa:" verticalAlignment="0" verticalTextPosition="0"/>
      <combobox name="ComboBox_590" id="selectedEmpresa"/>
    </panel>
  </panel>
  <kawtabbedpane constraints="BorderLayout.CENTER" name="KawTabbedPane_510" id="mainTabbedPane"/>
</frame>
<!--lastNameIndex=591-->
<!--lastIdIndex=0-->