<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,689,451" id="telaLookup" layout="BorderLayout" title="Consulta Classifica&#xe7;&#xe3;o Gerencial">
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_2" layout="FlowLayout">
      <label name="Label_5" horizontalAlignment="0" horizontalTextPosition="11" text="Pesquisa :" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_6" id="selecao" columnDataType="STRING" columnName="selecao" preferredSize="220,21"/>
      <checkbox name="CheckBox_32" id="selecaoContida" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_3" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,default,2dlu,260px,2dlu,320px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
      <kawdbtextfield name="KawDbTextField_32" id="codigo" columnCaption="C&#xf3;digo" columnDataType="INT" columnEditMask="#####" columnName="id" columnTableName="financ_classificacao_g" columnWidth="6">
        <cellconstraints gridX="5" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_33" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnName="descricao" columnTableName="financ_classificacao_g" columnWidth="40">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_10" id="classificacao" columnCaption="Classifica&#xe7;&#xe3;o" columnDataType="STRING" columnName="classificacao_g" columnTableName="financ_classificacao_g" columnWidth="40">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_4" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="KawDbTable_7" id="tableLookup" connection="jkawflex" kawTableName="financ_classificacao_g" parameterQColumns="" parameterQColumnsCaption="" parameterQColumnsDataType="" parameterQDefault="" queryDataSet="SELECT *, repeat('    ', char_length(replace(classificacao_g,' ',''))-2)||descricao as descricaoidentada FROM financ_classificacao_g"/>
    </scrollpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_6" layout="FlowLayout">
    <kawdbnavtoolbar name="KawDbNavToolBar_7" id="navToolBarLookup"/>
    <button name="Button_8" id="OK_Button" action="" horizontalAlignment="0" horizontalTextPosition="11" text="OK" verticalAlignment="0" verticalTextPosition="0"/>
  </panel>
</dialog>
<!--lastNameIndex=10-->
<!--lastIdIndex=0-->