<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,700,750" constraints="BorderLayout.CENTER" id="cadRomaneio" layout="BorderLayout">
  <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
      <label name="Label_252" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Codigo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_253" id="navFieldRomaneio" dimensaoMaxima="250,21" dimensaoMinima="150,21" dimensaoPadrao="220,21" preferredScrollableViewportSize="0,0"/>
    </panel>
    <kawdbnavtoolbar constraints="BorderLayout.CENTER" name="KawDbNavToolBar2" id="navToolBarRomaneio"/>
    <panel constraints="BorderLayout.EAST" name="Panel3" layout="FlowLayout">
      <button name="Button_256" id="btnFechar" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel18" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane0" id="tabbedPaneMain" mnemonics="76,69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel1" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane2" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_9" id="tableRomaneio" connection="jkawflex" kawTableName="fat_romaneio" linkCascadeDeletes="false" linkDetailColumns="" linkFetchAsNeeded="false" linkMasterColumns="" parameterQColumns="ppesquisa" parameterQColumnsDataType="STRING" queryDataSet="SELECT * FROM fat_romaneio WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) END OR (UPPER(transp_nome) LIKE UPPER(:ppesquisa))" queryDataSetView="SELECT id FROM fat_romaneio"/>
        </scrollpane>
      </panel>
      <panel name="Panel2" focusTraversalKeysEnabled="true" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane4" mnemonics="71,79" tabPlacement="1" titles="Geral,Veiculo">
          <panel name="Panel0" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel0" layout="FormLayout">
              <formLayout colspecs="173px,2dlu,117px,2dlu,37px,2dlu,125px,2dlu,108px,2dlu,80px,2dlu,46px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,-3px"/>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Nome:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label2" horizontalAlignment="4" horizontalTextPosition="11" text="Endere&#xe7;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Cidade:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label4" horizontalAlignment="4" horizontalTextPosition="11" text="CNPJ/CPF:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label9" horizontalAlignment="4" horizontalTextPosition="11" text="UF:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="9" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label10" horizontalAlignment="4" horizontalTextPosition="11" text="IE/RG:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="11" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField16" id="nomeTransp" columnCaption="Nome" columnDataType="STRING" columnName="transp_nome" columnPosicao="3">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField17" id="enderecoTransp" columnCaption="Endereco" columnDataType="STRING" columnName="transp_endereco" columnPosicao="4">
                <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField18" id="cidadeTransp" columnCaption="Cidade" columnDataType="STRING" columnName="transp_cidade" columnPosicao="5">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField19" id="cnpjCpfTransp" columnCaption="CNPJ/CPF" columnDataType="STRING" columnDisplayMask="000'.'000'.'000'-'00" columnEditMask="000'.'000'.'000'-'00" columnName="transp_cnpj_cpf" columnPosicao="7">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField25" id="ufTransp" columnCaption="UF" columnDataType="STRING" columnName="transp_uf" columnPosicao="6" columnWidth="5">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="9" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField26" id="ieRgTransp" columnCaption="IE/RG" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="transp_ie_rg" columnPosicao="8">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label31" horizontalAlignment="4" horizontalTextPosition="11" text="Codigo Transportador:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField32" id="cadastroCodigoTransp" columnCaption="Codigo transportador" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="cad_cadastro_idtransp" columnPosicao="2" columnRowId="false">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawlookupbutton name="KawLookupButton33" id="buttonCodigoTranspLookup" action="lookupCodigoTransp" columnDestino="cad_cadastro_idtransp,transp_nome,transp_endereco,transp_cidade,transp_uf,transp_cnpj_cpf,transp_ie_rg" columnOrigem="id,razaosocial,endereco,municipio,uf,cnpj_cpf,ie_rg" connection="jkawflex" queryDataSet="SELECT id,razaosocial FROM cad_cadastro" >
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <label name="Label36" horizontalAlignment="4" horizontalTextPosition="11" text="Controle:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridX="1" gridY="1"/>
              </label>
              <kawdbtextfield name="KawDbTextField37" id="idRomaneio" columnCalcType="" columnCaption="Controle" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="id" columnPosicao="1" columnRowId="true">
                <cellconstraints gridX="3" gridY="1"/>
              </kawdbtextfield>
            </panel>
            <panel constraints="BorderLayout.CENTER" name="Panel2" layout="BorderLayout">
              <panel constraints="BorderLayout.CENTER" name="Panel0" id="" layout="BorderLayout">
                <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPanePedidos" tabPlacement="1" titles="Pedidos,Editar">
                  <panel name="Panel0" layout="BorderLayout">
                    <panel constraints="BorderLayout.CENTER" name="Panel2" preferredSize="0,200" layout="BorderLayout">
                      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                        <kawdbtable name="KawDbTable6" id="tableRomaneioPedidos" connection="jkawflex" kawTableName="fat_romaneio_pedidos" linkCascadeDeletes="true" linkDetailColumns="fat_romaneio_id" linkFetchAsNeeded="true" linkMasterColumns="id" parameterQColumns="id" parameterQColumnsDataType="INT" queryDataSet="SELECT *  FROM fat_romaneio_pedidos WHERE fat_romaneio_id = :id" queryDataSetView="SELECT fat_romaneio_id  FROM fat_romaneio_pedidos"/>
                      </scrollpane>
                    </panel>
                  </panel>
                  <panel name="Panel4" layout="BorderLayout">
                    <panel constraints="BorderLayout.CENTER" name="Panel4" layout="BorderLayout">
                      <panel constraints="BorderLayout.NORTH" name="Panel4" layout="BorderLayout">
                        <panel constraints="BorderLayout.CENTER" name="Panel0" visible="true" layout="FormLayout">
                          <formLayout colspecs="189px,2dlu,94px,2dlu,35px,2dlu,97px,2dlu,default,2dlu,96px,2dlu,107px,2dlu,59px,2dlu,43px" rowspecs="default,2dlu,24px,2dlu,24px,2dlu,default,2dlu,default,2dlu,2dlu"/>
                          <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Codigo:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridX="1" gridY="1"/>
                          </label>
                          <label name="Label2" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba; Controle Pedido:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridX="1" gridY="3"/>
                          </label>
                          <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Codigo de Transacao:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridX="1" gridY="5"/>
                          </label>
                          <label name="Label4" horizontalAlignment="4" horizontalTextPosition="11" text="Sequencia Carregamento:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField5" id="idRomaneioPedidos" columnCalcType="" columnCaption="Codigo" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="fat_romaneio_id" columnPosicao="0" columnRowId="true"  >
                            <cellconstraints gridX="3" gridY="1"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField6" id="doctoControlePedidos" columnCalcType="" columnCaption="Docto Controle" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="fat_docto_c_controle" columnPosicao="2" columnRowId="false"  >
                            <cellconstraints gridX="3" gridY="3"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField7" id="codigoTransacao" columnCalcType="" columnCaption="Codigo de Transacao" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="fat_transacao_id" columnPosicao="3" columnRowId="true"  >
                            <cellconstraints gridX="3" gridY="5"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField8" id="sequenciaCarregamento" columnCalcType="" columnCaption="Sequencia" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="sequenciacarregamento" columnPosicao="5" columnRowId="false">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawlookupbutton name="KawLookupButton9" id="buttonCodigoTransacao" action="lookupTransacao" columnDestino="fat_transacao_id" columnOrigem="id" connection="jkawflex" hidden="True" parameterQColumns="lookup_transacao" parameterQColumnsDataType="STRING" queryDataSet="SELECT id,descricao FROM fat_transacao" >
                            <cellconstraints gridHeight="2" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawlookupbutton>
                          <kawdbtextfield name="KawDbTextField10" id="lookupCodigoTransacao" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnName="lookup_transacao" columnPosicao="4"  >
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbcheckbox name="KawDbCheckBox11" id="nfFaturada" columnCaption="NF Faturada" columnDataType="BOOLEAN" columnName="nffaturada" columnPosicao="1" text="NF Faturada">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                          </kawdbcheckbox>
                          <kawlookupbutton name="KawLookupButton12" id="buttonDoctoControle" action="actionDoctoControle" columnDestino="fat_docto_c_controle,fat_transacao_id" columnOrigem="controle,fat_transacao_id" connection="jkawflex" parameterQColumns="" parameterQColumnsDataType="" queryDataSet="SELECT * FROM fat_docto_c " >
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                          </kawlookupbutton>
                          <kawdbcheckbox name="KawDbCheckBox1" id="gerar" columnCaption="Gerar" columnDataType="BOOLEAN" columnName="gerar" columnPosicao="0" columnResolvable="false" hidden="true" text="Gerar">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                          </kawdbcheckbox>
                        </panel>
                      </panel>
                      <panel constraints="BorderLayout.CENTER" name="Panel0" preferredSize="0,150" layout="BorderLayout">
                        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPaneItens" tabPlacement="1" titles="Itens,Editar">
                          <panel name="Panel1" layout="BorderLayout">
                            <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane3" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                              <kawdbtable name="KawDbTable0" id="tableRomaneioItens" connection="jkawflex" kawTableName="fat_romaneio_itens" linkCascadeDeletes="true" linkCascadeUpdates="false" linkDetailColumns="fat_romaneio_pedidos_fat_romaneio_id,fat_romaneio_pedidos_fat_docto_c_controle" linkFetchAsNeeded="true" linkMasterColumns="fat_romaneio_id,fat_docto_c_controle" parameterQColumns="fat_romaneio_id,fat_docto_c_controle" parameterQColumnsDataType="INT,INT" queryDataSet="SELECT * FROM fat_romaneio_itens WHERE fat_romaneio_itens.fat_romaneio_pedidos_fat_romaneio_id = :fat_romaneio_id AND fat_romaneio_itens.fat_romaneio_pedidos_fat_docto_c_controle = :fat_docto_c_controle" queryDataSetView="SELECT sequencia FROM fat_romaneio_itens"/>
                            </scrollpane>
                          </panel>
                          <panel constraints="BorderLayout.CENTER" name="Panel2" preferredSize="0,100" layout="FormLayout">
                            <formLayout colspecs="146px,2dlu,117px,2dlu,30px,2dlu,67px,2dlu,121px,2dlu,108px,2dlu,93px" rowspecs="default,2dlu,default,2dlu,default,2dlu,20px,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default"/>
                            <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Sequencia:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridX="1" gridY="1"/>
                            </label>
                            <kawdbtextfield name="KawDbTextField4" id="sequencia" columnCalcType="" columnCaption="Sequencia" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="sequencia" columnPosicao="1" columnRowId="true" columnWidth="10"  >
                              <cellconstraints gridX="3" gridY="1"/>
                            </kawdbtextfield>
                            <label name="Label5" horizontalAlignment="4" horizontalTextPosition="11" text="Codigo:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                            </label>
                            <kawdbtextfield name="KawDbTextField6" id="idRomaneioItens" columnCaption="Romaneio" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="fat_romaneio_pedidos_fat_romaneio_id" columnPosicao="0" columnRowId="true" columnWidth="10"  >
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                            </kawdbtextfield>
                            <kawdbtextfield name="KawDbTextField7" id="doctoControleItens" columnCalcType="" columnCaption="Pedido" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="fat_romaneio_pedidos_fat_docto_c_controle" columnPosicao="2" columnResolvable="true" columnRowId="true" columnWidth="10"  >
                              <cellconstraints gridX="3" gridY="5"/>
                            </kawdbtextfield>
                            <label name="Label8" horizontalAlignment="4" horizontalTextPosition="11" text="Pedido:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridX="1" gridY="5"/>
                            </label>
                            <kawdbtextfield name="KawDbTextField9" id="produtoCodigoItens" columnCalcType="" columnCaption="Produto" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="fat_produto_id" columnPosicao="3" columnRowId="true" columnWidth="5"  >
                              <cellconstraints gridX="3" gridY="7"/>
                            </kawdbtextfield>
                            <label name="Label10" horizontalAlignment="4" horizontalTextPosition="11" text="Produto:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridX="1" gridY="7"/>
                            </label>
                            <label name="Label11" horizontalAlignment="4" horizontalTextPosition="11" text="Quantidade:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Default" vAlign="Default"/>
                            </label>
                            <label name="Label12" horizontalAlignment="4" horizontalTextPosition="11" text="Qtde Cancelada:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
                            </label>
                            <kawdbtextfield name="KawDbTextField13" id="qtde" columnCalcType="" columnCaption="Qtde" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="" columnName="qtde" columnPosicao="5" columnRowId="false" columnWidth="10"  >
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="7" hAlign="Default" vAlign="Default"/>
                            </kawdbtextfield>
                            <kawdbtextfield name="KawDbTextField14" id="qtdeCancelada" columnCalcType="" columnCaption="Qtde Cancelada" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="qtde_cancelada" columnPosicao="7" columnRowId="false" columnWidth="10">
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                            </kawdbtextfield>
                            <kawlookupbutton name="KawLookupButton15" id="buttonCodigoProduto" action="lookupProdutos" columnDestino="fat_produto_id" columnOrigem="id" connection="jkawflex" parameterQColumns="plista,ptabela,pfilial,puf,ptipoa,ptipoadif,pcadastro_codigo,ptipomovto,ppesquisa" parameterQColumnsDataType="INT,INT,INT,STRING,INT,INT,INT,STRING,STRING" queryDataSet="SELECT id,descricao FROM fat_produto" >
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
                            </kawlookupbutton>
                            <kawdbtextfield name="KawDbTextField16" id="lookupCodigoProduto" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnName="lookup_codigo_produto" columnPosicao="4" columnWidth="20"  >
                              <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
                            </kawdbtextfield>
                            <label name="Label17" horizontalAlignment="4" horizontalTextPosition="11" text="Qtde Atendida:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridHeight="1" gridWidth="3" gridX="5" gridY="9" hAlign="Default" vAlign="Default"/>
                            </label>
                            <kawdbtextfield name="KawDbTextField18" id="qtdeAtendida" columnCalcType="" columnCaption="Qtde Atendida" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="qtde_atendida" columnPosicao="7" columnRowId="false" columnWidth="10">
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="9" hAlign="Default" vAlign="Default"/>
                            </kawdbtextfield>
                            <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Qtde Pendente:" verticalAlignment="0" verticalTextPosition="0">
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="9" hAlign="Default" vAlign="Default"/>
                            </label>
                            <kawdbtextfield name="KawDbTextField0" id="qtdePendente" columnCalcType="CALC" columnCaption="Qtde Pendente" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="" columnName="qtde_pendente" columnPosicao="7" columnResolvable="false" columnRowId="false" columnWidth="10"  >
                              <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="9" hAlign="Default" vAlign="Default"/>
                            </kawdbtextfield>
                          </panel>
                        </tabbedpane>
                      </panel>
                    </panel>
                  </panel>
                </tabbedpane>
              </panel>
              <panel constraints="BorderLayout.SOUTH" name="Panel4" layout="FormLayout">
                <formLayout colspecs="default,2dlu,default,2dlu,64px,2dlu,107px" rowspecs="default,2dlu"/>
                <button name="Button5" id="btnGeraDocto" action="actionGeraDocto" horizontalAlignment="0" horizontalTextPosition="11" text="Gerar Documento" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="7" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
                </button>
              </panel>
            </panel>
          </panel>
          <panel name="Panel0" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel1" layout="FormLayout">
              <formLayout colspecs="173px,2dlu,117px,2dlu,37px,2dlu,125px,2dlu,108px,2dlu,80px,2dlu,46px" rowspecs="default,2dlu,default,2dlu,default,2dlu,25px,2dlu,default,2dlu,default,2dlu,-3px"/>
              <label name="Label6" horizontalAlignment="4" horizontalTextPosition="11" text="Placa do Veiculo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label7" horizontalAlignment="4" horizontalTextPosition="11" text="Placa Reboque 2:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label8" horizontalAlignment="4" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o do Veiculo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label9" horizontalAlignment="4" horizontalTextPosition="11" text="Codigo de Motorista:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label12" horizontalAlignment="4" horizontalTextPosition="11" text="Placa Reboque 1:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label13" horizontalAlignment="4" horizontalTextPosition="11" text="Placa Reboque 3:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label14" horizontalAlignment="4" horizontalTextPosition="11" text="UF do Veiculo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label15" horizontalAlignment="4" horizontalTextPosition="11" text="Frete:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label16" horizontalAlignment="4" horizontalTextPosition="11" text="Descarga:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField21" id="placaVeiculoTransp" columnCaption="Placa do Veiculo" columnDataType="STRING" columnName="transp_placaveiculo" columnPosicao="9">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField22" id="placaVeiculoReboque2" columnCaption="Reboque 2" columnDataType="STRING" columnName="transp_placaveiculo_reboque2" columnPosicao="11">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField23" id="descricaoVeiculoTransp" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnName="transp_descricaoveiculo" columnPosicao="13">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField24" id="codigoMotoristaTransp" columnCaption="Codigo Motorista" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="transp_idmotorista" columnPosicao="15">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField27" id="placaVeiculoReboque1" columnCaption="Praca Reboque 1" columnDataType="STRING" columnHidden="false" columnName="transp_placaveiculo_reboque1" columnPosicao="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField28" id="placaVeiculoReboque3" columnCaption="Reboque 3" columnDataType="STRING" columnName="transp_placaveiculo_reboque3" columnPosicao="12">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField29" id="ufVeiculoTransp" columnCaption="UF do Veiculo" columnDataType="STRING" columnName="transp_ufveiculo" columnPosicao="14" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawlookupbutton name="KawLookupButton33" id="buttonCodigoMotorista" action="lookupMotorista" columnDestino="transp_idmotorista" columnOrigem="id" connection="jkawflex" queryDataSet="SELECT id,razaosocial,nomefantasia,municipio,uf,telefone1,obstelefone1 FROM cad_cadastro ORDER BY razaosocial" >
                <cellconstraints gridHeight="2" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfield name="KawDbTextField34" id="lookupCodigoMotorista" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnName="lookup_motorista" columnPosicao="16" columnWidth="15"  >
                <cellconstraints gridHeight="1" gridWidth="7" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcombobox name="KawDbComboBox37" id="frete" columnCaption="Frete" columnDataType="STRING" columnDestino="frete" columnHidden="true" columnName="frete" columnPickList="" columnResolvable="true" editable="true" itens="0 - FOB (Emitente),1 - CIF (Destinat)">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <kawdbcombobox name="KawDbComboBox38" id="descarga" columnCaption="Descarga" columnDataType="STRING" columnDestino="descarga" columnHidden="true" columnName="descarga" columnPickList="" columnResolvable="true" editable="true" itens="0 - FOB (Emitente),1 - CIF (Destinat)">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
            </panel>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel4" layout="FlowLayout">
    <label name="Label5" id="LabelPesquisa" horizontalAlignment="4" horizontalTextPosition="11" text="Transportador:" verticalAlignment="0" verticalTextPosition="0"/>
    <kawdbtextfield name="KawDbTextField7" id="pPesquisa" columnHidden="true" columnName="ppesquisa" columnWidth="30" preferredSize="320,21"/>
    <checkbox name="CheckBox6" id="pPesquisaConteudo" horizontalAlignment="2" horizontalTextPosition="11" selected="true" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
  </panel>
</panel>