<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="14,0,1024,581" constraints="BorderLayout.CENTER" id="CadSerie" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76, 69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" id="" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="S&#xe9;rie" id="fat_serie" connection="jkawflex" kawTableName="fat_serie" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM fat_serie WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" id="tabbedPaneCadastro" mnemonics="71, 79" tabPlacement="1" titles="Geral,Outros Dados">
          <panel name="Panel_8" layout="FormLayout">
            <formLayout colspecs="160px,2dlu,85px,2dlu,95px,2dlu,132px,2dlu,101px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default"/>
            <label name="Label_9" horizontalAlignment="0" horizontalTextPosition="11" text="Codigo:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_11" id="codigo" columnCaption="Codigo" columnDataType="STRING" columnDisplayMask="" columnEditMask=">cc#" columnName="codigo" columnPosicao="1" columnRequired="true" columnRowId="true" columnTableName="fat_serie" columnWidth="5">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbcheckbox name="KawDbCheckBox_13" id="desativado" columnCaption="D." columnName="desativado" columnRowId="false" columnTableName="fat_serie" columnWidth="3" text="Desativado?">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbcheckbox>
            <label name="Label_14" horizontalAlignment="0" horizontalTextPosition="11" text="Tipo de Documento:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbcombobox name="KawDbComboBox_15" id="tipoDocto" columnCaption="Tipo Docto" columnDataType="STRING" columnDestino="tipodocto" columnName="tipodocto" columnPosicao="2" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="20" connection="jkawflex" displayColumns="propriedade,fat_diretiva_id,fat_diretiva_regra_id" editable="true" queryDataSet=" SELECT propriedade,fat_diretiva_id,fat_diretiva_regra_id FROM fat_diretiva_regra_propriedade WHERE fat_diretiva_id=1 AND fat_diretiva_regra_id=3">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
            </kawdbcombobox>
            <label name="Label_16" horizontalAlignment="0" horizontalTextPosition="11" text="Natureza:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbcombobox name="KawDbComboBox_17" id="natureza" columnCaption="Natureza" columnDataType="STRING" columnDestino="natureza" columnName="natureza" columnPosicao="3" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="20" connection="jkawflex" displayColumns="propriedade,fat_diretiva_id,fat_diretiva_regra_id" editable="true" queryDataSet="SELECT propriedade,fat_diretiva_id,fat_diretiva_regra_id FROM fat_diretiva_regra_propriedade WHERE fat_diretiva_id=1 AND fat_diretiva_regra_id=2">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
            </kawdbcombobox>
            <label name="Label_18" horizontalAlignment="0" horizontalTextPosition="11" text="Descricao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_19" id="descricao" columnCaption="Descricao" columnDataType="STRING" columnName="descricao" columnPosicao="4" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="20">
              <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbcheckbox name="KawDbCheckBox_SegueNumeracao" id="segueNumeracao" columnCaption="No." columnDataType="BOOLEAN" columnName="seguirnumeracao" columnPosicao="5" columnRowId="false" columnTableName="fat_serie" columnWidth="4" text="Segue Numera&#xe7;&#xe3;o">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
            </kawdbcheckbox>
            <label name="Label_21" horizontalAlignment="0" horizontalTextPosition="11" text="Numera&#xe7;&#xe3;o Inicial:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_22" id="numeracaoInicial" columnCaption="No.Inicial" columnDataType="INT" columnDefault="1" columnDisplayMask="######" columnEditable="false" columnEditMask="######" columnName="numeracaoinicial" columnPosicao="6" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="5">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_36" horizontalAlignment="0" horizontalTextPosition="11" text="Numera&#xe7;&#xe3;o Final:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_37" id="numeracaoFinal" columnCaption="No.Final" columnDataType="INT" columnDefault="999999" columnDisplayMask="######" columnEditable="false" columnEditMask="######" columnName="numeracaofinal" columnPosicao="7" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="5">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_38" visible="true" horizontalAlignment="0" horizontalTextPosition="11" text="Sequ&#xea;ncia:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="21" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbcombobox name="KawDbComboBox0" id="nomeSeq" columnCaption="Nome Seq" columnDataType="STRING" columnDestino="nomeseq" columnEditable="true" columnName="nomeseq" columnPosicao="8" columnRequired="false" columnResolvable="true" columnRowId="true" columnTableName="fat_serie" columnWidth="20" connection="jkawflex" displayColumns="tabela,campo" editable="false" queryDataSet="SELECT * FROM dados_tabela('docto_c_%') where campo='sequence_name'">
              <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="21" hAlign="Default" vAlign="Default"/>
            </kawdbcombobox>
            <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="ID Serie:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField1" id="idSerie" columnCaption="ID" columnDataType="INT" columnDisplayMask="#####" columnHidden="true" columnName="idseriejnfe" columnResolvable="true" columnTableName="fat_serie" columnWidth="7" editable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <kawdbcombobox name="KawDbComboBox1" id="serieModelo" columnCaption="Serie Modelo" columnDataType="STRING" columnDestino="seriemodelo" columnName="seriemodelo" columnPosicao="2" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="20" connection="jkawflex" displayColumns="classificacao,labelcoluna" editable="true" queryDataSet=" SELECT classificacao,labelcoluna FROM cad_classificacao_reg WHERE tabela='padrao.fat_serie' AND coluna='seriemodelo'">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbcombobox>
            <label name="Label2" horizontalAlignment="0" horizontalTextPosition="11" text="Serie Modelo:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="ID:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField4" id="id" columnCaption="ID." columnDataType="INT" columnDefault="999999" columnDisplayMask="######" columnEditable="false" columnEditMask="######" columnName="id" columnPosicao="1" columnRequired="true" columnRowId="true" columnTableName="fat_serie" columnWidth="5" editable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Serie Numero:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField6" id="serieNumero" columnCaption="S.Numero" columnDataType="INT" columnDisplayMask="" columnEditMask="" columnName="serienumero" columnPosicao="2" columnRequired="true" columnRowId="false" columnTableName="fat_serie" columnWidth="7">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
          <panel name="Panel_60" layout="FormLayout">
            <formLayout colspecs="116px,2dlu,85px,2dlu,86px,2dlu,37px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
            <label name="Label_71" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_72" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnTableName="fat_serie" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_73" horizontalAlignment="0" horizontalTextPosition="11" text="Hoara de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_74" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" columnTableName="fat_serie" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_75" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_76" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="fat_serie" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <label name="Label_77" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o: " verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_78" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="fat_serie" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="7"/>
            </kawdbtextfield>
            <label name="Label_79" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_80" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="fat_serie" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_81" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_82" id="usuarioAlteracao" columnCaption="Usuario Altera&#xe7;&#xe3;o" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnTableName="fat_serie" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel0" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel1" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel2" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel3" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de Op&#xe7;&#xf5;es - Condi&#xe7;&#xe3;o de Pagamento" id="navToolBar"/>
      <label name="Label_82" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_83" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel4" layout="FlowLayout">
      <button name="Button_87" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=49-->
<!--lastIdIndex=0-->