<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,683,528" constraints="BorderLayout.CENTER" enabled="false" id="cadSetor" requestFocusEnabled="true" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_11" focusable="false" opaque="true" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_12" defaultLocale="true" enabled="false" id="tabbedPaneMain" mnemonics="76, 69" tabLayoutPolicy="0" tabPlacement="1" titles="Lista,Cadastro">
      <panel name="Panel_3" focusTraversalKeysEnabled="true" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.WEST" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_9" id="tableSetor" connection="jkawflex" kawTableName="cad_setor" queryDataSet="SELECT * FROM cad_setor" queryDataSetView="SELECT id FROM cad_setor"/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" id="tabbedPaneCadastro" mnemonics="71, 79" tabPlacement="1" titles="Geral,Outros Dados">
          <panel name="Panel5" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel0" layout="FormLayout">
              <formLayout colspecs="120px,2dlu,100px,2dlu,50px,2dlu,49px,2dlu,69px,2dlu,201px" rowspecs="default,2dlu,default,2dlu"/>
              <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="codigo" columnCaption="Codigo" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="id" columnRowId="true" columnWidth="5" editable="true">
                <cellconstraints gridX="3" gridY="1"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField4" id="descricao" columnCaption="Descricao" columnDataType="STRING" columnEditable="true" columnName="descricao" columnPosicao="1" columnRowId="true" columnWidth="40">
                <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
            </panel>
            <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout">
              <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane3" tabPlacement="1" titles="Cidade,Vendedor">
                <panel name="Panel4" layout="BorderLayout">
                  <panel constraints="BorderLayout.CENTER" name="Panel0" id="panelCidade" layout="BorderLayout">
                    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPaneCidade" tabPlacement="1" titles="Lista,Editar">
                      <panel name="Panel_83" id="ListaCidade" layout="BorderLayout">
                        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_84" enabled="true" id="sPCidade" preferredSize="0,220" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                          <kawdbtable name="KawDbTable_202" id="tableCidade" connection="jkawflex" kawTableName="cad_setor_cidade" linkCascadeDeletes="true" linkCascadeUpdates="false" linkDetailColumns="cad_setor_id" linkFetchAsNeeded="true" linkMasterColumns="id" parameterQColumns="id" parameterQColumnsCaption="Codigo" parameterQColumnsDataType="INT" queryDataSet="SELECT *  FROM  cad_setor_cidade WHERE cad_setor_id = :id" queryDataSetView=""/>
                        </scrollpane>
                      </panel>
                      <panel name="Panel_60" id="EditarCidade" layout="FormLayout">
                        <formLayout colspecs="135px,2dlu,85px,2dlu,15px,2dlu,95px,2dlu,146px,2dlu" rowspecs="default,2dlu,default,2dlu,default"/>
                        <label name="Label_87" horizontalAlignment="0" horizontalTextPosition="11" text="Cidade:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_90" id="setorCodigo" columnCaption="Setor" columnDataType="INT" columnEditable="false" columnHidden="false" columnName="cad_setor_id" columnPosicao="0" columnRowId="true" columnTableName="cad_setor_cidade" columnWidth="10">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_89" horizontalAlignment="0" horizontalTextPosition="11" text="Setor:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_109" id="lookupCidade" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="true" columnName="cidade_lookup" columnPosicao="2" columnRowId="false"  columnWidth="25" editable="false">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_203" id="cidadeId" columnCaption="Cidade" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_mun_id" columnPosicao="1" columnRowId="true" columnTableName="cad_setor_cidade" columnWidth="10" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawlookupbutton name="KawLookupButton_204" id="lookupButtonCidade" action="lookupCidade" columnDestino="cad_mun_id" columnOrigem="id" connection="jkawflex" parameterQColumns="" parameterQColumnsCaption="" parameterQColumnsDataType="" queryDataSet="SELECT id,municipio FROM cad_mun ORDER BY id">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawlookupbutton>
                      </panel>
                    </tabbedpane>
                  </panel>
                </panel>
                <panel name="Panel5" layout="BorderLayout">
                  <panel constraints="BorderLayout.CENTER" name="Panel1" id="panelVendedor" layout="BorderLayout">
                    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPaneVendedor" tabPlacement="1" titles="Lista,Editar">
                      <panel name="Panel_83" id="ListaVendedor" layout="BorderLayout">
                        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_84" id="sPVendedor" preferredSize="0,220" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                          <kawdbtable name="KawDbTable_202" id="tableVendedores" connection="jkawflex" kawTableName="cad_setor_vendedor" linkCascadeDeletes="true" linkCascadeUpdates="false" linkDetailColumns="cad_setor_id" linkFetchAsNeeded="true" linkMasterColumns="id" parameterQColumns="id" parameterQColumnsCaption="Codigo" parameterQColumnsDataType="INT" queryDataSet="SELECT *  FROM  cad_setor_vendedor WHERE cad_setor_id = :id" queryDataSetView=""/>
                        </scrollpane>
                      </panel>
                      <panel name="Panel_60" id="EditarVendedor" layout="FormLayout">
                        <formLayout colspecs="135px,2dlu,85px,2dlu,15px,2dlu,95px,2dlu,146px,2dlu" rowspecs="default,2dlu,default,2dlu,default"/>
                        <label name="Label_87" horizontalAlignment="0" horizontalTextPosition="11" text="Vendedor:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_90" id="setorCodigoVend" columnCaption="Setor" columnDataType="INT" columnEditable="false" columnHidden="false" columnName="cad_setor_id" columnPosicao="0" columnRowId="true" columnTableName="cad_setor_vendedor" columnWidth="10">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_89" horizontalAlignment="0" horizontalTextPosition="11" text="Setor:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_109" id="lookupVendedor" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="true" columnName="vendedor_lookup" columnPosicao="2" columnRowId="false"  columnWidth="25" editable="false">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_203" id="vendedorId" columnCaption="Vendedor" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnPosicao="1" columnRowId="true" columnTableName="cad_setor_vendedor" columnWidth="10" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawlookupbutton name="KawLookupButton_204" id="lookupButtonVendedor" action="lookupVendedor" columnDestino="cad_cadastro_id" columnOrigem="id" connection="jkawflex" parameterQColumns="" parameterQColumnsCaption="" parameterQColumnsDataType="" queryDataSet="SELECT id,razaosocial FROM cad_cadastro ORDER BY id">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawlookupbutton>
                      </panel>
                    </tabbedpane>
                  </panel>
                </panel>
              </tabbedpane>
            </panel>
          </panel>
          <panel name="Panel_60" layout="FormLayout">
            <formLayout colspecs="116px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
            <label name="Label_71" horizontalAlignment="0" horizontalTextPosition="11" text="Data Alteracao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_72" id="dataAlteracao" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnPosicao="5" columnRowId="true" columnWidth="10" editable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_73" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Alteracao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_74" id="horaAlteracao" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnPosicao="6" columnRowId="true" editable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_75" horizontalAlignment="0" horizontalTextPosition="11" text="Data Inclusao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_76" id="dataInclusao" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnPosicao="2" columnRowId="true" columnWidth="10" editable="false">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <label name="Label_77" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Inclusao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_78" id="horaInclusao" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnPosicao="3" columnRowId="true" columnWidth="10" editable="false">
              <cellconstraints gridX="3" gridY="7"/>
            </kawdbtextfield>
            <label name="Label_79" horizontalAlignment="0" horizontalTextPosition="11" text="Usuario Inclusao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_80" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnPosicao="4" columnRowId="true" columnWidth="30" editable="false">
              <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_81" horizontalAlignment="0" horizontalTextPosition="11" text="Usuario Alteracao:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_82" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnPosicao="7" columnRowId="true" columnWidth="30" editable="false">
              <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_26" layout="FlowLayout">
    <kawdbnavtoolbar name="KawDbNavToolBar_27" id="navToolBar"/>
    <label name="Label_28" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
    <kawdbnavfield name="KawDbNavField_29" id="navFieldSetor"/>
  </panel>
</panel>
<!--lastNameIndex=30-->
<!--lastIdIndex=0-->