<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,800,1000" constraints="BorderLayout.CENTER" name="Cadastro de Ve&#xed;culos" id="panelVeiculo" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76, 69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" id="" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="Ve&#xed;culo" id="cad_veiculo" connection="jkawflex" kawTableName="cad_veiculo" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM cad_veiculo WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricaoveiculo) LIKE '%'||UPPER(:ppesquisa)||'%' OR UPPER(placa1) LIKE '%'||UPPER(:ppesquisa)||'%' OR UPPER(placa2) LIKE '%'||UPPER(:ppesquisa)||'%' OR UPPER(placa3) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricaoveiculo) LIKE UPPER(:ppesquisa)||'%' OR UPPER(placa1) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="CadastroProp" focusable="true" layout="FormLayout">
        <formLayout colspecs="2dlu,137px,2dlu,93px,2dlu,24px,2dlu,112px,2dlu,142px,2dlu,135px,2dlu,101px" rowspecs="2dlu,default,2dlu,default,2dlu,13dlu,2dlu,22px,2dlu,default,2dlu,22px,2dlu,20px,2dlu,default,2dlu,default,2dlu,default,2dlu,23px,2dlu,default,2dlu,default,6px,default,8px,default,2px,139px"/>
        <label name="Label_15" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="4" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField_16" id="id" columnAutoIncrement="true" columnCaption="C&#xf3;digo" columnDataType="INT" columnDisplayMask="#####" columnEditable="false" columnEditMask="#####" columnName="id" columnResolvable="true" columnRowId="true" columnTableName="cad_veiculo" columnWidth="5" editable="false" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="2" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label_17" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="2" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label_15" visible="true" horizontalAlignment="0" horizontalTextPosition="11" text="Placa_1:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="14" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField_16" id="renavam" columnCalcType="" columnCaption="Renavam" columnDataType="STRING" columnEditable="true" columnHidden="false" columnName="renavam" columnPosicao="16" columnTableName="cad_veiculo" editable="true" hidden="false">
          <cellconstraints gridHeight="1" gridWidth="5" gridX="4" gridY="16" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_17" id="descricao" columnCaption="Descri&#xe7;&#xe3;o do Ve&#xed;culo/M&#xe1;quina/Equipamento" columnDataType="STRING" columnName="descricaoveiculo" columnPosicao="1" columnTableName="cad_veiculo" columnWidth="17" editable="true">
          <cellconstraints gridHeight="1" gridWidth="11" gridX="4" gridY="4" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label_38" horizontalAlignment="0" horizontalTextPosition="11" text="Renavam:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="16" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField_39" id="chassi" columnCaption="Chassi" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnName="chassi" columnPosicao="15" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="5" gridX="10" gridY="12" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Ano / Modelo:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="10" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField1" id="ano" columnCaption="Ano" columnDataType="INT" columnDisplayMask="" columnEditable="true" columnEditMask="####" columnName="ano" columnPosicao="10" columnRowId="false" columnTableName="cad_veiculo" columnWidth="7" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="10" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Cor:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="10" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label0" visible="true" horizontalAlignment="0" horizontalTextPosition="11" text="Placa_2:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="14" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label1" visible="true" horizontalAlignment="0" horizontalTextPosition="11" text="Placa_3:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="14" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Tipo:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="12" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField2" id="placa1" columnCalcType="" columnCaption="Placa 1" columnDataType="STRING" columnEditable="true" columnHidden="false" columnName="placa1" columnPosicao="3" columnTableName="cad_veiculo" editable="true" hidden="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="4" gridY="14" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label6" horizontalAlignment="0" horizontalTextPosition="11" text="Chassi:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="12" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Capacidade m&#xe1;x:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="16" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField1" id="capacidadeMaxima" columnCaption="Capacidade M&#xe1;x." columnDataType="BIGDECIMAL" columnDisplayMask="" columnEditable="true" columnEditMask="########" columnName="capacidadecarga" columnPosicao="17" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="12" gridY="16" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField3" id="hp" columnCaption="HP" columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnName="hp" columnPosicao="26" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="14" gridY="18" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Num. eixo:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="18" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="HP:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="18" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Velocidade m&#xe1;x:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="18" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField2" id="velocidadeMaxima" columnCaption="Velocidade M&#xe1;x." columnDataType="INT" columnDisplayMask="#######" columnEditable="true" columnName="velocidademaxima" columnPosicao="23" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="4" gridY="18" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField3" id="seguradora" columnCaption="Seguradora" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnName="seguradora" columnPosicao="21" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="11" gridX="4" gridY="20" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Seguradora:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="20" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label6" horizontalAlignment="0" horizontalTextPosition="11" text="Vig&#xea;ncia:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="22" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="22" hAlign="Center" vAlign="Center"/>
        </label>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Marca:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="6" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Cidade:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="8" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Combust&#xed;vel:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="22" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField0" id="placa2" columnCalcType="" columnCaption="Placa 2" columnDataType="STRING" columnEditable="true" columnHidden="false" columnName="placa2" columnPosicao="15" columnTableName="cad_veiculo" editable="true" hidden="false">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="14" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="placa3" columnCalcType="" columnCaption="Placa 3" columnDataType="STRING" columnEditable="true" columnHidden="false" columnName="placa3" columnPosicao="15" columnTableName="cad_veiculo" editable="true" hidden="false">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="14" gridY="14" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbcombobox name="KawDbComboBox0" id="tipo" columnCaption="Tipo" columnDataType="STRING" columnDestino="tipo" columnEditable="true" columnName="tipo" columnPosicao="12" columnTableName="cad_veiculo" columnWidth="10" connection="jkawflex" editable="true" enable="false" itens="AUTOMOVEL,UTILITARIO,MOTOCICLETA,BITREM,TREMINHAO" kawTableName="cad_veiculo">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="4" gridY="12" hAlign="Default" vAlign="Default"/>
        </kawdbcombobox>
        <kawdbtextfieldlookuprow name="KawDbTextField0" id="marcaId" columnCaption="C&#xf3;d. " columnDataType="INT" columnEditable="true" columnEditMask="#####" columnName="fat_marca_id" columnNameLookupKey="id" columnPosicao="5" columnRowId="false" columnTableName="cad_veiculo" columnWidth="6" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="6" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookuprow>
        <kawlookupbutton name="KawLookupButton0" id="marcaLookupButton" action="lookupMarcaAction" columnDestino="fat_marca_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_marca" kawTableNameRelation="cad_veiculo" parameterQColumns="fat_marca_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM fat_marca WHERE id = :fat_marca_id" xmlLookupView="LookupMarcas.xml">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="6" hAlign="Default" vAlign="Default"/>
        </kawlookupbutton>
        <kawdbtextfieldlookup name="KawDbTextFieldLookup" id="lookupMarca" columnCalcType="CALC" columnCaption="Marca" columnDataType="STRING" columnEditable="false" columnName="marca_lookup" columnNameLookupRow="fat_marca_id" columnNameOriginLookupRow="descricao" columnPosicao="6" columnResolvable="false" columnRowId="false" columnTableName="cad_veiculo" columnWidth="10">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="6" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookup>
        <kawdbtextfieldlookuprow name="KawDbTextField0" id="cidadeId" columnCaption="C&#xf3;d. " columnDataType="INT" columnEditable="true" columnEditMask="#####" columnName="cad_mun_id" columnNameLookupKey="id" columnPosicao="13" columnRequired="true" columnRowId="false" columnTableName="cad_veiculo" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="8" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookuprow>
        <kawlookupbutton name="KawLookupButton1" id="cidadeLookupButton" action="lookupCidadeAction" columnDestino="cad_mun_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_mun" kawTableNameRelation="cad_veiculo" parameterQColumns="cad_mun_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,municipio,uf,codigoibge FROM cad_mun WHERE  id = :cad_mun_id" text="" xmlLookupView="LookupCidades.xml">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="8" hAlign="Default" vAlign="Default"/>
        </kawlookupbutton>
        <kawdbtextfieldlookup name="KawDbTextField3" id="lookupCidade" columnCalcType="CALC" columnCaption="Cidade" columnDataType="STRING" columnEditable="true" columnName="cidade_lookup" columnNameLookupRow="cad_mun_id" columnNameOriginLookupRow="municipio" columnPosicao="14" columnResolvable="false" columnRowId="false" columnTableName="cad_veiculo" columnWidth="20">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="8" gridY="8" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookup>
        <kawdbtextfieldlookup name="KawDbTextField4" id="lookupUF" columnCalcType="CALC" columnCaption="Uf" columnDataType="STRING" columnEditable="false" columnName="uf_lookup" columnNameLookupRow="cad_mun_id" columnNameOriginLookupRow="uf" columnPosicao="14" columnResolvable="false" columnRowId="false" columnTableName="cad_veiculo" columnWidth="5">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="8" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookup>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Motorista:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="24" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfieldlookuprow name="KawDbTextField1" id="cadastroIdMotorista" columnCaption="C&#xf3;d." columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id_motorista" columnNameLookupKey="id" columnPosicao="17" columnRequired="true" columnRowId="false" columnServerColumnName="cad_cadastro_id_motorista" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="24" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookuprow>
        <kawlookupbutton name="KawLookupButton0" id="cadastroMotoristaLookupButton" action="lookupCadastroMotoristaAction" columnDestino="cad_cadastro_id_motorista" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_veiculo" parameterQColumns="cad_cadastro_id_motorista" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia,municipio,uf,telefone1,obstelefone1,CASE WHEN contribuinteicms IS NULL THEN 'Sim' ELSE contribuinteicms END AS contribuinteicms, calculoicmssobre_ipi,pessoa FROM cad_cadastro WHERE id = :cad_cadastro_id_motorista" xmlLookupView="LookupClientesMotorista.xml">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="24" hAlign="Default" vAlign="Default"/>
        </kawlookupbutton>
        <kawdbtextfieldlookup name="KawDbTextField1" id="lookupCadastroMotorista" columnCalcType="CALC" columnCaption="Motorista" columnDataType="STRING" columnEditable="false" columnName="cadastro_lookup_motorista" columnNameLookupRow="cad_cadastro_id_motorista" columnNameOriginLookupRow="nomefantasia" columnPosicao="18" columnResolvable="false" columnRowId="false" columnTableName="cad_veiculo" columnWidth="30" editable="false" UIClassID=" ">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="8" gridY="24" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookup>
        <kawdbtextfield name="KawDbTextField2" id="modelo" columnCaption="Modelo" columnDataType="INT" columnDisplayMask="" columnEditable="true" columnEditMask="####" columnName="modelo" columnPosicao="11" columnRowId="false" columnTableName="cad_veiculo" columnWidth="7" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="10" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField3" id="cor" columnCaption="Cor" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnEditMask="" columnName="cor" columnPosicao="4" columnRowId="false" columnTableName="cad_veiculo" columnWidth="15" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="14" gridY="10" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="vigenciaInicial" columnCaption="Vigencia" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="true" columnEditMask="dd/MM/yyyy" columnName="vigenciaini" columnPosicao="22" columnRowId="false" columnTableName="cad_veiculo" columnWidth="20" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="22" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="vigenciaFinal" columnCaption="Vigencia" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="true" columnEditMask="dd/MM/yyyy" columnName="vigenciafin" columnPosicao="22" columnRowId="false" columnTableName="cad_veiculo" columnWidth="20" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="22" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="numeroEixo" columnCaption="Eixos" columnDataType="INT" columnDisplayMask="##" columnEditable="true" columnName="numeixo" columnPosicao="19" columnResolvable="true" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="18" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbcombobox name="KawDbComboBox0" id="combustivel" columnCaption="Combustivel" columnDataType="STRING" columnDestino="combustivel" columnName="combustivel" columnPosicao="7" columnTableName="cad_veiculo" columnWidth="10" connection="jkawflex" itens="Diesel,Gasolina,Alcool,Bicombustivel" kawTableName="cad_veiculo">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="12" gridY="22" hAlign="Default" vAlign="Default"/>
        </kawdbcombobox>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Propriet&#xe1;rio:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="26" hAlign="Right" vAlign="Default"/>
        </label>
        <kawdbtextfieldlookuprow name="KawDbTextField1" id="cadastroIdProprietario" columnCaption="C&#xf3;d." columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id_proprietario" columnNameLookupKey="id" columnPosicao="8" columnRequired="true" columnRowId="false" columnServerColumnName="cad_cadastro_id_proprietario" columnTableName="cad_veiculo" columnWidth="8" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="26" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookuprow>
        <kawlookupbutton name="KawLookupButton2" id="cadastroProprietarioLookupButton" action="lookupCadastroProprietarioAction" columnDestino="cad_cadastro_id_proprietario" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_veiculo" parameterQColumns="cad_cadastro_id_proprietario" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia,municipio,uf,telefone1,obstelefone1,CASE WHEN contribuinteicms IS NULL THEN 'Sim' ELSE contribuinteicms END AS contribuinteicms, calculoicmssobre_ipi,pessoa FROM cad_cadastro WHERE id = :cad_cadastro_id_proprietario" xmlLookupView="LookupClientes.xml">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="26" hAlign="Default" vAlign="Default"/>
        </kawlookupbutton>
        <kawdbtextfieldlookup name="KawDbTextField3" id="lookupCadastroProprietario" columnCalcType="CALC" columnCaption="Propriet&#xe1;rio" columnDataType="STRING" columnEditable="false" columnName="cadastro_lookup_proprietario" columnNameLookupRow="cad_cadastro_id_proprietario" columnNameOriginLookupRow="nomefantasia" columnPosicao="9" columnResolvable="false" columnRowId="false" columnTableName="cad_veiculo" columnWidth="30" editable="false" UIClassID=" ">
          <cellconstraints gridHeight="1" gridWidth="7" gridX="8" gridY="26" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookup>
        <panel name="Panel40" layout="BorderLayout">
          <cellconstraints gridHeight="1" gridWidth="13" gridX="2" gridY="32" hAlign="Fill" vAlign="Fill"/>
          <vbox constraints="BorderLayout.CENTER" name="Vbox13" border="TitledBorder(Dados Tac&#xf3;grafo:)">
            <panel name="Panel0" id="tacografo" layout="FormLayout">
              <formLayout colspecs="default,2dlu,default,2dlu,default,2dlu,default,default,default,default,default,default,default,default" rowspecs="default,10px,default,2dlu,default"/>
              <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Marca:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow2" id="marcaTacografoId" columnCaption="C&#xf3;d." columnDataType="INT" columnEditable="true" columnEditMask="#####" columnHidden="true" columnName="tacografo_marca" columnNameLookupKey="id" columnPosicao="4" columnRowId="false" columnTableName="cad_veiculo" columnWidth="6" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton3" id="marcaTacografoLookupButton" action="lookupMarcaTacografoAction" columnDestino="tacografo_marca" columnOrigem="id" connection="jkawflex" kawTableName="fat_marca" kawTableNameRelation="cad_veiculo" parameterQColumns="tacografo_marca" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM fat_marca WHERE id = :tacografo_marca" xmlLookupView="LookupMarcas.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup4" id="lookupMarcaTacografo" columnCalcType="CALC" columnCaption="Marca " columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="marcaTacografo_lookup" columnNameLookupRow="tacografo_marca" columnNameOriginLookupRow="descricao" columnPosicao="5" columnResolvable="false" columnRowId="false" columnTableName="cad_veiculo" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Modelo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField6" id="modeloTacografo" columnCaption="Modelo Tac&#xf3;grafo" columnDataType="STRING" columnDisplayMask="#######" columnEditable="true" columnHidden="true" columnName="tacografo_modelo" columnPosicao="23" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="N&#xb0; S&#xe9;rie Tac&#xf3;grafo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField8" id="nserieTacografo" columnCaption="N&#xba; S&#xe9;rie Tac&#xf3;grafo" columnDataType="STRING" columnDisplayMask="#######" columnEditable="true" columnHidden="true" columnName="tacografo_nserie" columnPosicao="23" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label9" horizontalAlignment="0" horizontalTextPosition="11" text="Constante K" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField10" id="contansteK" columnCaption="COnstante K" columnDataType="STRING" columnDisplayMask="#######" columnEditable="true" columnHidden="true" columnName="tacografo_constantek" columnPosicao="23" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="8" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label11" horizontalAlignment="0" horizontalTextPosition="11" text="Redutor:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField12" id="redutorTacografo" columnCaption="RedutorTac&#xf3;grafo" columnDataType="STRING" columnDisplayMask="#######" columnEditable="true" columnHidden="true" columnName="tacografo_redutor" columnPosicao="23" columnRowId="false" columnTableName="cad_veiculo" columnWidth="8" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
            </panel>
          </vbox>
        </panel>
        <kawdbtextfield name="KawDbTextField0" id="uuid" columnCaption="UUID" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnEditMask="" columnHidden="true" columnName="uuid" columnPosicao="10" columnRowId="false" columnTableName="cad_veiculo" columnWidth="15" editable="true">
          <cellconstraints gridHeight="1" gridWidth="7" gridX="4" gridY="28" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="UUID:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="28" hAlign="Right" vAlign="Default"/>
        </label>
        <label name="Label0" font="Arial-10-BOLD" horizontalAlignment="0" horizontalTextPosition="11" text="/" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="10" hAlign="Center" vAlign="Center"/>
        </label>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_3" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_32" layout="FlowLayout">
      <kawdbnavtoolbar name="navToolBarVeiculo123" id="navToolBar"/>
      <label name="Label_33" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="codigo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_34" id="navField" editable="true"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel_36" layout="FlowLayout">
      <button name="Button_37" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=39-->
<!--lastIdIndex=0-->