<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="2,4,1024,768" constraints="BorderLayout.CENTER" name="Cadastro Cliente" id="Cadastro" layout="BorderLayout">
  <panel constraints="BorderLayout.NORTH" name="panel_filtro" id="pesquisas" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel8" layout="FlowLayout">
      <hbox name="Hbox1">
        <panel name="Panel-pesquisa" id="pesquisa" layout="FlowLayout">
          <label name="Label12" horizontalAlignment="0" horizontalTextPosition="11" text="CNPJ:" verticalAlignment="0" verticalTextPosition="0"/>
          <formattedtextfield name="FormattedTextField1" focusable="true" id="cnpjCadastro" preferredSize="145,21"/>
          <label name="Label14" horizontalAlignment="0" horizontalTextPosition="11" text="CPF:" verticalAlignment="0" verticalTextPosition="0"/>
          <formattedtextfield name="FormattedTextField2" focusable="true" id="cpfCadastro" preferredSize="105,21"/>
        </panel>
      </hbox>
      <panel name="Panel_422" id="pesquisaConteudo" layout="FlowLayout">
        <kawdbcheckbox name="KawDbCheckBox1" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbtextfield name="KawDbTextField_425" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
        <button name="Button_426" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_20" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane1" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <panel name="Panel0" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPane_cad_cadastro" mnemonics="76,69" tabLayoutPolicy="0" tabPlacement="1" titles="Lista,Editar">
          <panel name="Panel_27" layout="BorderLayout">
            <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_29" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
              <kawdbtable name="Cadastro" id="cad_cadastro" connection="jkawflex" kawTableName="cad_cadastro" parameterQColumns="ppesquisa,ppesquisaconteudo,pcpf,pcnpj,pdatainicial,pdatafinal" parameterQColumnsCaption="Pesquisa,Conteudo,Cpf,Cnpj" parameterQColumnsDataType="STRING,BOOLEAN,STRING,STRING,DATE,DATE" queryDataSet=" SELECT * FROM cad_cadastro  WHERE CASE WHEN (:pcpf IS NOT NULL)  THEN cpf = :pcpf  WHEN (:pcnpj IS NOT NULL) THEN inscricaofederal = :pcnpj WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(nomefantasia) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(razaosocial) LIKE UPPER(:ppesquisa)||'%'END END" queryDataSetView=""/>
            </scrollpane>
          </panel>
          <panel name="Panel_28" id="panelCadastro" layout="BorderLayout">
            <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_34" id="tabbedPane_cad_" mnemonics="71,86,68,79" tabPlacement="1" titles="Geral,Dados p/ cobran&#xe7;a,An&#xe1;lise de Cr&#xe9;dito,Anexos,Outros Dados">
              <panel name="Panel94" layout="BorderLayout">
                <panel constraints="BorderLayout.NORTH" name="Panel95" layout="FormLayout">
                  <formLayout colspecs="251px,2dlu,60px,2dlu,36px,2dlu,101px,2dlu,193px,2dlu,116px,2dlu,83px,2dlu,32px,2dlu,125px,2dlu" rowspecs="default,1dlu,59px,1dlu,default,default,default,default,default,default,default,default,default,default,fill:default,default,default,default,default,1dlu,59px,1dlu"/>
                  <label name="Label96" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField97" id="id" columnAutoIncrement="true" columnCaption="C&#xf3;digo" columnDataType="INT" columnDisplayMask="#####" columnEditable="false" columnEditMask="#####" columnName="id" columnPosicao="1" columnRowId="true" columnsSumAgg="" columnTableName="cad_cadastro" columnWidth="5" editable="true" fieldNotEdit="true" focusable="false">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Left" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbcheckbox name="KawDbCheckBox98" id="desativado" columnCaption="D." columnDataType="BOOLEAN" columnName="desativado" columnRowId="false" columnTableName="cad_cadastro" columnWidth="3" text="Desativado?">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
                  </kawdbcheckbox>
                  <label name="Label99" horizontalAlignment="0" horizontalTextPosition="11" text="Tipo pessoa:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbcombobox name="KawDbComboBox100" id="tipoPessoa" columnCaption="Pessoa" columnDataType="STRING" columnDefault="Juridica" columnDestino="pessoa" columnEditable="true" columnName="pessoa" columnPosicao="2" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10" connection="jkawflex" displayColumns="classificacao,sequencial" editable="false" preferredSize="100,21" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='cad_cadastro' AND coluna='pessoa' ORDER BY sequencial">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                  </kawdbcombobox>
                  <label name="Label101" horizontalAlignment="0" horizontalTextPosition="11" text="Grupo:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfieldlookup name="KawDbTextFieldLookup102" id="grupoLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="grupo_lookup" columnNameLookupRow="cad_cadastro_grupo_id" columnNameOriginLookupRow="descricao" columnPosicao="4" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="5" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfieldlookup>
                  <label name="Label103" horizontalAlignment="0" horizontalTextPosition="11" text="Nome/Raz&#xe2;o Social:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField104" id="razaoSocial" columnCaption="Name/Raz&#xe3;o Social" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="razaosocial" columnPosicao="5" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                    <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label105" horizontalAlignment="0" horizontalTextPosition="11" text="Nome Fantasia:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="10" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField106" id="nomeFantasia" columnCalcType="" columnCaption="Nome Fantasia" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="nomefantasia" columnPosicao="6" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                    <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="10" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label107" horizontalAlignment="0" horizontalTextPosition="11" text="Endere&#xe7;o:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField108" id="endereco" columnCaption="Endere&#xe7;o" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="endereco" columnPosicao="10" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                    <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label109" horizontalAlignment="0" horizontalTextPosition="11" text="Cidade:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="14" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow110" id="cidadeId" columnCaption="Cidade" columnDataType="INT" columnEditable="true" columnEditMask="#####" columnName="cad_mun_id" columnNameLookupKey="id" columnPosicao="7" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" editable="true" enable="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="14" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfieldlookuprow>
                  <kawlookupbutton name="KawLookupButton111" id="cidadesLookupButton" action="lookupCidade" columnDestino="cad_mun_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_mun" kawTableNameRelation="cad_cadastro" parameterQColumns="cad_mun_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,municipio,uf,codigoibge FROM cad_mun WHERE  id = :cad_mun_id" text="" xmlLookupView="LookupCidades.xml">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="14" hAlign="Default" vAlign="Default"/>
                  </kawlookupbutton>
                  <kawdbtextfieldlookup name="KawDbTextFieldLookup112" id="cidadeLookup" columnCalcType="CALC" columnCaption="Cidade" columnDataType="STRING" columnEditable="false" columnName="cidade_lookup" columnNameLookupRow="cad_mun_id" columnNameOriginLookupRow="municipio" columnPosicao="8" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20" editable="false" enable="false">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="14" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfieldlookup>
                  <kawdbtextfieldlookup name="KawDbTextFieldLookup113" id="ufLookup" columnCalcType="CALC" columnCaption="UF" columnDataType="STRING" columnEditable="false" columnName="uf_lookup" columnNameLookupRow="cad_mun_id" columnNameOriginLookupRow="uf" columnPosicao="8" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="14" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfieldlookup>
                  <kawdbtextfield name="KawDbTextField114" id="complemento" columnCaption="Complemento" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="complemento" columnPosicao="10" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                    <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField115" id="cep" columnCaption="CEP" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="cep" columnPosicao="14" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="12" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label116" horizontalAlignment="0" horizontalTextPosition="11" text="Bairro:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="12" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label117" horizontalAlignment="0" horizontalTextPosition="11" text="Telefone/Obs:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField118" id="telefone1" columnCaption="Telefone" columnDataType="STRING" columnDisplayMask="{'('00')'}#0000'-'000#^!" columnEditMask="{'('00')'}#0000'-'000#^!" columnName="telefone1" columnPosicao="15" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField119" id="obsTelefone1" columnCaption="Telefone Obs" columnDataType="STRING" columnDisplayMask="" columnEditMask=">cccccccccccccccccccccccccccccccccccccccccccc" columnHidden="true" columnName="obstelefone1" columnRowId="false" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label120" horizontalAlignment="0" horizontalTextPosition="11" text="Telefone 2/Obs:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="16" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField121" id="telefone2" columnCaption="Telefone 2" columnDataType="STRING" columnDisplayMask="{'('00')'}#0000'-'000#^!" columnEditMask="{'('00')'}#0000'-'000#^!" columnName="telefone2" columnPosicao="16" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="16" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField122" id="obsTelefone2" columnCaption="Telefone Obs" columnDataType="STRING" columnDisplayMask="" columnEditMask=">cccccccccccccccccccccccccccccccccccccccccccc" columnHidden="true" columnName="obstelefone2" columnRowId="false" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="16" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label123" horizontalAlignment="0" horizontalTextPosition="11" text="E-mail:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label124" horizontalAlignment="0" horizontalTextPosition="11" text="N&#xba;:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="11" hAlign="Default" vAlign="Default"/>
                  </label>
                  <label name="Label125" horizontalAlignment="0" horizontalTextPosition="11" text="CEP:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="12" hAlign="Default" vAlign="Default"/>
                  </label>
                  <label name="Label126" horizontalAlignment="0" horizontalTextPosition="11" text="Web Site:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="18" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField127" id="webSite" columnCaption="Web Site" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnHidden="true" columnName="website" columnRowId="false" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="18" hAlign="Default" vAlign="Fill"/>
                  </kawdbtextfield>
                  <label name="Label128" horizontalAlignment="0" horizontalTextPosition="11" text="Fax:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="13" gridY="15" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField129" id="fax" columnCaption="Fax" columnDataType="STRING" columnDisplayMask="{'('00')'}#0000'-'000#^!" columnEditMask="{'('00')'}#0000'-'000#^!" columnName="fax" columnPosicao="17" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="17" gridY="15" hAlign="Fill" vAlign="Center"/>
                  </kawdbtextfield>
                  <label name="Label130" horizontalAlignment="0" horizontalTextPosition="11" text="Celular:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="13" gridY="16" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField131" id="celular" columnCaption="Celular" columnDataType="STRING" columnDisplayMask="{'('00')'}#0000'-'000#^!" columnEditMask="{'('00')'}#0000'-'000#^!" columnName="celular" columnPosicao="18" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="17" gridY="16" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label132" horizontalAlignment="0" horizontalTextPosition="11" text="CPF:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField133" id="cpf" columnCaption="CPF" columnDataType="STRING" columnDisplayMask="000'.'000'.'000'-'00" columnEditMask="000'.'000'.'000'-'00" columnName="cpf" columnPosicao="23" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label134" horizontalAlignment="0" horizontalTextPosition="11" text="RG:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField135" id="email" columnCaption="E-mail " columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnHidden="false" columnName="email" columnPosicao="6" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField136" id="rg" columnCaption="RG" columnDataType="STRING" columnName="rg" columnPosicao="25" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="13" gridY="7" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label137" horizontalAlignment="0" horizontalTextPosition="11" text="CNPJ:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField138" id="cnpj" columnCaption="CNPJ" columnDataType="STRING" columnDisplayMask="00'.'000'.'000'/'0000'-'00" columnEditMask="00'.'000'.'000'/'0000'-'00" columnHidden="true" columnName="inscricaofederal" columnPosicao="23" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="6" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label139" horizontalAlignment="0" horizontalTextPosition="11" text="Insc. Estadual:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="6" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField140" id="inscricaoEstadual" columnCaption="INSCR" columnDataType="STRING" columnName="inscricaoestadual" columnPosicao="25" columnRowId="false" columns="20" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="13" gridY="6" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label141" horizontalAlignment="0" horizontalTextPosition="11" text="Data Funda&#xe7;&#xe3;o ou Nascimento:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="9" gridY="17" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField142" id="dataNascimento" columnCaption="Fund./Nasc." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="datanasc" columnRowId="false" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="13" gridY="17" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label143" horizontalAlignment="0" horizontalTextPosition="11" text="Cadastro:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="18" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField144" id="dataCadastro" columnCaption="Dt.Cadastro" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="datacadastro" columnRowId="false" columnTableName="cad_cadastro" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="13" gridY="18" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField145" id="numero" columnCaption="No." columnDataType="STRING" columnDisplayMask="ccccccccaccc" columnEditMask="ccccccccaccc" columnName="numero" columnPosicao="11" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="11" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label146" visible="false" horizontalAlignment="0" horizontalTextPosition="11" text="_Cidade:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField147" id="cidade" columnCaption="_Cidade" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="municipio" columnRowId="false" columnTableName="cad_cadastro" columnWidth="25" hidden="true">
                    <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label148" visible="false" horizontalAlignment="0" horizontalTextPosition="11" text="_Uf" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="19" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField149" id="uf" columnCaption="_Uf" columnDataType="STRING" columnHidden="true" columnName="uf" columnRowId="false" columnTableName="cad_cadastro" columnWidth="3" editable="false" hidden="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="19" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <vbox name="Vbox150">
                    <cellconstraints gridHeight="1" gridWidth="18" gridX="1" gridY="21" hAlign="Default" vAlign="Default"/>
                    <panel name="Panel8" border="Faturamento" id="diretivaFaturamento" layout="BorderLayout">
                      <panel constraints="BorderLayout.SOUTH" name="Panel_167" layout="FormLayout">
                        <formLayout colspecs="min(208px;min),2dlu,25px,2dlu,122px,2dlu,default,2dlu,120px,2dlu,114px,2dlu,266px" rowspecs="default,2dlu"/>
                        <label name="Label_169" horizontalAlignment="0" horizontalTextPosition="11" text="Contribuinte ICMS:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="5" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbcheckbox name="KawDbCheckBox1" id="calcularICMSSobreIPI" columnCaption="CALC ICMS sobre IPI?" columnDataType="BOOLEAN" columnName="calculoicmssobre_ipi" columnRowId="false" columnTableName="cad_cadastro" text="Calcular ICMS sobre o IPI?">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="11" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbcheckbox>
                        <kawdbcombobox name="KawDbComboBox1" id="contribuinteICMS" columnCaption="Contribuinte de ICMS?" columnDataType="STRING" columnDestino="contribuinteicms" columnEditable="true" columnName="contribuinteicms" columnPosicao="8" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="15" connection="jkawflex" displayColumns="classificacao,sequencial" editable="true" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='cad_cadastro' AND coluna='contribuinteicms' ORDER BY sequencial">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbcombobox>
                      </panel>
                    </panel>
                  </vbox>
                  <kawdbtextfieldlookup name="KawDbTextFieldLookup151" id="codigoIbgeLookup" columnCalcType="CALC" columnCaption="C&#xf3;d. IBGE" columnDataType="INT" columnDisplayMask="" columnEditable="false" columnEditMask="" columnHidden="false" columnName="codigoibge" columnNameLookupRow="cad_mun_id" columnNameOriginLookupRow="codigoibge" columnPosicao="8" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="14" hAlign="Fill" vAlign="Default"/>
                  </kawdbtextfieldlookup>
                  <label name="Label152" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;d. IBGE:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="3" gridX="13" gridY="14" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label153" horizontalAlignment="0" horizontalTextPosition="11" text="Inscri&#xe7;&#xe3;o Estadual do  Produtor:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="8" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField154" id="inscricaoCadPro" columnCaption="INSCR Produdor" columnDataType="STRING" columnName="inscricaocadpro" columnPosicao="25" columnRowId="false" columns="20" columnTableName="cad_cadastro">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="8" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow155" id="grupoId" columnCaption="Grupo" columnDataType="INT" columnEditable="true" columnEditMask="#####" columnHidden="true" columnName="cad_cadastro_grupo_id" columnNameLookupKey="id" columnPosicao="7" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" editable="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="5" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfieldlookuprow>
                  <kawlookupbutton name="KawLookupButton156" id="grupoLookupButton" action="lookupGrupo" columnDestino="cad_cadastro_grupo_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro_grupo" kawTableNameRelation="cad_cadastro" parameterQColumns="cad_cadastro_grupo_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao  FROM cad_cadastro_grupo WHERE id = :cad_cadastro_grupo_id" xmlLookupView="LookupGrupoClientes.xml">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="5" hAlign="Default" vAlign="Default"/>
                  </kawlookupbutton>
                  <kawdbtextfield name="KawDbTextField157" id="bairro" columnCaption="Bairro" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="bairro" columnPosicao="10" columnRequired="true" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                    <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="12" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label158" horizontalAlignment="0" horizontalTextPosition="11" text="Complemento:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
                  </label>
                  <vbox name="Vbox159">
                    <cellconstraints gridHeight="1" gridWidth="17" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                    <panel name="Panel1" border="Faturamento" id="tipoCadastro" layout="BorderLayout">
                      <panel constraints="BorderLayout.CENTER" name="Panel_167" id="" layout="BorderLayout">
                        <panel constraints="BorderLayout.CENTER" name="Panel0" layout="FlowLayout">
                          <kawdbcheckbox name="KawDbCheckBox0" id="cliente" columnCaption="Cliente" columnDataType="BOOLEAN" columnName="cliente" columnRowId="true" columnTableName="cad_cadastro" text="Cliente"/>
                          <kawdbcheckbox name="KawDbCheckBox1" id="fornecedor" columnCaption="Forn." columnDataType="BOOLEAN" columnName="fornecedor" columnRowId="true" columnTableName="cad_cadastro" text="Fornecedor"/>
                          <kawdbcheckbox name="KawDbCheckBox2" id="vendedor" columnCaption="Vendedor" columnDataType="BOOLEAN" columnName="vendedor" columnResolvable="false" columnRowId="true" columnTableName="cad_cadastro" text="Vendedor"/>
                          <kawdbcheckbox name="KawDbCheckBox3" id="produtor" columnCaption="Prod." columnDataType="BOOLEAN" columnName="produtor" columnRowId="true" columnTableName="cad_cadastro" text="Produtor"/>
                          <kawdbcheckbox name="KawDbCheckBox4" id="funcionario" columnCaption="Func." columnDataType="BOOLEAN" columnName="funcionario" columnRowId="true" columnTableName="cad_cadastro" text="Funcion&#xe1;rio"/>
                          <kawdbcheckbox name="KawDbCheckBox5" id="trabalhador" columnCaption="Trab." columnDataType="BOOLEAN" columnName="trabalhador" columnRowId="true" columnTableName="cad_cadastro" text="Trabalhador"/>
                          <kawdbcheckbox name="KawDbCheckBox6" id="transportador" columnCaption="Transp." columnDataType="BOOLEAN" columnName="transportador" columnRowId="true" columnTableName="cad_cadastro" text="Transportador(a)"/>
                          <kawdbcheckbox name="KawDbCheckBox9" id="motorista" columnCaption="Mot." columnDataType="BOOLEAN" columnName="motorista" columnRowId="true" columnTableName="cad_cadastro" text="Motorista"/>
                          <kawdbcheckbox name="KawDbCheckBox8" id="sindicato" columnCaption="Sind." columnDataType="BOOLEAN" columnName="sindicato" columnRowId="true" columnTableName="cad_cadastro" text="Sindicato"/>
                          <kawdbcheckbox name="KawDbCheckBox7" id="tecnico" columnCaption="T&#xe9;cnic." columnDataType="BOOLEAN" columnName="tecnico" columnRowId="false" text="T&#xe9;cnico"/>
                        </panel>
                      </panel>
                    </panel>
                  </vbox>
                  <button name="Button161" id="btnImprimirFicha" horizontalAlignment="0" horizontalTextPosition="11" text="Imprimir Ficha" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="5" gridX="13" gridY="1" hAlign="Default" vAlign="Default"/>
                  </button>
                  <button name="Button162" id="btnConsultaSEFAZ" horizontalAlignment="0" horizontalTextPosition="11" text="Consulta SEFAZ" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="3" gridWidth="1" gridX="9" gridY="6" hAlign="Default" vAlign="Default"/>
                  </button>
                </panel>
                <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="BorderLayout">
                  <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane1" id="tabbedPaneVendedor" tabPlacement="1" titles="Vendedores/Representantes,Editar vendedor/Representante">
                    <panel constraints="BorderLayout.WEST" name="Panel_385" id="panelcadvend" layout="BorderLayout">
                      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_386" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                        <kawdbtable name="Cadastro Vendedor" id="cad_cadastro_vendedor" connection="jkawflex" kawTableName="cad_cadastro_vendedor" linkCascadeDeletes="true" linkDetailColumns="cad_cadastro_id" linkFetchAsNeeded="true" linkMasterColumns="id" linkMasterTable="cad_cadastro" parameterQColumns="id" parameterQColumnsCaption="" parameterQColumnsDataType="INT" parameterQDisplayMask="" parameterQEditMask="" queryDataSet="SELECT * FROM cad_cadastro_vendedor  WHERE cad_cadastro_id = :id"/>
                      </scrollpane>
                    </panel>
                    <panel constraints="BorderLayout.CENTER" name="Panel_387" layout="FormLayout">
                      <formLayout colspecs="212px,2dlu,82px,2dlu,22px,2dlu,58px,2dlu,338px" rowspecs="default,2dlu,default,2dlu"/>
                      <kawdbtextfield name="KawDbTextField_388" id="cadVendCadastroId" columnAutoIncrement="false" columnCalcType="" columnCaption="C&#xf3;digo Cliente" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="cad_cadastro_id" columnRowId="true" columnTableName="cad_cadastro_vendedor" fieldNotEdit="true">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow" id="cadVendCadastroIdVendedor" columnCaption="C&#xf3;digo" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="cad_cadastro_id_vendedor" columnNameLookupKey="id" columnRowId="true" columnTableName="cad_cadastro_vendedor">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfieldlookuprow>
                      <label name="Label_392" horizontalAlignment="0" horizontalTextPosition="11" text="Vendedor/Representante:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawlookupbutton name="KawLookupButton_400" id="cadVendCadastroVendedorLookupButton" action="lookupVendedor" columnDestino="cad_cadastro_id_vendedor" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_cadastro_vendedor" parameterQColumns="cad_cadastro_id_vendedor" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia FROM cad_cadastro WHERE id = :cad_cadastro_id_vendedor AND vendedor ORDER BY razaosocial " text="" xmlLookupView="LookupVendedores.xml">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                      </kawlookupbutton>
                      <kawdbtextfieldlookup name="KawDbTextFieldLookup0" id="cadastroVendedorLookup" columnCalcType="CALC" columnCaption="Vendedor" columnDataType="STRING" columnEditable="true" columnName="cadastro_vendedor_lookup" columnNameLookupRow="cad_cadastro_id_vendedor" columnNameOriginLookupRow="razaosocial" columnPosicao="21" columnRowId="false" columnTableName="cad_cadastro_vendedor" columnWidth="35" UIClassID=" ">
                        <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfieldlookup>
                    </panel>
                  </tabbedpane>
                </panel>
              </panel>
              <panel name="Panel0" layout="BorderLayout">
                <panel constraints="BorderLayout.NORTH" name="Panel22" layout="BorderLayout">
                  <vbox constraints="BorderLayout.CENTER" name="Vbox0" id="vBoxEnderecoCobranca">
                    <panel name="Panel0" id="enderecoCobranca" layout="BorderLayout">
                      <panel constraints="BorderLayout.CENTER" name="Panel0" layout="FormLayout">
                        <formLayout colspecs="164px,2dlu,130px,2dlu,37px,2dlu,213px,2dlu,115px,2dlu,default,2dlu,123px" rowspecs="bottom:32px,2dlu,default,2dlu,default,2dlu,default,2dlu,default,5dlu"/>
                        <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Endere&#xe7;o:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField2" id="cobrancaEndereco" columnCaption="Endere&#xe7;o" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnHidden="true" columnName="cobranca_endereco" columnPosicao="10" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                          <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="N&#xba;:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField4" id="cobrancaNumero" columnCaption="No." columnDataType="STRING" columnDisplayMask="ccccccccaccc" columnEditMask="ccccccccaccc" columnName="cobranca_numero" columnPosicao="11" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Bairro:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField6" id="cobrancaBairro" columnCaption="Bairro" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnHidden="true" columnName="cobranca_bairro" columnPosicao="10" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                          <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="CEP:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField8" id="cobrancaCep" columnCaption="CEP" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnHidden="true" columnName="cobranca_cep" columnPosicao="14" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label9" horizontalAlignment="0" horizontalTextPosition="11" text="Complemento:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField10" id="cobrancaComplemento" columnCaption="Complemento" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnHidden="true" columnName="cobranca_complemento" columnPosicao="10" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30">
                          <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label11" horizontalAlignment="0" horizontalTextPosition="11" text="Cidade:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow" id="cobrancaCidadeId" columnCaption="Cidade" columnDataType="INT" columnEditable="true" columnEditMask="#####" columnHidden="true" columnName="cobranca_cad_mun_id" columnNameLookupKey="id" columnPosicao="7" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfieldlookuprow>
                        <kawlookupbutton name="KawLookupButton13" id="cobrancaCidadesLookupButton" action="actionCobrancaLookupCidade" columnDestino="cobranca_cad_mun_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_mun" kawTableNameRelation="cad_cadastro" parameterQColumns="cobranca_cad_mun_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,municipio,uf,codigoibge FROM cad_mun WHERE  id = :cobranca_cad_mun_id" text="" xmlLookupView="LookupCidades.xml">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
                        </kawlookupbutton>
                        <kawdbtextfieldlookup name="KawDbTextField14" id="cobrancaCidadeLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="cobranca_cidade_lookup" columnNameLookupRow="cobranca_cad_mun_id" columnNameOriginLookupRow="municipio" columnPosicao="8" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20" editable="false" enable="false">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfieldlookup>
                        <kawdbtextfieldlookup name="KawDbTextFieldLookup" id="cobrancaUfLookup" columnCalcType="CALC" columnCaption="UF" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="cobranca_uf_lookup" columnNameLookupRow="cobranca_cad_mun_id" columnNameOriginLookupRow="uf" columnPosicao="8" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfieldlookup>
                        <label name="Label16" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;d. IBGE:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfieldlookup name="KawDbTextField17" id="cobrancaCodigoIbgeLookup" columnCalcType="CALC" columnCaption="C&#xf3;d. IBGE " columnDataType="INT" columnDisplayMask="" columnEditable="false" columnEditMask="" columnHidden="true" columnName="cobranca_codigoibge" columnNameLookupRow="cobranca_cad_mun_id" columnNameOriginLookupRow="codigoibge" columnPosicao="8" columnRequired="false" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="7" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfieldlookup>
                        <label name="Label18" horizontalAlignment="0" horizontalTextPosition="11" text="Telefone/Obs:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField19" id="cobrancaTelefone1" columnCaption="Telefone" columnDataType="STRING" columnDisplayMask="{'('00')'}0000'-'0000^!" columnEditMask="{'('00')'}0000'-'0000^!" columnHidden="true" columnName="cobranca_telefone1" columnPosicao="15" columnRowId="false" columnTableName="cad_cadastro" columnWidth="20">
                          <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField20" id="cobrancaObsTelefone1" columnCaption="Telefone Obs" columnDataType="STRING" columnDisplayMask="" columnEditMask=">cccccccccccccccccccccccccccccccccccccccccccc" columnHidden="true" columnName="cobranca_obstelefone1" columnRowId="false" columnTableName="cad_cadastro">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="9" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                      </panel>
                    </panel>
                  </vbox>
                </panel>
                <panel constraints="BorderLayout.CENTER" name="Panel2" layout="BorderLayout">
                  <vbox constraints="BorderLayout.CENTER" name="Vbox0" id="vBoxAnaliseCredito">
                    <panel name="Panel0" layout="FormLayout">
                      <formLayout colspecs="default,2dlu,default,2dlu,default,2dlu,default" rowspecs="default,2dlu,default,2dlu,default"/>
                    </panel>
                  </vbox>
                </panel>
              </panel>
              <panel name="Panel64" layout="BorderLayout">
                <panel constraints="BorderLayout.NORTH" name="Panel65" id="analiseCredito" layout="FormLayout">
                  <formLayout colspecs="default,2dlu,159px,2dlu,2dlu,94px,default,211px,9px,109px,default,55px,default,default,default,default,78px" rowspecs="default,default,2dlu,default,2dlu,default,default,default,37px,13px"/>
                  <label name="Label66" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;d. Cliente:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField67" id="valorUltimaCompra" columnCaption="Valor Ultima Compra" columnDataType="BIGDECIMAL" columnDefault="" columnDisplayMask="###,###,##0.000" columnEditable="false" columnEditMask="###,###,##0.000" columnFixedPrecision="false" columnHidden="true" columnName="valor_ultima_compra" columnPosicao="3" columnReadOnly="false" columnRowId="false" columnTableName="financ_analisecred" columnWidth="60" dragEnabled="false" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="6" gridY="2" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField68" id="valorPrimeiraCompra" columnCaption="Valor Primeira Compra" columnDataType="BIGDECIMAL" columnDefault="" columnDisplayMask="###,###,##0.000" columnEditable="false" columnEditMask="###,###,##0.000" columnFixedPrecision="false" columnHidden="true" columnName="valor_primeira_compra" columnPosicao="3" columnReadOnly="false" columnRowId="false" columnTableName="financ_analisecred" columnWidth="60" dragEnabled="false" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="2" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label69" horizontalAlignment="0" horizontalTextPosition="11" text="Valor &#xfa;ltima compra:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="2" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label70" horizontalAlignment="0" horizontalTextPosition="11" text="Valor primeira compra:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="2" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField71" id="valorMaior" columnCaption="Valor Maior" columnDataType="BIGDECIMAL" columnDefault="" columnDisplayMask="###,###,##0.000" columnEditable="false" columnEditMask="###,###,##0.000" columnFixedPrecision="false" columnHidden="true" columnName="valor_maior" columnPosicao="3" columnReadOnly="false" columnRowId="false" columnTableName="financ_analisecred" columnWidth="60" dragEnabled="false" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="6" gridY="4" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label72" horizontalAlignment="0" horizontalTextPosition="11" text="Valor maior compra:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="4" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label73" horizontalAlignment="0" horizontalTextPosition="11" text="Valor maior Receber:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="6" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField74" id="valorMaiorReceber" columnCaption="Valor Maior Receber" columnDataType="BIGDECIMAL" columnDefault="" columnDisplayMask="###,###,##0.000" columnEditable="false" columnEditMask="###,###,##0.000" columnFixedPrecision="false" columnHidden="true" columnName="valor_maior_receber" columnPosicao="3" columnReadOnly="false" columnRowId="false" columnTableName="financ_analisecred" columnWidth="60" dragEnabled="false" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="2" gridX="6" gridY="6" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <label name="Label75" horizontalAlignment="0" horizontalTextPosition="11" text="Data da maior compra:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="4" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label76" horizontalAlignment="0" horizontalTextPosition="11" text="Data receber:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="6" hAlign="Right" vAlign="Default"/>
                  </label>
                  <label name="Label77" horizontalAlignment="0" horizontalTextPosition="11" text="Data &#xfa;ltima compra:" verticalAlignment="0" verticalTextPosition="0">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="7" hAlign="Right" vAlign="Default"/>
                  </label>
                  <kawdbtextfield name="KawDbTextField78" id="cadCadastroId" columnAutoIncrement="false" columnCalcType="" columnCaption="C&#xf3;digo Cliente" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="cad_cadastro_id" columnRowId="true" columnTableName="financ_analisecred" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="1" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField79" id="dataMaior" columnCaption="Data Maior Compra" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="date_maior" columnRowId="false" columnTableName="financ_analisecred" columnWidth="10" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="4" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField80" id="dataMaiorReceber" columnCaption="Data Maior Receber" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="date_maior_receber" columnRowId="false" columnTableName="financ_analisecred" columnWidth="10" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="6" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <kawdbtextfield name="KawDbTextField81" id="dataUltimaCompra" columnCaption="Data Maior Receber" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="date_maior_receber" columnRowId="false" columnTableName="financ_analisecred" columnWidth="10" editable="false" fieldNotEdit="true">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="7" hAlign="Default" vAlign="Default"/>
                  </kawdbtextfield>
                  <scrollpane name="ScrollPane82" defaultLocale="true" preferredSize="100,50" visible="false" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                    <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="8" hAlign="Default" vAlign="Default"/>
                    <kawdbtable name="KawDbTable4" id="financ_analisecred" connection="jkawflex" kawTableName="financ_analisecred" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="cad_cadastro_id" linkFetchAsNeeded="true" linkMasterColumns="id" linkMasterTable="cad_cadastro" parameterQColumns="id" parameterQColumnsDataType="INT" queryDataSet="SELECT cad_cadastro_id,valor_ultima_compra,date_ultima_compra,valor_primeira_compra,valor_maior,date_maior,valor_maior_receber,date_maior_receber,date_ultima_compra FROM financ_analisecred WHERE cad_cadastro_id = :id"/>
                  </scrollpane>
                  <panel name="Panel83" layout="FormLayout">
                    <cellconstraints gridHeight="1" gridWidth="15" gridX="3" gridY="9" hAlign="Fill" vAlign="Fill"/>
                    <formLayout colspecs="default,2dlu,default,2dlu,default,2dlu,default" rowspecs="default,2dlu,default,2dlu,default"/>
                  </panel>
                </panel>
                <panel constraints="BorderLayout.CENTER" name="Panel85" layout="BorderLayout">
                  <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane92" tabLayoutPolicy="1" tabPlacement="1" titles="Observa&#xe7;&#xf5;es Gerais">
                    <panel name="Panel93" layout="BorderLayout">
                      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane0" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                        <kawdbtextarea name="KawDbTextArea6" id="obs" columnCaption="Obs" columnDataType="STRING" columnName="obs" columnTableName="cad_cadastro"/>
                      </scrollpane>
                    </panel>
                  </tabbedpane>
                </panel>
              </panel>
              <panel name="Anexos" id="pannelAnexos" layout="BorderLayout">
                <panel constraints="BorderLayout.CENTER" name="Panel1" layout="BorderLayout">
                  <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane6" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                    <kawdbtable name="Anexos" id="cad_cadastro_anexos" connection="jkawflex" hidden="true" kawTableName="cad_cadastro_anexos" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="cad_cadastro_id" linkFetchAsNeeded="false" linkMasterColumns="id" linkMasterTable="cad_cadastro" managingFocus="true" parameterQColumns="id" parameterQColumnsCaption="Codigo" parameterQColumnsDataType="INT" parameterQDisplayMask="###########" queryDataSet="SELECT * FROM  cad_cadastro_anexos" queryDataSetView=""/>
                  </scrollpane>
                </panel>
                <panel constraints="BorderLayout.SOUTH" name="Panel2" layout="BorderLayout">
                  <panel constraints="BorderLayout.CENTER" name="Botoes" layout="BorderLayout">
                    <panel constraints="BorderLayout.CENTER" name="Panel1" layout="BorderLayout">
                      <panel constraints="BorderLayout.EAST" name="Panel_411" layout="FlowLayout">
                        <kawdbtextfield name="KawDbTextField_412" id="cadastroId" columnCaption="Id-Cadastro" columnDataType="INT" columnHidden="true" columnName="cad_cadastro_id" columnResolvable="true" columnRowId="true" columnTableName="cad_cadastro_anexos" hidden="true"/>
                        <kawdbtextfield name="KawDbTextField_413" id="arquivoId" columnCaption="Id-Arquivo" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_arquivos_id" columnPosicao="1" columnRequired="true" columnRowId="true" columnTableName="cad_cadastro_anexos" columnWidth="5" editable="true" hidden="true"/>
                        <kawdbtextfield name="KawDbTextField_414" id="anexoLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnName="anexo_lookup" columnPosicao="2" columnRowId="false" columnTableName="cad_cadastro_anexos" columnWidth="30" editable="false" hidden="true" UIClassID=" "/>
                        <kawdbtextfield name="KawDbTextField_415" id="cadastroAnexoObs" caretPosition="0" columnCaption="Observa&#xe7;&#xf5;es" columnDataType="STRING" columnEditable="true" columnName="observacao" columnPosicao="3" columnRowId="false" columnTableName="cad_cadastro_anexos" columnWidth="100" hidden="true"/>
                      </panel>
                      <panel constraints="BorderLayout.WEST" name="Panel0" layout="FlowLayout">
                        <button name="Button1" id="btnAnexar" preferredSize="250,25" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Anexar" verticalAlignment="0" verticalTextPosition="0"/>
                        <button name="Button2" id="btnAbrirAnexo" preferredSize="250,25" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Abrir Anexo" verticalAlignment="0" verticalTextPosition="0"/>
                        <button name="Button3" id="excluiButton_cad_cadastro_anexos" preferredSize="250,25" horizontalAlignment="0" horizontalTextPosition="11" text="Excluir Anexo" verticalAlignment="0" verticalTextPosition="0" defaultCapable="true"/>
                      </panel>
                    </panel>
                  </panel>
                </panel>
              </panel>
              <panel name="Panel_223" layout="FormLayout">
                <formLayout colspecs="160px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,default,2dlu"/>
                <label name="Label_224" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_225" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10" editable="false" fieldNotEdit="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_226" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_227" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" columnTableName="cad_cadastro" editable="false" fieldNotEdit="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_228" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_229" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10" editable="false" fieldNotEdit="true">
                  <cellconstraints gridX="3" gridY="1"/>
                </kawdbtextfield>
                <label name="Label_230" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_231" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="cad_cadastro" columnWidth="10" editable="false" fieldNotEdit="true">
                  <cellconstraints gridX="3" gridY="7"/>
                </kawdbtextfield>
                <label name="Label_232" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_233" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30" editable="false" fieldNotEdit="true">
                  <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_234" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_235" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnTableName="cad_cadastro" columnWidth="30" editable="false" fieldNotEdit="true">
                  <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
              </panel>
            </tabbedpane>
          </panel>
        </tabbedpane>
      </panel>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel12" layout="BorderLayout">
      <panel constraints="BorderLayout.EAST" name="Panel13" layout="FlowLayout">
        <button name="Button_10" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" mnemonic="70" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
      <panel constraints="BorderLayout.WEST" name="Panel14" layout="FlowLayout">
        <kawdbnavtoolbar name="Barra de op&#xe7;&#xf5;es - Cadastro" id="navToolBar" paintingTile="true" tips="true"/>
        <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Controle" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbnavfield name="CampoConsulta" id="navField" preferredSize="250,21"/>
      </panel>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=449-->
<!--lastIdIndex=0-->