<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1024,587" layout="BorderLayout" title="Cadastro - NCM">
  <panel constraints="BorderLayout.NORTH" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76, 69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_22" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="Classificacao Tipi" id="fat_classtipi" connection="jkawflex" kawTableName="fat_classtipi" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM fat_classtipi WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" id="tabbedPaneCadastro" mnemonics="67, 79" tabPlacement="1" titles="Cadastro,Outros Dados">
          <panel name="Panel2" layout="BorderLayout">
            <panel constraints="BorderLayout.CENTER" name="Panel3" layout="FormLayout">
              <formLayout colspecs="194px,2dlu,103px,2dlu,23px,2dlu,136px,2dlu,163px,2dlu,172px" rowspecs="default,2dlu,137px,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,default,default,default"/>
              <label name="Label4" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Top"/>
              </label>
              <label name="Label6" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo NCM:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label8" horizontalAlignment="0" horizontalTextPosition="11" text="Abrev. Nota Fiscal:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField9" id="abreviaturaNf" columnCaption="Abrev.NF" columnDataType="STRING" columnEditable="true" columnName="abreviaturanf" columnPosicao="5" columnRowId="true" columnTableName="fat_classtipi" columnWidth="15">
                <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label10" horizontalAlignment="0" horizontalTextPosition="11" text="Unidade Padr&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label12" horizontalAlignment="0" horizontalTextPosition="11" text="Unidade Digita&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label14" horizontalAlignment="0" horizontalTextPosition="11" text="Fator:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField15" id="fator" columnCaption="Fator" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnEditMask="###,##0.00" columnName="fator" columnPosicao="8" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label16" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota MVA Ajustado:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField17" id="aliquota" columnCaption="Aliq.MVA" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnName="aliquota" columnPosicao="7" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label18" horizontalAlignment="0" horizontalTextPosition="11" text="Redu&#xe7;&#xe3;o Base de C&#xe1;lculo:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField19" id="reducaoBase" columnCaption="Redu&#xe7;&#xe3;o" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnName="reducaobase" columnPosicao="6" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcheckbox name="KawDbCheckBox20" id="preImpresso" columnCaption="Pre-Imp" columnName="preimpresso" columnRowId="true" columnTableName="fat_classtipi" text="Pr&#xe9; Impresso?">
                <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="20" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <panel name="Panel0" layout="BorderLayout">
                <cellconstraints gridHeight="1" gridWidth="9" gridX="3" gridY="3" hAlign="Fill" vAlign="Fill"/>
                <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane0" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                  <kawdbtextarea name="KawDbTextArea0" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnName="descricao" columnTableName="fat_classtipi" columnWidth="40"/>
                </scrollpane>
              </panel>
              <kawdbtextfield name="KawDbTextField0" id="codigoNcm" columnCaption="C&#xf3;digo NCM" columnDataType="String" columnDisplayMask="9999999999" columnEditable="true" columnEditMask="9999999999" columnName="codigoncm" columnPosicao="2" columnRowId="true" columnTableName="fat_classtipi" columnWidth="12" editable="true" width="20">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField0" id="id" columnAutoIncrement="true" columnCaption="C&#xf3;digo" columnDataType="INT" columnDisplayMask="" columnEditable="true" columnEditMask="" columnName="id" columnPosicao="0" columnRowId="true" columnTableName="fat_classtipi" columnWidth="12" editable="true" fieldNotEdit="true" width="20">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Id:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label_34" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="13" hAlign="Left" vAlign="Default"/>
              </label>
              <label name="Label_35" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="15" hAlign="Left" vAlign="Default"/>
              </label>
              <panel name="Panel_36" layout="FlowLayout">
                <cellconstraints gridX="9" gridY="9" hAlign="Fill" vAlign="Fill"/>
              </panel>
              <label name="Label_37" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota ICMS Interna Destino:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label_40" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota IBT ( Nacional):" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="18" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label_41" horizontalAlignment="0" horizontalTextPosition="11" text="Al&#xed;quota IBT (Importa&#xe7;&#xe3;o):" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField_42" id="aliqnac" columnCaption="Al&#xed;quota Nac." columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnName="aliqnac" columnPosicao="7" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="18" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField_43" id="aliqimp" columnCaption="Al&#xed;quota Imp." columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnName="aliqimp" columnPosicao="7" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label_44" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="18" hAlign="Left" vAlign="Default"/>
              </label>
              <label name="Label_45" horizontalAlignment="0" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="19" hAlign="Left" vAlign="Default"/>
              </label>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_46" id="aliq_dest_id" columnCaption="Aliq. Int. Dest." columnDataType="INT" columnDisplayMask="##" columnEditMask="##" columnHidden="true" columnName="aliq_dest_id" columnNameLookupKey="id" columnNameRelationLookupKey="aliq_dest_id" columnTableName="fat_classtipi">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_49" id="lookupButtonaliq_dest_id" action="lookupClassTipiNcm" columnDestino="aliq_dest_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_aliquotas " kawTableNameRelation="fat_classtipi" parameterQColumns="aliq_dest_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM fat_aliquotas WHERE id = :aliq_dest_id" xmlLookupView="LookupAliquotas.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="17" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_51" id="aliquotasNormalLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnHidden="true" columnName="aliquotas_normal_codigo_lookup" columnNameLookupRow="aliq_dest_id" columnNameOriginLookupRow="descricao" columnTableName="fat_classtipi" columnWidth="20">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="17" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbcombobox name="KawDbComboBox_52" id="unidadepadrao" columnCaption="Un-1" columnDataType="STRING" columnDestino="unidadepadrao" columnEditable="true" columnName="unidadepadrao" columnPosicao="13" columnRowId="false" columnTableName="fat_classtipi" columnWidth="8" connection="jkawflex" displayColumns="id,descricao" editable="true" kawTableName="" preferredSize="10,21" queryDataSet="SELECT id,descricao  FROM fat_unmedida">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <kawdbcombobox name="KawDbComboBox_53" id="unidadepadraodigitacao" columnCaption="Un-1" columnDataType="STRING" columnDestino="unidadepadraodigitacao" columnEditable="true" columnName="unidadepadraodigitacao" columnPosicao="13" columnRowId="false" columnTableName="fat_classtipi" columnWidth="8" connection="jkawflex" displayColumns="id,descricao" editable="true" kawTableName="" preferredSize="10,21" queryDataSet="SELECT id,descricao  FROM fat_unmedida">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
            </panel>
            <vbox constraints="BorderLayout.SOUTH" name="Vbox21"/>
          </panel>
          <panel name="Panel_60" layout="FormLayout">
            <formLayout colspecs="147px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
            <label name="Label_71" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_72" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_73" horizontalAlignment="0" horizontalTextPosition="11" text="Hoara de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_74" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="true" columnTableName="fat_classtipi" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_75" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_76" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <label name="Label_77" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o: " verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_78" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="true" columnTableName="fat_classtipi" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="7"/>
            </kawdbtextfield>
            <label name="Label_79" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_80" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="true" columnTableName="fat_classtipi" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label_81" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_82" id="usuarioAlteracao" columnCalcType="" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="true" columnTableName="fat_classtipi" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
        </tabbedpane>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_3" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_28" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de Op&#xe7;&#xf5;es - Classifica&#xe7;&#xe3;o TIPI" id="navToolBar"/>
      <label name="Label_29" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_30" id="navField" editable="true"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel_32" layout="FlowLayout">
      <button name="Button_33" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=53-->
<!--lastIdIndex=0-->