<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,1306,654" constraints="BorderLayout.CENTER" id="facVendaAPrazo" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76, 69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_7" id="fac_pmed_c" connection="jkawflex" kawTableName="fac_pmed_c" parameterQColumns="datainicial,datafinal" parameterQColumnsDataType="DATE,DATE" parameterQDefault="now,now" queryDataSet="SELECT id,duplicata,simulado,data_base,taxa,tac,iof,iofadicional,considera_sab_dom,total,juros,tipojuro,prazomedio,cadastro_id,fiador_id,obs,lotefechado,datafechamento,total_liquido,total_iof,total_iof_adicional,tarifa_por_titulo,total_tarifa_por_titulo,fat_condpg_id  FROM fac_pmed_c WHERE data_base BETWEEN :datainicial AND :datafinal AND duplicata"/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <panel constraints="BorderLayout.CENTER" name="Panel_56" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_82" id="tabbedPaneItens" tabPlacement="1" titles="Lista,Editar">
            <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane7" preferredSize="0,0" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
              <kawdbtable name="KawDbTable8" id="fac_pmed_i" connection="jkawflex" focusable="true" kawTableName="fac_pmed_i" linkCascadeDeletes="true" linkDetailColumns="fac_pmed_c_id" linkFetchAsNeeded="true" linkMasterColumns="id" parameterQColumns="id" parameterQColumnsDataType="INT" queryDataSet="SELECT * FROM fac_pmed_i WHERE fac_pmed_c_id = :id"/>
            </scrollpane>
            <panel name="Panel3" layout="BorderLayout">
              <panel constraints="BorderLayout.CENTER" name="Panel4" layout="FormLayout">
                <formLayout colspecs="169px,2dlu,122px,2dlu,26px,2dlu,116px,2dlu,108px,2dlu,107px,2dlu,default" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
                <kawdbtextfield name="KawDbTextField_119" id="prazoMedioCodigo" columnCalcType="" columnCaption="" columnDataType="INT" columnName="fac_pmed_c_id" columnPosicao="1" columnRowId="true" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_121" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba; Conta Corrente:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_122" id="lancamento" columnAutoIncrement="true" columnCaption="Lcto" columnDataType="INT" columnHidden="true" columnName="lcto" columnPosicao="1" columnRowId="true" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_123" id="numContaCorrente" columnCaption="Conta Corrente" columnDataType="STRING" columnHidden="true" columnName="numerocc" columnPosicao="12" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_126" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Cheque" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="9" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_127" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba; " verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_128" id="valorCheque" columnCaption="Valor Cheque" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="valorch" columnPosicao="1" columnPrecision="0" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_129" id="numCheque" columnCaption="N&#xba; Cheque" columnDataType="INT" columnHidden="true" columnName="numeroch" columnPosicao="14" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_130" horizontalAlignment="4" horizontalTextPosition="11" text="CPF" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="13" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_131" horizontalAlignment="4" horizontalTextPosition="11" text="Vencimento Cheque" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_132" horizontalAlignment="4" horizontalTextPosition="11" text="Ag&#xea;ncia" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_133" horizontalAlignment="4" horizontalTextPosition="11" text="Banco" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_134" id="cpf" columnCaption="CPF" columnDataType="STRING" columnDisplayMask="000'.'000'.'000'-'00" columnEditMask="000'.'000'.'000'-'00" columnHidden="true" columnName="cpf" columnPosicao="17" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_135" id="vencimentoCheque" columnCalcType="" columnCaption="Vencimento Cheque" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnName="vctoch" columnPosicao="2" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="15" focusable="true">
                  <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_141" horizontalAlignment="4" horizontalTextPosition="11" text="Nome" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_142" horizontalAlignment="4" horizontalTextPosition="11" text="CNPJ" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_143" id="nome" columnCaption="Nome" columnDataType="STRING" columnHidden="true" columnName="nome" columnPosicao="15" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="7" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_144" id="cnpj" columnCaption="CNPJ" columnDataType="STRING" columnDisplayMask="00'.'000'.'000'/'0000'-'00" columnEditMask="00'.'000'.'000'/'0000'-'00" columnHidden="true" columnName="cnpj" columnPosicao="16" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_145" horizontalAlignment="4" horizontalTextPosition="11" text="Compensa&#xe7;&#xe3;o" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_146" horizontalAlignment="4" horizontalTextPosition="11" text="Dias Vencimento" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_147" id="compensacao" columnAggName="" columnCaption="Compensacao" columnDataType="INT" columnDisplayMask="#####" columnName="compensacao" columnPosicao="3" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_148" id="diasVencimento" columnCalcType="CALC" columnCaption="Dias Vencimento" columnDataType="INT" columnDisplayMask="#####" columnEditable="false" columnName="diasvcto" columnPosicao="4" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField41" id="aggValorIofAdicional" columnAggName="valor_iof_adicional" columnCalcType="AGGREGATE" columnCaption="..." columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggvalor_iof_adicional" columnPosicao="20" columnRowId="false" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="11" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField42" id="calcValorCheque" columnCalcType="CALC" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="calcvalorch" columnPosicao="15" columnRowId="false" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField43" id="aggValorIof" columnAggName="valor_iof" columnCalcType="AGGREGATE" columnCaption="..." columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="false" columnName="aggvalor_iof" columnPosicao="16" columnRowId="false" columnsNullAgg="" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="7" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Juros" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="17" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_69" id="juros" columnCalcType="CALC" columnCaption="Juros" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="juros" columnPosicao="5" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="17" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField250" id="calcPrazoMedio" columnCalcType="CALC" columnCaption="Prazo Medio" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnHidden="true" columnName="calcprazomedio" columnPosicao="5" columnRowId="false" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField1" id="valorIof" columnCalcType="CALC" columnCaption="Valor IOF" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="valor_iof" columnPosicao="6" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Valor IOF:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="+" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="19" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField1" id="valorIofAdicional" columnCalcType="CALC" columnCaption="IOF Adicional" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="valor_iof_adicional" columnPosicao="7" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="5" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField253" id="valorLiquido" columnCalcType="CALC" columnCaption="Valor Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnHidden="false" columnName="calcvalorliquido" columnPosicao="8" columnRowId="false" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField254" id="taxaItem" columnCaption="Taxa" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="taxaitem" columnPosicao="2" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="17" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField1" id="tacItem" columnCaption="TAC" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="tacitem" columnPosicao="17" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField2" id="iofItem" columnCaption="IOF" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnHidden="true" columnName="iofitem" columnPosicao="19" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField3" id="iofAdicionalItem" columnCaption="IOF Adicional" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnHidden="true" columnName="iofadicionalitem" columnPosicao="20" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="11" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField251" id="aggTotalLiquido" columnAggName="" columnCalcType="AGGREGATE" columnCaption="Total Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00 " columnEditable="true" columnFixedPrecision="true" columnName="aggtotalliquido" columnPosicao="13" columnResolvable="false" columnRowId="false" columnsNullAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" columnWidth="10" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Fill" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField5" id="aggQtdeTitulos" columnAggName="" columnCalcType="AGGREGATE" columnCaption="Qtde Titulos" columnCurrency="false" columnDataType="INT" columnDisplayMask="####" columnEditable="true" columnFixedPrecision="true" columnName="aggqtdetitulos" columnPosicao="13" columnResolvable="false" columnRowId="false" columnsCountAgg="fac_pmed_c_id" columnsNullAgg="" columnTableName="fac_pmed_i" columnWidth="10" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Fill" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField6" id="aggTotalTarifaPorTitulo" columnAggName="" columnCalcType="AGGREGATE" columnCaption="Total T.Titulo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00 " columnEditable="true" columnFixedPrecision="true" columnName="aggTotalTarifaPorTitulo" columnPosicao="13" columnResolvable="false" columnRowId="false" columnsNullAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" columnWidth="10" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Fill" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField40" id="aggJuros" columnAggName="juros" columnCalcType="AGGREGATE" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggjuros" columnPosicao="21" columnRowId="false" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField255" id="aggValorCheque" columnAggName="valorch" columnCalcType="AGGREGATE" columnCaption="Total V.Cheque" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggvalorch" columnRowId="false" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow0" id="bancoId" columnCaption="" columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnHidden="true" columnName="financ_banco_id" columnNameLookupKey="id" columnNameRelationLookupKey="financ_banco_id" columnRequired="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="15" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                </kawdbtextfieldlookuprow>
                <kawlookupbutton name="KawLookupButton1" id="lookupButtonBancoChpd" action="LookupFacBanco" columnDestino="financ_banco_id" columnOrigem="id" connection="jkawflex" kawTableName="financ_banco" kawTableNameRelation="fac_pmed_i" parameterQColumns="facbancopadrao" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao FROM financ_banco WHERE id = :facbancopadrao" text="" xmlLookupView="LookupBanco.xm">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
                </kawlookupbutton>
                <kawdbtextfieldlookup name="KawDbTextFieldLookup2" id="lookupBancoChpd" columnCalcType="CALC" columnCaption="Descricao" columnDataType="STRING" columnHidden="true" columnName="ccdescricaolookup" columnNameLookupRow="financ_cc_id" columnNameOriginLookupRow="descricao" columnPosicao="7" columnResolvable="false" columnTableName="fac_pmed_i" columnWidth="30" editable="true" minimumSize="85,21" preferredScrollableViewportSize="100,21">
                  <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                </kawdbtextfieldlookup>
                <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow3" id="agenciaId" columnCaption="" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnEditMask="" columnHidden="true" columnName="financ_agencia_id" columnNameLookupKey="id,financ_financ_banco_id" columnNameRelationLookupKey="financ_agencia_id,financ_banco_id" columnRequired="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="15" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                </kawdbtextfieldlookuprow>
                <kawlookupbutton name="KawLookupButton4" id="lookupButtonAgenciaChpd" action="LookupFacAgencia" columnDestino="financ_agencia_id" columnOrigem="id" columnsNameInitialKey="financ_banco_id" connection="jkawflex" kawTableName="financ_agencia" kawTableNameRelation="fac_pmed_i" parameterQColumns="facagenciapadrao,facbancopadrao" parameterQColumnsCaption="" parameterQColumnsDataType="STRING,INT" queryDataSet="SELECT id,nome,financ_financ_banco_id FROM financ_agencia WHERE id = :facagenciapadrao" text="">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
                </kawlookupbutton>
                <kawdbtextfield name="KawDbTextField48" id="baseCalculoPM" columnCalcType="CALC" columnCaption="basecalculopm" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="basecalculopm" columnPosicao="99" columnResolvable="false" columnRowId="false">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="17" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
              </panel>
            </panel>
          </tabbedpane>
          <panel constraints="BorderLayout.SOUTH" name="Panel49" layout="BorderLayout">
            <panel constraints="BorderLayout.WEST" name="Panel50" layout="FlowLayout">
              <button name="Inserir Tabela" id="insereButton_fac_pmed_c_id" preferredSize="250,25" actionCommand="fac_pmed_i" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Inserir Item" verticalAlignment="0" verticalTextPosition="0"/>
              <button name="Excluir Tabela" id="excluiButton_fac_pmed_c_id" preferredSize="250,25" actionCommand="fac_pmed_i" horizontalAlignment="0" horizontalTextPosition="11" text="Deletar Item" verticalAlignment="0" verticalTextPosition="0" defaultCapable="true"/>
            </panel>
          </panel>
        </panel>
        <panel constraints="BorderLayout.NORTH" name="Panel0" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane0" tabPlacement="1" titles="Geral,Taxas,Obs">
            <panel constraints="BorderLayout.NORTH" name="Panel0" layout="FormLayout">
              <formLayout colspecs="176px,2dlu,89px,2dlu,26px,2dlu,139px,2dlu,123px,2dlu,25px,2dlu,32px,2dlu,78px,2dlu,46px,2dlu,75px,2dlu,24px,2dlu,83px,2dlu,30px,2dlu,157px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Lote" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridX="1" gridY="1"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="codigo" columnAutoIncrement="true" columnCaption="Codigo" columnDataType="INT" columnName="id" columnPosicao="1" columnRowId="true" columnTableName="fac_pmed_c">
                <cellconstraints gridX="3" gridY="1"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Data Base" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridX="1" gridY="3"/>
              </label>
              <label name="Label4" horizontalAlignment="4" horizontalTextPosition="11" text="Taxa " verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField5" id="dataBase" columnCaption="Data Base" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnName="data_base" columnPosicao="12" columnRowId="false" columnTableName="fac_pmed_c">
                <cellconstraints gridX="3" gridY="3"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField6" id="taxa" columnCaption="Taxa" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="taxa" columnPosicao="2" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcheckbox name="KawDbCheckBox8" id="consideraSabDom" columnCaption="Considera Sab/Dom" columnDataType="BOOLEAN" columnName="considera_sab_dom" columnPosicao="10" columnTableName="fac_pmed_c" text="Considera Sab/Dom">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <label name="Label12" horizontalAlignment="4" horizontalTextPosition="11" text="Tipo Juro" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label13" horizontalAlignment="4" horizontalTextPosition="11" text="Prazo M&#xe9;dio" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="15" gridY="7" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label14" horizontalAlignment="4" horizontalTextPosition="11" text="Cliente" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label15" horizontalAlignment="4" horizontalTextPosition="11" text="Data Fechamento" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField16" id="prazoMedio" columnCalcType="" columnCaption="Prazo Medio" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="prazomedio" columnPosicao="9" columnRowId="false" columnTableName="fac_pmed_c">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="19" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField18" id="dataFechamento" columnCaption="Data Fechamento" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnName="datafechamento" columnPosicao="13" columnRowId="false" columnTableName="fac_pmed_c">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcheckbox name="KawDbCheckBox19" id="loteFechado" columnCaption="Lote Fechado" columnDataType="BOOLEAN" columnName="lotefechado" columnPosicao="11" columnTableName="fac_pmed_c" text="Lote Fechado">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="15" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <kawdbcombobox name="KawDbComboBox22" id="tipoJuro" columnCaption="Tipo Juro" columnDataType="STRING" columnDestino="tipojuro" columnName="tipojuro" columnPosicao="3" columnWidth="10" itens="Simples,Composto">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <label name="Label23" horizontalAlignment="2" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label27" horizontalAlignment="4" horizontalTextPosition="11" text="Fiador/Respons&#xe1;vel" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="6" gridX="13" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbcheckbox name="KawDbCheckBox31" id="simulado" columnCaption="Simulado" columnDataType="BOOLEAN" columnName="simulado" columnPosicao="0" columnTableName="fac_pmed_c" text="Simulado">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Tarifa" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField1" id="tarifaPorTitulo" columnCaption="Tarifa Por Titulo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="tarifa_por_titulo" columnPosicao="2" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcombobox name="KawDbComboBox1" id="tipoTarifa" columnCaption="Tipo Tarifa" columnDataType="STRING" columnDestino="tipotarifa" columnName="tipotarifa" columnPosicao="3" columnTableName="fac_pmed_c" columnWidth="10" itens="Por Titulo, No Total">
                <cellconstraints gridHeight="1" gridWidth="4" gridX="5" gridY="9" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <kawdbcheckbox name="KawDbCheckBox0" id="vendaAPrazo" columnCaption="" columnDataType="BOOLEAN" columnHidden="true" columnName="vendaaprazo" columnPosicao="11" columnTableName="fac_pmed_c" hidden="true" text="venda a prazo">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="15" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Cond.Pgto" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow0" id="cadastroCodigo" columnCaption="Cli/Forn" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnPosicao="1" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="6" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow1" id="cadastroCodigo" columnCaption="Fiador" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="fiador_id" columnNameLookupKey="id" columnNameRelationLookupKey="fiador_id" columnPosicao="1" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="6" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton2" id="lookupCadastroCodigo" action="lookupFornecedor" columnDestino="cad_cadastro_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="fac_pmed_c" parameterQColumns="cad_cadastro_id" parameterQColumnsCaption="" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,telefone1,email  FROM cad_cadastro WHERE id = :cad_cadastro_id" xmlLookupView="LookupClientes.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawlookupbutton name="KawLookupButton3" id="lookupCadastroCodigo" action="lookupFornecedor" columnDestino="fiador_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="fac_pmed_c" parameterQColumns="fiador_id" parameterQColumnsCaption="" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,telefone1,email  FROM cad_cadastro WHERE id = :fiador_id" xmlLookupView="LookupClientes.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="21" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup5" id="codigoCadastroLookup" columnCalcType="CALC" columnCaption="Nome/Raz&#xe3;o Social" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="codigo_cadastro" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnPosicao="2" columnResolvable="false" columnTableName="fac_pmed_c" columnWidth="30">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup6" id="codigoCadastroLookup" columnCalcType="CALC" columnCaption="Nome/Raz&#xe3;o Social" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="codigo_cadastro" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnPosicao="2" columnResolvable="false" columnTableName="fac_pmed_c" columnWidth="30">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="23" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow0" id="condpgCodigo" columnCaption="C.P." columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnName="fat_condpg_id" columnNameLookupKey="id" columnPosicao="14" columnRequired="true" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="5" editable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton1" id="condpgLookupButton" action="lookupCondPgto" columnDestino="fat_condpg_id" columnOrigem="id" connection="jkawflex" kawTableName="fat_condpg" kawTableNameRelation="fac_pmed_c" parameterQColumns="fat_condpg_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao FROM fat_condpg WHERE id = :fat_condpg_id" xmlLookupView="LookupCondPg.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup2" id="condpgLookup" columnCalcType="CALC" columnCaption="Descri&#xe7;&#xe3;o Cond.Pgto" columnDataType="STRING" columnEditable="false" columnName="condpg_lookup" columnNameLookupRow="fat_condpg_id" columnNameOriginLookupRow="descricao" columnPosicao="15" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="15" UIClassID=" ">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="7" gridY="11" hAlign="Default" vAlign="Default"/>
              </kawdbtextfieldlookup>
            </panel>
            <panel name="Panel32" layout="FormLayout">
              <formLayout colspecs="118px,2dlu,109px,2dlu,default,2dlu,147px,2dlu,148px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="TAC:   (R$)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label2" horizontalAlignment="4" horizontalTextPosition="11" text="IOF:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="IOF Adicional:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField0" id="tac" columnCaption="TAC" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="tac" columnPosicao="17" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField2" id="iof" columnCaption="IOF" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnName="iof" columnPosicao="19" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField3" id="iofAdicional" columnCaption="IOF Adicional" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnName="iofadicional" columnPosicao="20" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
            </panel>
            <panel name="Panel_167" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_172" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtextarea name="KawDbTextArea_173" id="obs" columnCaption="Obs" columnDataType="STRING" columnName="obs" columnPosicao="16" columnTableName="fac_pmed_c"/>
              </scrollpane>
            </panel>
          </tabbedpane>
        </panel>
        <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.NORTH" name="TabbedPane0" tabPlacement="1" titles="Totais">
            <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="FormLayout">
              <formLayout colspecs="114px,2dlu,106px,2dlu,152px,2dlu,123px,2dlu,23px,2dlu,130px" rowspecs="default,2dlu,default,2dlu,default"/>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Total" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="total" columnCaption="Total" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total" columnPosicao="4" columnRowId="false" columnTableName="fac_pmed_c" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Total IOF:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField4" id="totalIof" columnCaption="Total IOF" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_iof" columnPosicao="6" columnRowId="false" columnTableName="fac_pmed_c" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="+" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField6" id="totalIofAdicional" columnCaption="Total IOF Adicional" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_iof_adicional" columnPosicao="7" columnRowId="false" columnTableName="fac_pmed_c" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label7" horizontalAlignment="4" horizontalTextPosition="11" text="Total Juros" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField8" id="totalJuros" columnCalcType="" columnCaption="Juros" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="juros" columnPosicao="5" columnPrecision="0" columnResolvable="true" columnRowId="false" columnsNullAgg="" columnTableName="fac_pmed_c" columnWidth="10" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label9" horizontalAlignment="4" horizontalTextPosition="11" text="Total Liquido" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField10" id="totalLiquido" columnCalcType="" columnCaption="Total Liq" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_liquido" columnPosicao="8" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_c" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Total Tarifa Por Tit." verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField1" id="totalTarifaPorTitulo" columnCalcType="" columnCaption="Total Tarifa p/ Tit." columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_tarifa_por_titulo" columnPosicao="5" columnPrecision="0" columnResolvable="true" columnRowId="false" columnsNullAgg="" columnTableName="fac_pmed_c" columnWidth="10" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
            </panel>
          </tabbedpane>
        </panel>
      </panel>
    </tabbedpane>
    <panel constraints="BorderLayout.NORTH" name="Panel0" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
        <label name="Label_111" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdatefield name="kawdatefield_107" id="dataInicialSelecao" dateFormat="dd/MM/yy" minimumSize="85,20" preferredSize="100,20"/>
        <label name="Label_108" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdatefield name="kawdatefield_109" id="dataFinalSelecao" dateFormat="dd/MM/yy" minimumSize="85,20" preferredSize="100,20"/>
        <panel name="Panel0" layout="FlowLayout">
          <kawdbcheckbox name="KawDbCheckBox1" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbtextfield name="KawDbTextField2" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
          <button name="Button3" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel7" layout="BorderLayout">
    <panel constraints="BorderLayout.EAST" name="Panel8" layout="FlowLayout">
      <button name="Button_10" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" mnemonic="70" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.WEST" name="Panel9" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de op&#xe7;&#xf5;es - Lan&#xe7;amento / Faturamento" id="navToolBar" paintingTile="true" tips="true"/>
      <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Controle" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="CampoConsulta" id="navField" preferredSize="250,21"/>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=177-->
<!--lastIdIndex=0-->