<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,1306,800" constraints="BorderLayout.CENTER" name="Factoring - Simula&#xe7;&#xe3;o" id="facSimulacao" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76,69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_7" id="fac_pmed_c" connection="jkawflex" kawTableName="fac_pmed_c" parameterQColumns="ppesquisa,ppesquisaconteudo,datainicial,datafinal" parameterQColumnsCaption="Pesquisa,Conteudo,Data Inicial,Data Final" parameterQColumnsDataType="STRING,BOOLEAN,DATE,DATE" parameterQDefault="" queryDataSet="SELECT * FROM fac_pmed_c  WHERE CASE data_base BETWEEN :datainicial AND :datafinal AND simulado WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(tipojuro) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(tipojuro) LIKE UPPER(:ppesquisa)||'%' END END"/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <panel constraints="BorderLayout.CENTER" name="Panel_56" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_82" id="tabbedPaneItens" tabPlacement="1" titles="Itens,Editar">
            <panel name="Panel_83" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_85" preferredSize="0,0" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtable name="KawDbTable_89" id="fac_pmed_i" connection="jkawflex" kawTableName="fac_pmed_i" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="fac_pmed_c_id" linkFetchAsNeeded="true" linkMasterColumns="id" linkMasterTable="fac_pmed_c" managingFocus="true" parameterQColumns="id" parameterQColumnsDataType="INT" queryDataSet="SELECT * FROM fac_pmed_i WHERE fac_pmed_c_id = :id"/>
              </scrollpane>
            </panel>
            <panel name="Panel_84" layout="BorderLayout">
              <panel constraints="BorderLayout.WEST" name="Panel_117" layout="FormLayout">
                <formLayout colspecs="169px,2dlu,122px,2dlu,26px,2dlu,116px,2dlu,108px,2dlu,107px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
                <kawdbtextfield name="KawDbTextField_119" id="prazoMedioCodigo" columnCaption="" columnDataType="INT" columnName="fac_pmed_c_id" columnRowId="true" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_122" id="lancamento" columnAutoIncrement="true" columnCaption="Lcto" columnDataType="INT" columnHidden="true" columnName="lcto" columnRowId="true" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_126" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Cheque" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_128" id="valorCheque" columnCaption="Valor Cheque" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="valorch" columnPosicao="0" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_131" horizontalAlignment="4" horizontalTextPosition="11" text="Vencimento Cheque" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_135" id="vencimentoCheque" columnCalcType="" columnCaption="Vencimento Cheque" columnDataType="DATE" columnDefault="now" columnDisplayMask="dd/MM/yy" columnEditable="true" columnEditMask="dd/MM/yy" columnFixedPrecision="true" columnName="vctoch" columnPosicao="2" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="15" editable="true" focusable="true" selectionEnd="10">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label_145" horizontalAlignment="4" horizontalTextPosition="11" text="Compensa&#xe7;&#xe3;o" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label_146" horizontalAlignment="4" horizontalTextPosition="11" text="Dias Vencimento" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="7" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_147" id="compensacao" columnAggName="" columnCaption="Compensacao" columnDataType="INT" columnDisplayMask="#####" columnName="compensacao" columnPosicao="3" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField_148" id="diasVencimento" columnCalcType="CALC" columnCaption="Dias Vencimento" columnDataType="INT" columnDisplayMask="#####" columnEditable="false" columnName="diasvcto" columnPosicao="4" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="aggValorIofAdicional" columnAggName="valor_iof_adicional" columnCalcType="AGGREGATE" columnCaption="..." columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggvalor_iof_adicional" columnRowId="false" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="calcValorCheque" columnCalcType="CALC" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="calcvalorch" columnPosicao="15" columnRowId="false" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="aggValorIof" columnAggName="valor_iof" columnCalcType="AGGREGATE" columnCaption="..." columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggvalor_iof" columnPosicao="16" columnRowId="false" columnsNullAgg="" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Juros" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField_69" id="juros" columnCalcType="CALC" columnCaption="Juros" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="juros" columnPosicao="5" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="aggJuros" columnAggName="juros" columnCalcType="AGGREGATE" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggjuros" columnRowId="false" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="calcPrazoMedio" columnCalcType="CALC" columnCaption="Prazo Medio" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnHidden="true" columnName="calcprazomedio" columnPosicao="5" columnRowId="false" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField1" id="valorIof" columnCalcType="CALC" columnCaption="Valor IOF" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="valor_iof" columnPosicao="6" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Valor IOF:" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
                </label>
                <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="+" verticalAlignment="0" verticalTextPosition="0">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="9" hAlign="Default" vAlign="Default"/>
                </label>
                <kawdbtextfield name="KawDbTextField1" id="valorIofAdicional" columnCalcType="CALC" columnCaption="IOF Adicional" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="valor_iof_adicional" columnPosicao="7" columnResolvable="true" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="aggValorCheque" columnAggName="valorch" columnCalcType="AGGREGATE" columnCaption="Total V.Cheque" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="aggvalorch" columnRowId="false" columnsNullAgg="" columnsSumAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="valorLiquido" columnCalcType="CALC" columnCaption="Valor Liquido" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnHidden="false" columnName="calcvalorliquido" columnPosicao="8" columnRowId="false" columnTableName="fac_pmed_i" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="taxaItem" columnCaption="Taxa" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="taxaitem" columnPosicao="2" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="13" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="aggTotalLiquido" columnAggName="" columnCalcType="AGGREGATE" columnCaption="Total Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00 " columnEditable="true" columnFixedPrecision="true" columnName="aggtotalliquido" columnPosicao="13" columnResolvable="false" columnRowId="false" columnsNullAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" columnWidth="10" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="11" hAlign="Fill" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="iofItem" columnCaption="IOF" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnHidden="true" columnName="iofitem" columnPosicao="19" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="11" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField1" id="tacItem" columnCaption="TAC" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnHidden="true" columnName="tacitem" columnPosicao="17" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="15" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField2" id="iofAdicionalItem" columnCaption="IOF Adicional" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnHidden="true" columnName="iofadicionalitem" columnPosicao="20" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i" columnWidth="10" hidden="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="9" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField0" id="aggQtdeTitulos" columnAggName="" columnCalcType="AGGREGATE" columnCaption="Qtde Titulos" columnCurrency="false" columnDataType="INT" columnDisplayMask="####" columnEditable="true" columnFixedPrecision="true" columnName="aggqtdetitulos" columnPosicao="13" columnResolvable="false" columnRowId="false" columnsCountAgg="fac_pmed_c_id" columnsNullAgg="" columnTableName="fac_pmed_i" columnWidth="10" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Fill" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField1" id="aggTotalTarifaPorTitulo" columnAggName="" columnCalcType="AGGREGATE" columnCaption="Total T.Titulo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00 " columnEditable="true" columnFixedPrecision="true" columnName="aggTotalTarifaPorTitulo" columnPosicao="13" columnResolvable="false" columnRowId="false" columnsNullAgg="fac_pmed_c_id" columnTableName="fac_pmed_i" columnWidth="10" editable="true">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Fill" vAlign="Default"/>
                </kawdbtextfield>
                <kawdbtextfield name="KawDbTextField3" id="baseCalculoPM" columnCalcType="CALC" columnCaption="basecalculopm" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="basecalculopm" columnPosicao="99" columnResolvable="false" columnRowId="false" columnTableName="fac_pmed_i">
                  <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="11" hAlign="Default" vAlign="Default"/>
                </kawdbtextfield>
              </panel>
            </panel>
          </tabbedpane>
          <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="BorderLayout">
            <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
              <button name="Inserir Tabela" id="insereButton_fac_pmed_i" preferredSize="250,25" actionCommand="fac_pmed_i" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Inserir Item" verticalAlignment="0" verticalTextPosition="0"/>
              <button name="Excluir Tabela" id="excluiButton_fac_pmed_i" preferredSize="250,25" actionCommand="fac_pmed_i" horizontalAlignment="0" horizontalTextPosition="11" text="Deletar Item" verticalAlignment="0" verticalTextPosition="0" defaultCapable="true"/>
            </panel>
          </panel>
        </panel>
        <panel constraints="BorderLayout.NORTH" name="Panel0" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane0" tabPlacement="1" titles="Simulacao,Geral,Taxas,Obs">
            <panel name="Panel0" layout="FormLayout">
              <formLayout colspecs="132px,2dlu,99px,2dlu,122px,2dlu,default,2dlu,94px,2dlu,94px,2dlu,default" rowspecs="default,2dlu,default,2dlu"/>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Lote" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridX="1" gridY="1"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="codigo" columnAutoIncrement="true" columnCaption="Codigo" columnDataType="INT" columnName="id" columnPosicao="1" columnRowId="true" columnTableName="fac_pmed_c">
                <cellconstraints gridX="3" gridY="1"/>
              </kawdbtextfield>
              <kawdbcheckbox name="KawDbCheckBox3" id="simulado" columnCaption="Simulado" columnDataType="BOOLEAN" columnName="simulado" columnPosicao="0" columnTableName="fac_pmed_c" text="Simulado">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <label name="Label4" horizontalAlignment="4" horizontalTextPosition="11" text="Cliente" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField0" id="campoLivre" columnCaption="Nome Cliente" columnDataType="STRING" columnName="campo_livre" columnPosicao="1" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="50">
                <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Taxa " verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="taxa" columnCaption="Taxa" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="taxa" columnPosicao="2" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="2" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbcheckbox name="KawDbCheckBox0" id="lotefechado" columnCaption="Lote Fechado?" columnDataType="BOOLEAN" columnHidden="true" columnName="lotefechado" columnPosicao="0" columnTableName="fac_pmed_c" hidden="true" text="Lote Fechado?">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
            </panel>
            <panel constraints="BorderLayout.NORTH" name="Panel0" layout="FormLayout">
              <formLayout colspecs="176px,2dlu,89px,2dlu,73px,2dlu,142px,2dlu,165px,2dlu,25px,2dlu,32px,2dlu,78px,2dlu,46px,2dlu,75px,2dlu,32px,2dlu,83px,2dlu,30px,2dlu,157px" rowspecs="default,2dlu,default,2dlu"/>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Data Base" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField5" id="dataBase" columnCaption="Data Base" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnName="data_base" columnPosicao="12" columnRowId="false">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcheckbox name="KawDbCheckBox8" id="consideraSabDom" columnCaption="Considera Sab/Dom" columnDataType="BOOLEAN" columnName="considera_sab_dom" columnPosicao="10" text="Considera Sab/Dom">
                <cellconstraints gridHeight="1" gridWidth="2" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
              <label name="Label12" horizontalAlignment="4" horizontalTextPosition="11" text="Tipo Juro" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label15" horizontalAlignment="4" horizontalTextPosition="11" text="Data Fechamento" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField16" id="prazoMedio" columnCalcType="" columnCaption="Prazo Medio" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="prazomedio" columnPosicao="9" columnRowId="false" hidden="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField18" id="dataFechamento" columnCaption="Data Fechamento" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnName="datafechamento" columnPosicao="13" columnRowId="false">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcombobox name="KawDbComboBox22" id="tipoJuro" columnCaption="Tipo Juro" columnDataType="STRING" columnDestino="tipojuro" columnName="tipojuro" columnPosicao="3" columnWidth="10" itens="Simples,Composto">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <kawdbcheckbox name="KawDbCheckBox0" id="cheque" columnCaption="" columnDataType="BOOLEAN" columnHidden="true" columnName="cheque" columnPosicao="11" hidden="true" text="cheque">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbcheckbox>
            </panel>
            <panel name="Panel32" visible="false" layout="FormLayout">
              <formLayout colspecs="118px,2dlu,109px,2dlu,default,2dlu,147px,2dlu,148px" rowspecs="default,2dlu,default,2dlu,default,2dlu"/>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="TAC:   (R$)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label2" horizontalAlignment="4" horizontalTextPosition="11" text="IOF:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="IOF Adicional:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField0" id="tac" columnCaption="TAC" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnName="tac" columnPosicao="17" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField2" id="iof" columnCaption="IOF" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnName="iof" columnPosicao="19" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField3" id="iofAdicional" columnCaption="IOF Adicional" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000000" columnName="iofadicional" columnPosicao="20" columnRowId="false" columnTableName="fac_pmed_c" columnWidth="10">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="(%)" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
              </label>
            </panel>
            <panel name="Panel_167" layout="BorderLayout">
              <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_172" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                <kawdbtextarea name="KawDbTextArea_173" id="obs" columnCaption="Obs" columnDataType="STRING" columnName="obs" columnPosicao="16" columnTableName="fac_pmed_c"/>
              </scrollpane>
            </panel>
          </tabbedpane>
        </panel>
        <panel constraints="BorderLayout.SOUTH" name="Panel20" visible="true" layout="BorderLayout">
          <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane21" tabPlacement="1" titles="Totais">
            <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="FormLayout">
              <formLayout colspecs="114px,2dlu,106px,2dlu,97px,2dlu,123px,2dlu,23px,2dlu,130px" rowspecs="default,2dlu,default,2dlu,default"/>
              <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Total" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="total" columnCaption="Total" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total" columnPosicao="4" columnRowId="false" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="4" horizontalTextPosition="11" text="Total IOF:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField4" id="totalIof" columnCaption="Total IOF" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_iof" columnPosicao="6" columnRowId="false" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="+" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField6" id="totalIofAdicional" columnCaption="Total IOF Adicional" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_iof_adicional" columnPosicao="7" columnRowId="false" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label7" horizontalAlignment="4" horizontalTextPosition="11" text="Total Juros" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField8" id="totalJuros" columnCalcType="" columnCaption="Juros" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="juros" columnPosicao="5" columnPrecision="0" columnResolvable="true" columnRowId="false" columnsNullAgg="" columnWidth="10" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label9" horizontalAlignment="4" horizontalTextPosition="11" text="Total Liquido" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField10" id="totalLiquido" columnCalcType="" columnCaption="Total Liq" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_liquido" columnPosicao="8" columnResolvable="true" columnRowId="false" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfield name="KawDbTextField2" id="totalTarifaPorTitulo" columnCalcType="" columnCaption="Total Tarifa p/ Tit." columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.00" columnEditable="false" columnName="total_tarifa_por_titulo" columnPosicao="5" columnPrecision="0" columnResolvable="true" columnRowId="false" columnsNullAgg="" columnTableName="fac_pmed_c" columnWidth="10" focusable="true" hidden="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
            </panel>
          </tabbedpane>
        </panel>
      </panel>
    </tabbedpane>
    <panel constraints="BorderLayout.NORTH" name="Panel0" layout="BorderLayout">
      <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout"/>
      <panel constraints="BorderLayout.WEST" name="Panel1" layout="FlowLayout">
        <label name="Label_111" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdatefield name="kawdatefield_107" id="dataInicialSelecao" dateFormat="dd/MM/yy" minimumSize="85,20" preferredSize="100,20"/>
        <label name="Label_108" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdatefield name="kawdatefield_109" id="dataFinalSelecao" dateFormat="dd/MM/yy" minimumSize="85,20" preferredSize="100,20"/>
        <panel name="Panel0" layout="FlowLayout">
          <kawdbcheckbox name="KawDbCheckBox1" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbtextfield name="KawDbTextField2" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
          <button name="Button3" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_174" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_175" layout="FlowLayout">
      <kawdbnavtoolbar name="KawDbNavToolBar_176" id="navToolBar"/>
      <label name="Label_252" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Codigo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_253" id="navField" dimensaoMaxima="250,21" dimensaoMinima="150,21" dimensaoPadrao="220,21" preferredScrollableViewportSize="0,0"/>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=177-->
<!--lastIdIndex=0-->