<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,1024,600" constraints="BorderLayout.CENTER" name="PANEL_PARCELAS" id="PANEL_PARCELAS" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel0" visible="true" layout="BorderLayout">
    <panel constraints="BorderLayout.CENTER" name="Panel1" id="panelFinanceiro" visible="true" layout="BorderLayout">
      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_943" id="scrollPaneFianceiro" preferredSize="300,50" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
        <kawdbtable name="LAn&#xe7;amento - Financeiro" id="financ_rp" connection="jkawflex" editing="true" kawTableName="financ_rp" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="fatura" linkFetchAsNeeded="true" linkMasterColumns="controle" linkMasterTable="fat_docto_c" parameterQColumns="controle" parameterQColumnsCaption="Controle" parameterQColumnsDataType="LONG" parameterQDisplayMask="##########" parameterQEditMask="##########" queryDataSet="SELECT fatura,parcela,emissao,(vcto - emissao) As dias, vcto,prorrogacao, tipocobranca_id,financ_tipocobranca.descricao AS tipocobranca,portador_id,financ_portador.descricao AS portador,valor_jurosmora,valor_total,valor_saldo,valor_desconto,valor_acrescimo,docto, cad_cadastro_id, valor_saldo AS aggvalor_liquido, valor_saldo AS aggvalor_liquido_baixar,valor_jurosmora AS aggvalor_jurosmora_baixar,valor_desconto AS aggvalor_desconto_baixar,valor_acrescimo AS aggvalor_acrescimo_baixar, valor_saldo AS aggvalor_total_baixar, true AS darbaixa, financ_rp.id AS id, cad_filial_id, cad_cadastro.razaosocial AS nomerazao FROM financ_rp INNER JOIN financ_tipocobranca ON financ_tipocobranca.id = tipocobranca_id INNER JOIN financ_portador ON financ_portador.id = portador_id LEFT JOIN cad_cadastro ON cad_cadastro.id = cad_cadastro_id   WHERE fatura = :controle ORDER BY parcela" queryDataSetView=""/>
      </scrollpane>
      <panel constraints="BorderLayout.SOUTH" name="Panel_944" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_889" layout="FormLayout">
          <formLayout colspecs="37px,2dlu,60px,2dlu,44px,2dlu,35px,2dlu,41px,2dlu,38px,2dlu,32px,2dlu,33px,2dlu,46px,2dlu,31px,2dlu,30px,2dlu,47px,2dlu,50px,49px,2dlu,default,2dlu,90px,2px,84px,2dlu,109px" rowspecs="default,2dlu"/>
          <kawdbtextfield name="KawDbTextField_890" id="aggTotalParcelas" columnAggName="valor_total" columnCalcType="AGGREGATE" columnCaption="Total do desdobramento" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="false" columnName="aggtotalparcelas" columnPosicao="27" columnRowId="false" columnServerColumnName="aggtotalparcelas" columnsSumAgg="fatura" columnTableName="financ_rp" columnWidth="10" editable="true" fieldNotEdit="true" focusable="false">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="30" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label_891" horizontalAlignment="0" horizontalTextPosition="11" text="Total das Parcelas:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="28" gridY="1" hAlign="Default" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField_892" id="documentoFinanceiro" columnCaption="Documento" columnDataType="STRING" columnEditable="false" columnName="docto" columnPosicao="4" columnResolvable="false" columnTableName="financ_rp" columnWidth="25" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_894" id="jurosMora" columnCaption="Juros Mora" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##,##0.000" columnEditable="false" columnEditMask=" " columnName="valor_jurosmora" columnPosicao="5" columnResolvable="false" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_895" id="portadorLookup" columnCaption="Descri&#xe7;&#xe3;o do Portador" columnDataType="STRING" columnName="portador" columnPosicao="10" columnTableName="financ_rp" columnWidth="30" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_896" id="portadorCodigo" columnCaption="C&#xf3;d.Port." columnDataType="INT" columnEditable="false" columnName="portador_id" columnPosicao="9" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_897" id="tipoCobrancaLookup" columnCaption="Descri&#xe7;&#xe3;o Tipo Cobran&#xe7;a" columnDataType="STRING" columnEditable="false" columnName="tipocobranca" columnPosicao="8" columnTableName="financ_rp" columnWidth="30" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_898" id="tipoCobrancaCodigo" columnCaption="C&#xf3;d.T.Cobr." columnDataType="INT" columnEditable="false" columnName="tipocobranca_id" columnPosicao="7" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_899" id="vctoFinanceiro" columnCaption="Vencimento" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="true" columnEditMask="^dd/MM/yyyy" columnName="vcto" columnPosicao="3" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_900" id="emissaoFinanceiro" columnCaption="Emiss&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="false" columnEditMask="^dd/MM/yyyy" columnName="emissao" columnPosicao="2" columnTableName="financ_rp" columnWidth="10" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="21" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_901" id="parcelaFinanceiro" columnCaption="N&#xba; Parcela" columnDataType="INT" columnEditable="false" columnName="parcela" columnPosicao="1" columnRowId="true" columnTableName="financ_rp" columnWidth="8" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="23" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_902" id="faturaFinanceiro" columnCaption="Controle" columnCurrency="true" columnDataType="LONG" columnEditable="false" columnName="fatura" columnResolvable="false" columnRowId="true" columnTableName="financ_rp" columnWidth="8" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="25" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_919" id="valorTotalFinanceiro" columnCaption="VL.NOMINAL" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnEditMask="######.##" columnName="valor_total" columnPosicao="5" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField_920" id="valorSaldoFinanceiro" columnCaption="Saldo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="valor_saldo" columnPosicao="5" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <label name="Label0" horizontalAlignment="0" horizontalTextPosition="11" text="Saldo:" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="32" gridY="1" hAlign="Right" vAlign="Default"/>
          </label>
          <kawdbtextfield name="KawDbTextField1" id="aggTotalParcelasSaldo" columnAggName="valor_saldo" columnCalcType="AGGREGATE" columnCaption="Total do desdobramento (Saldo)" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="false" columnName="aggtotalparcelassaldo" columnPosicao="27" columnRowId="false" columnServerColumnName="aggtotalparcelasSaldo" columnsSumAgg="fatura" columnTableName="financ_rp" columnWidth="10" editable="true" fieldNotEdit="true" focusable="false">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="34" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField0" id="prorrogacaoFinanceiro" columnCaption="Prorroga&#xe7;&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="false" columnEditMask="^dd/MM/yyyy" columnName="prorrogacao" columnPosicao="10" columnTableName="financ_rp" columnWidth="15" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
          <kawdbtextfield name="KawDbTextField0" id="dias" columnCaption="Dias" columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###^" columnName="dias" columnPosicao="3" columnResolvable="false" columnTableName="financ_rp" columnWidth="4" hidden="true">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="26" gridY="1" hAlign="Default" vAlign="Default"/>
          </kawdbtextfield>
        </panel>
      </panel>
    </panel>
  </panel>
</panel>