<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="12,14,754,235" layout="BorderLayout" title="Relat&#xf3;rio de Extrato Conta Correntes - Sele&#xe7;&#xe3;o">
  <panel constraints="BorderLayout.CENTER" name="Panel_8" layout="FormLayout">
    <formLayout colspecs="2dlu,157px,2dlu,97px,2dlu,28px,2dlu,95px,2dlu,252px" rowspecs="32px,2dlu,24px,2dlu,default,2dlu,default,2dlu,default,2dlu,2dlu,53px"/>
    <label name="Label_14" horizontalAlignment="4" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="5" hAlign="Default" vAlign="Default"/>
    </label>
    <kawdatefield name="DATA_INICIAL" id="DATA_INICIAL">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawdatefield>
    <label name="Label_16" horizontalAlignment="0" horizontalTextPosition="11" text="&#xe0;" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="6" gridY="5" hAlign="Default" vAlign="Default"/>
    </label>
    <kawdatefield name="DATA_FINAL" id="DATA_FINAL">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="5" hAlign="Default" vAlign="Default"/>
    </kawdatefield>
    <label name="Label_28" horizontalAlignment="4" horizontalTextPosition="11" text="Conta:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="7" hAlign="Default" vAlign="Default"/>
    </label>
    <button name="Button_32" id="btnImprimir" action="action_Imprimir" horizontalAlignment="0" horizontalTextPosition="11" text="Imprimir" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="9" hAlign="Default" vAlign="Default"/>
    </button>
    <label name="Label_33" horizontalAlignment="4" horizontalTextPosition="11" text="Saldo:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="3" hAlign="Default" vAlign="Default"/>
    </label>
    <label name="Label_39" horizontalAlignment="0" horizontalTextPosition="11" text="Op&#xe7;&#xe3;o de Impress&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="2" gridY="1" hAlign="Right" vAlign="Default"/>
    </label>
    <kawdbtextfieldlookuprow name="IDCC" id="IDCC" columnCaption="ContaCorrente" columnDataType="INT" columnDefault="2" columnDisplayMask="#####" columnEditMask="#####" columnHidden="true" columnName="financ_cc_id" columnNameLookupKey="id" columnNameRelationLookupKey="financ_cc_id" columnRowId="true" columnTableName="" fieldNotEdit="false" hidden="false">
      <cellconstraints gridHeight="1" gridWidth="1" gridX="4" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawdbtextfieldlookuprow>
    <kawlookupbutton name="KawLookupButton_52" id="lookupButtonContaCorrente" action="LookupContaCorrente" columnDestino="financ_cc_id" columnOrigem="id" connection="jkawflex" kawTableName="financ_cc" kawTableNameRelation="financ_cc_movto" parameterQColumns="financ_cc_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao, numeroconta,financ_agencia_financ_banco_id,financ_agencia_id FROM financ_cc  WHERE id = :financ_cc_id ORDER BY id" xmlLookupView="LookupCC.xml">
      <cellconstraints gridX="6" gridY="7"/>
    </kawlookupbutton>
    <kawdbtextfieldlookup name="KawDbTextFieldLookup_54" id="ccDescricao" columnCalcType="CALC" columnCaption="Descricao" columnDataType="STRING" columnHidden="true" columnName="ccdescricaolookup" columnNameLookupRow="financ_cc_id" columnNameOriginLookupRow="descricao" columnPosicao="7" columnResolvable="false" columnTableName="financ_cc_movto" columnWidth="30" editable="true" minimumSize="85,21" preferredScrollableViewportSize="100,21">
      <cellconstraints gridHeight="1" gridWidth="3" gridX="8" gridY="7" hAlign="Default" vAlign="Default"/>
    </kawdbtextfieldlookup>
    <kawdbcombobox name="KawDbComboBox_56" id="opcaoImpressao" columnCaption="Op&#xe7;&#xe3;o Impress&#xe3;o" columnDataType="STRING" columnDestino="opcaoimpressao" columnEditable="true" columnName="opcaoimpressao" columnPosicao="8" columnRequired="true" columnRowId="false" columnTableName="" columnWidth="15" connection="jkawflex" displayColumns="titulo,id" editable="false" queryDataSet="SELECT titulo, id,repositorio,nome  FROM jk_rel WHERE not desativado AND grupo='extratoCC' ORDER BY id">
      <cellconstraints gridHeight="1" gridWidth="7" gridX="4" gridY="1" hAlign="Fill" vAlign="Fill"/>
    </kawdbcombobox>
    <kawdbcombobox name="TIPO_SALDO" id="TIPO_SALDO" columnCaption="Pessoa" columnDataType="STRING" columnDefault="Emissao" columnDestino="tiposaldo" columnName="tiposaldo" columnPosicao="1" columnRowId="true" columnTableName="" columnWidth="10" editable="true" itens="E-Emissao,V-Vencimento,R-Referencia,C-Conciliado">
      <cellconstraints gridHeight="1" gridWidth="4" gridX="4" gridY="3" hAlign="Fill" vAlign="Fill"/>
    </kawdbcombobox>
  </panel>
</dialog>
<!--lastNameIndex=58-->
<!--lastIdIndex=0-->