<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,760,593" defaultCloseOperation="0" id="telaLookup" layout="BorderLayout" title="Cadastro de Bancos">
  <panel constraints="BorderLayout.CENTER" name="Panel_4" layout="BorderLayout">
    <panel constraints="BorderLayout.CENTER" name="Panel_3" layout="BorderLayout">
      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
        <kawdbtable name="LookupBanco" id="tableLookup" connection="jkawflex" kawTableName="financ_banco" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT id,descricao FROM financ_banco WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END" queryDataSetView=""/>
      </scrollpane>
    </panel>
    <panel constraints="BorderLayout.NORTH" name="Panel_17" layout="BorderLayout">
      <panel constraints="BorderLayout.SOUTH" name="Panel_19" visible="false" layout="FormLayout">
        <formLayout colspecs="default,2dlu,default,2dlu,260px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
        <kawdbtextfield name="KawDbTextField_32" id="codigo" columnCaption="C&#xf3;digo" columnDataType="INT" columnEditable="false" columnEditMask="#####" columnName="id" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_33" id="banco" columnCaption="Banco" columnDataType="STRING" columnEditable="false" columnName="descricao" columnWidth="40">
          <cellconstraints gridX="3" gridY="5"/>
        </kawdbtextfield>
      </panel>
      <panel constraints="BorderLayout.WEST" name="Panel_50" id="pesquisas" layout="FlowLayout">
        <kawdbcheckbox name="KawDbCheckBox_52" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbtextfield name="KawDbTextField_53" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
        <button name="Button_54" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_48" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_49" layout="BorderLayout">
      <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
        <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
        <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
      <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=54-->
<!--lastIdIndex=0-->