<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1007,482" id="telaLookup" layout="BorderLayout" title="Consulta Veiculos">
  <panel constraints="BorderLayout.CENTER" name="Panel_3" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="KawDbTable_Veiculos" id="tableLookup" connection="jkawflex" kawTableName="cad_veiculo" parameterQColumns="ppesquisa,ppesquisaconteudo,cad_cadastro_id" parameterQColumnsDataType="STRING,BOOLEAN,INT" queryDataSet="SELECT id,placa1,descricaoveiculo,ano, modelo,cor,cad_mun_id,fat_marca_id,cad_cadastro_id_motorista,cad_cadastro_id_proprietario,velocidademaxima  FROM cad_veiculo  WHERE cad_cadastro_id_proprietario = :cad_cadastro_id  AND CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = string_integer(:ppesquisa) ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricaoveiculo) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(tipo) LIKE UPPER(:ppesquisa)||'%' END END ORDER BY placa1" queryDataSetView=""/>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel_53" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_54" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
          <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
          <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
        <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_17" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" focusable="true" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_19" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,default,2dlu,260px,2dlu,320px,2dlu,235px" rowspecs="default,2dlu,default,2dlu,default,2dlu"/>
      <kawdbtextfield name="KawDbTextField_32" id="id" columnCaption="C&#xf3;digo" columnDataType="INT" columnEditable="false" columnEditMask="#####" columnName="id" columnPosicao="1" columnWidth="6">
        <cellconstraints gridX="5" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_33" id="descricaoVeiculo" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="false" columnName="descricaoveiculo" columnPosicao="2" columnWidth="40">
        <cellconstraints gridX="5" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_27" id="placa1" columnCaption="Placa" columnDataType="STRING" columnEditable="false" columnName="placa1" columnPosicao="3" columnWidth="15">
        <cellconstraints gridX="5" gridY="5"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_30" id="cadMunId" columnCaption="Cidade" columnDataType="INT" columnEditable="false" columnName="cad_mun_id" columnPosicao="8" columnWidth="10">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_31" id="ano" columnCaption="Ano" columnDataType="INT" columnEditable="false" columnName="ano" columnPosicao="9" columnWidth="5">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_39" id="cor" columnCaption="Cor" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnHidden="false" columnName="cor" columnPosicao="4" columnWidth="14">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_43" id="cadMunLookup" columnCaption="..." columnDataType="STRING" columnEditable="false" columnName="cad_mun_lookup" columnPosicao="12" columnWidth="20">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_44" id="modelo" columnCaption="Modelo" columnDataType="INT" columnEditable="false" columnName="modelo" columnPosicao="13" columnWidth="10">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_48" id="cadCadastroId" columnCaption="Proprietario" columnDataType="INT" columnEditable="false" columnHidden="true" columnName="cad_cadastro_id_proprietario" columnPosicao="9" columnWidth="6">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_44" id="fat_marca_id" columnCaption="Marca" columnDataType="INT" columnEditable="false" columnName="fat_marca_id" columnPosicao="13" columnWidth="10">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="cad_cadastro_id_motorista" columnCaption="Id Motorista" columnDataType="INT" columnEditable="false" columnName="cad_cadastro_id_motorista" columnPosicao="13" columnWidth="10">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="cad_cadastro_id_proprietario" columnCaption="Id Proprietario" columnDataType="INT" columnEditable="false" columnName="cad_cadastro_id_proprietario" columnPosicao="13" columnWidth="10">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="seguradora" columnCaption="Seguradora" columnDataType="STRING" columnEditable="false" columnName="seguradora" columnPosicao="13" columnWidth="20">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField" id="velocidademaxima" columnCaption="Velocidade Maxima" columnDataType="INT" columnEditable="false" columnName="velocidademaxima" columnPosicao="13" columnWidth="8">
        <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
      </kawdbtextfield>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=54-->
<!--lastIdIndex=0-->