<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="26,15,860,404" id="telaLookup" layout="BorderLayout" title="Consulta - Classifica&#xe7;&#xe3;o Tribut&#xe1;ria">
  <panel constraints="BorderLayout.NORTH" name="Panel_4" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_5" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="CheckBox_Conteudo" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" hidden="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_Pesquisa" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" columnResolvable="false" preferredSize="220,21"/>
      <button name="Button_14" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_6" visible="false" layout="FormLayout">
      <formLayout colspecs="default,2dlu,default,2dlu,260px,2dlu,320px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
      <kawdbtextfield name="KawDbTextField_Codigo" id="id" columnCaption="C&#xf3;digo" columnDataType="STRING" columnDisplayMask="" columnEditable="false" columnEditMask="" columnName="id" columnWidth="6">
        <cellconstraints gridX="5" gridY="1"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_Descricao" id="descricao" columnCaption="Descri&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="false" columnName="descricao" columnWidth="50">
        <cellconstraints gridX="5" gridY="3"/>
      </kawdbtextfield>
      <kawdbtextfield name="KawDbTextField_20" id="codigoricms" columnCaption="RICMS" columnDataType="STRING" columnEditable="false" columnName="codigoricms" columnWidth="80">
        <cellconstraints gridX="5" gridY="5"/>
      </kawdbtextfield>
    </panel>
  </panel>
  <panel constraints="BorderLayout.CENTER" name="Panel_7" layout="BorderLayout">
    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_8" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
      <kawdbtable name="KawDbTable_produtomr" id="tableLookup" connection="jkawflex" kawTableName="fat_classtipi" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT id,descricao ,codigoricms FROM fat_classtributaria WHERE CASE WHEN SUBSTRING(:ppesquisa from 1 for 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN id = :ppesquisa ELSE CASE WHEN :ppesquisaconteudo THEN UPPER(descricao) LIKE '%'||UPPER(:ppesquisa)||'%' ELSE UPPER(descricao) LIKE UPPER(:ppesquisa)||'%' END END ORDER BY id" queryDataSetView=""/>
    </scrollpane>
    <panel constraints="BorderLayout.SOUTH" name="Panel_18" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel_19" layout="BorderLayout">
        <panel constraints="BorderLayout.EAST" name="Panel_16" layout="FlowLayout">
          <label name="Label_18" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Protocolo" verticalAlignment="0" verticalTextPosition="0"/>
          <kawdbnavfield name="KawDbNavField_19" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
          <button name="Button_18" id="okButton" action="" contentAreaFilled="true" horizontalAlignment="0" horizontalTextPosition="11" text="Selecionar" verticalAlignment="0" verticalTextPosition="0"/>
        </panel>
        <kawdbnavtoolbar constraints="BorderLayout.WEST" name="KawDbNavToolBar_17" id="navToolBar"/>
      </panel>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=20-->
<!--lastIdIndex=0-->