<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="80,2,1004,712" layout="BorderLayout" title="Manuten&#xe7;&#xe3;o de Pre&#xe7;os">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_3" id="tabbedPaneMain" tabLayoutPolicy="0" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_4" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_7" id="fat_manutencaoprecos" autoscrolls="false" connection="jkawflex" kawTableName="fat_manutencaoprecos" parameterQColumns="ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Pesquisa,Conteudo" parameterQColumnsDataType="STRING,BOOLEAN" queryDataSet="SELECT * FROM fat_manutencaoprecos" queryDataSetView=""/>
        </scrollpane>
      </panel>
      <panel name="Panel_8" layout="FormLayout">
        <formLayout colspecs="345px,2dlu,87px,2dlu,30px,2dlu,12px,70px,82px,2dlu,17px,2dlu,21px,2dlu,113px,2dlu,110px,2dlu,24px" rowspecs="12dlu,2dlu,12dlu,2dlu,12dlu,2dlu,12dlu,2dlu,12dlu,2dlu,default,2dlu,12dlu,2dlu,12dlu,2dlu,12dlu,2dlu,12dlu,2dlu,12dlu,2dlu,default,2dlu,12dlu,2dlu,12dlu,default,12dlu,default,5dlu,2dlu,138px"/>
        <label name="Label_9" horizontalAlignment="4" horizontalTextPosition="11" text="ID:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="1" gridY="1"/>
        </label>
        <label name="Label_10" horizontalAlignment="4" horizontalTextPosition="11" text="Tipo de Custos:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="1" gridY="3"/>
        </label>
        <label name="Label_11" horizontalAlignment="4" horizontalTextPosition="11" text="Produto:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="1" gridY="5"/>
        </label>
        <label name="Label_12" horizontalAlignment="4" horizontalTextPosition="11" text="Custo de Compra:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="1" gridY="7"/>
        </label>
        <label name="Label_14" horizontalAlignment="4" horizontalTextPosition="11" text="Imposto sobre venda:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_15" horizontalAlignment="4" horizontalTextPosition="11" text="Acrescimo Financeiro:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_16" horizontalAlignment="4" horizontalTextPosition="11" text="Despesa Operacional:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_17" horizontalAlignment="4" horizontalTextPosition="11" text="Outros:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_18" horizontalAlignment="4" horizontalTextPosition="11" text="Comiss&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_19" horizontalAlignment="4" horizontalTextPosition="11" text="Total de encargos:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="21" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_20" horizontalAlignment="4" horizontalTextPosition="11" text="Total custo venda:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="23" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField_48" id="custoCompra" columnCaption="Custo Compra" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="custocompra" columnTableName="fat_manutencaoprecos">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_70" id="acrescimoFinanceiro" columnCaption="Acrescimo Financeiro" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="acrescimofinanceiro" columnTableName="fat_manutencaoprecos" focusable="true" requestFocusEnabled="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_71" id="despesaOperacional" columnCaption="Despesa Operacional" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="despesaoperacional" columnTableName="fat_manutencaoprecos" focusable="true" requestFocusEnabled="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_72" id="outros" columnCaption="Outros" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="outros" columnTableName="fat_manutencaoprecos" focusable="true" requestFocusEnabled="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_73" id="comissao" columnCaption="Comiss&#xe3;o" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="comissao" columnTableName="fat_manutencaoprecos" focusable="true" requestFocusEnabled="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="19" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_74" id="totalEncargos" columnCalcType="CALC" columnCaption="Total de Encargos" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="###,###.###" columnName="totalencargos" columnResolvable="true" columnTableName="fat_manutencaoprecos" editable="true" enable="true" fieldNotEdit="true" focusable="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="21" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_75" id="totalCustoVenda" columnCalcType="" columnCaption="Total Custo Venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="totalcustovenda" columnTableName="fat_manutencaoprecos" editable="false" fieldNotEdit="true" focusable="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="23" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label_111" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="11" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_112" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="13" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_113" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="15" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_114" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="17" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_115" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="19" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_116" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="21" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_117" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="23" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_122" horizontalAlignment="4" horizontalTextPosition="11" text="R$:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="21" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_165" horizontalAlignment="4" horizontalTextPosition="11" text="R$:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="23" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField_172" id="valorEncargo" columnCalcType="" columnCaption="Total Encargos" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="valorencargo" columnTableName="fat_manutencaoprecos" editable="true" enable="true" fieldNotEdit="true" focusable="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="9" gridY="21" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_188" id="valorCustoVenda" columnCalcType="" columnCaption="Valor Custo Venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="valorcustovenda" columnTableName="fat_manutencaoprecos" editable="false" fieldNotEdit="true" focusable="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="9" gridY="23" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Data:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="3" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField1" id="data" columnCaption="Data" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="false" columnName="data" columnPosicao="2" columnRowId="false" columnTableName="fat_manutencaoprecos" columnWidth="7" editable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_26" id="id" columnAutoIncrement="true" columnCaption="Id" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnName="id" columnPosicao="0" columnRowId="true" columnTableName="fat_manutencaoprecos" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Encargo Padr&#xe3;o" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="7" hAlign="Default" vAlign="Default"/>
        </label>
        <kawlookupbutton name="KawLookupButton2" id="lookupButtonEncargo" action="actionLookupEncargo" columnDestino="fat_encargo_id,imposto_s_venda,acrescimofinanceiro,despesaoperacional,outros,comissao" columnOrigem="id,subtotimp,acrescfin,despop,outros,comissao" connection="jkawflex" kawTableName="fat_encargopadrao" kawTableNameRelation="fat_manutencaoprecos" parameterQColumns="plista,ptabela,pfilial,pUf,pTipoA,ptipoAdif,pcadastro_codigo,ptipomovto,ppesquisa" parameterQColumnsDataType="INT,INT,INT,STRING,INT,INT,INT,STRING,STRING" queryDataSet="SELECT id,cad_filial_id,icms,ipi,pis,confins,subtotimp, acrescfin,despop ,outros,comissao ,totencarg FROM fat_tencpadrao" xmlLookupView="LookupEncargoPadrao.xml">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="7" hAlign="Default" vAlign="Default"/>
        </kawlookupbutton>
        <label name="Label1" horizontalAlignment="4" horizontalTextPosition="11" text="Filial:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="1" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbcombobox name="KawDbComboBox0" id="filialCodigo" columnCaption="Filial" columnDataType="INT" columnDestino="cad_filial_id" columnEditable="true" columnLookupDisplay="id" columnName="cad_filial_id" columnPickList="id" columnPosicao="0" columnRequired="true" columnRowId="false" columnTableName="fat_manutencaoprecos" columnWidth="5" connection="jkawflex" displayColumns="id,nomefantasia,uf" editable="true" queryDataSet="SELECT cad_filial.id AS id,nomefantasia, padrao.cad_mun.uf AS uf  FROM cad_filial INNER JOIN padrao.cad_mun ON cad_mun_id = padrao.cad_mun.id">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbcombobox>
        <kawdbtextfield name="KawDbTextField0" id="impostoSVenda" columnCaption="Impostp s/Venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="imposto_s_venda" columnTableName="fat_manutencaoprecos" focusable="true" requestFocusEnabled="true">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbcombobox name="KawDbComboBox0" id="tipoCusto" columnCaption="Tipo Custo" columnDataType="STRING" columnDefault="2- Custo Digitado (reposicao)" columnDestino="tipocusto" columnEditable="true" columnName="tipocusto" columnPosicao="2" columnRequired="true" columnRowId="false" columnTableName="fat_manutencaoprecos" columnWidth="10" connection="jkawflex" displayColumns="classificacao,sequencial" editable="true" preferredSize="100,21" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='fat_manutencaoprecos' AND coluna='tipocusto' ORDER BY sequencial">
          <cellconstraints gridHeight="1" gridWidth="11" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbcombobox>
        <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_192" id="encargoCodigo" caretPosition="0" columnCaption="Encargo Pad&#xe3;o" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnHidden="false" columnName="fat_encargo_id" columnNameLookupKey="id" columnNameRelationLookupKey="fat_encargo_id" columnPosicao="2" columnRequired="false" columnResolvable="true" columnRowId="true" columnTableName="fat_manutencaoprecos" columnWidth="7" editable="true" enable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="7" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookuprow>
        <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_193" id="produtoCodigo" caretPosition="0" columnCaption="Codigo" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnHidden="false" columnName="fat_produto_id" columnNameLookupKey="id" columnNameRelationLookupKey="fat_produto_id" columnPosicao="2" columnRequired="false" columnResolvable="true" columnRowId="true" columnTableName="fat_manutencaoprecos" columnWidth="7" editable="true" enable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfieldlookuprow>
        <kawlookupbutton name="KawLookupButton_194" id="produtoLookupButton" action="lookupProduto" columnDestino="fat_produto_id,precovendaatual" columnOrigem="id" connection="jkawflex" kawTableName="fat_produto" kawTableNameRelation="fat_manutencaoprecos" managingFocus="false" optimizedDrawingEnabled="true" parameterQColumns="fat_produto_id,ppesquisa,ppesquisaconteudo,plista,ptabela,pfilial,pUf,pTipoA,ptipoAdif,pcadastro_codigo,ptipomovto,pproduto_id" parameterQColumnsCaption="" parameterQColumnsDataType="INT,STRING,BOOLEAN,INT,INT,INT,STRING,INT,INT,INT,STRING,STRING,INT" parameterQDefault="" queryDataSet="SELECT id,descricao, cad_unidade1,CAST(getpreco(fat_parameters.fatlistaprecopadrao,fat_parameters.fattabelavendapadrao,fat_produto.id) AS NUMERIC(12,2)) AS precovendaatual FROM fat_produto,fat_parameters WHERE id = :fat_produto_id" xmlLookupView="LookupProdutos2.xml">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawlookupbutton>
        <kawdbtextfieldlookup name="KawDbTextFieldLookup_195" id="produtoLookup" caretPosition="0" columnCaption="Descri&#xe7;&#xe3;o" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="produto_lookup" columnNameLookupRow="fat_produto_id" columnNameOriginLookupRow="descricao" columnPosicao="1" columnResolvable="false" columnRowId="false" columnTableName="fat_manutencaoprecos" columnWidth="25" UIClassID=" ">
          <cellconstraints gridHeight="1" gridWidth="11" gridX="7" gridY="5" hAlign="Fill" vAlign="Fill"/>
        </kawdbtextfieldlookup>
        <label name="Label_200" horizontalAlignment="4" horizontalTextPosition="11" text="Saldo:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="8" gridY="7"/>
        </label>
        <kawdbtextfield name="KawDbTextField_201" id="saldo" columnCaption="Saldo" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnName="saldo" columnResolvable="false" columnTableName="fat_manutencaoprecos" fieldNotEdit="true" focusable="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label_202" horizontalAlignment="4" horizontalTextPosition="11" text="Margem Sobre Preco Venda: (%)" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="27" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_203" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Sobre Preco Venda: R$" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="7" gridX="9" gridY="27" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_204" horizontalAlignment="4" horizontalTextPosition="11" text="Margem Sobre Preco Custo: (%)" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="28" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_205" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Sobre Preco Custo: R$" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="8" gridX="8" gridY="28" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_206" horizontalAlignment="4" horizontalTextPosition="11" text="Preco de Venda Desejado: R$" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="30" hAlign="Default" vAlign="Default"/>
        </label>
        <panel name="Panel_207" border="TitledBorder(Resultado da SImula&#xe7;&#xe3;o:)" layout="BorderLayout">
          <cellconstraints gridHeight="1" gridWidth="19" gridX="1" gridY="33" hAlign="Fill" vAlign="Fill"/>
          <panel constraints="BorderLayout.CENTER" name="Panel_210" layout="FormLayout">
            <formLayout colspecs="286px,2dlu,119px,2dlu,default,2dlu,default,2dlu,default,2dlu,137px,2dlu,default" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
            <label name="Label_212" horizontalAlignment="4" horizontalTextPosition="11" text="Margem s/ Preco Venda:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_213" id="lucrosSPrecoVenda" columnCaption="Lucro S/ Preco venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnName="lucros_s_precovenda" columnTableName="fat_manutencaoprecos" editable="true" enable="true" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Fill"/>
            </kawdbtextfield>
            <label name="Label_214" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_215" horizontalAlignment="4" horizontalTextPosition="11" text="R$:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_218" id="valorPrecoVenda" columnCalcType="" columnCaption="Valor preco venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnName="valorprecovenda" columnTableName="fat_manutencaoprecos" editable="true" enable="true" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Default" vAlign="Fill"/>
            </kawdbtextfield>
            <label name="Label_219" horizontalAlignment="4" horizontalTextPosition="11" text="Margem s/ Preco Custo:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_220" id="lucrosSPrecoCusto" columnCaption="Lucros s/ Preco Custo" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnName="lucro_s_precocusto" columnTableName="fat_manutencaoprecos" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Fill"/>
            </kawdbtextfield>
            <label name="Label_221" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Default" vAlign="Default"/>
            </label>
            <label name="Label_222" horizontalAlignment="4" horizontalTextPosition="11" text="R$:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField_223" id="valorPrecoCusto" columnCalcType="" columnCaption="Valor Preco Custo" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnName="valorprecocusto" columnTableName="fat_manutencaoprecos" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Default" vAlign="Fill"/>
            </kawdbtextfield>
            <label name="Label_224" horizontalAlignment="4" horizontalTextPosition="11" text="Preco de Venda:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Fill"/>
            </label>
            <kawdbtextfield name="KawDbTextField_225" id="precoVenda" columnCaption="Preco Venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnName="precovenda" columnTableName="fat_manutencaoprecos" editable="true" enable="false" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Fill" vAlign="Fill"/>
            </kawdbtextfield>
            <label name="Label_226" horizontalAlignment="4" horizontalTextPosition="11" text="Preco de venda Atual:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Fill"/>
            </label>
            <kawdbtextfield name="KawDbTextField_227" id="precoVendaAtual" columnCalcType="" columnCaption="Preco Venda Atual" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnName="precovendaatual" columnTableName="fat_manutencaoprecos" fieldNotEdit="true" focusable="false">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Fill"/>
            </kawdbtextfield>
          </panel>
          <panel constraints="BorderLayout.SOUTH" name="Panel_296" layout="BorderLayout">
            <panel constraints="BorderLayout.EAST" name="Panel_298" layout="FlowLayout">
              <button name="Button_301" id="btnGravarPreco" horizontalAlignment="0" horizontalTextPosition="11" text="Gravar Pre&#xe7;o de Venda  no Cadastro do Produto" verticalAlignment="0" verticalTextPosition="0"/>
            </panel>
          </panel>
        </panel>
        <kawdbtextfield name="KawDbTextField_280" id="valorPrecoVendaInput" columnCalcType="" columnCaption="Valor preco venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnEditMask="###,###.###" columnName="valorprecovendaInput" columnResolvable="false" columnTableName="fat_manutencaoprecos" editable="true" enable="true" focusable="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="27" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_281" id="lucrosSPrecoCustoInput" columnCaption="Lucros s/ Preco Custo" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnEditMask="###,###.###" columnName="lucro_s_precocustoInput" columnRequired="false" columnResolvable="false" columnTableName="fat_manutencaoprecos">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="28" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_282" id="valorPrecoCustoInput" columnCalcType="" columnCaption="Valor Preco Custo" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="###,###.###" columnName="valorprecocustoInput" columnResolvable="false" columnTableName="fat_manutencaoprecos">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="28" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_286" id="precoVendaInput" columnCaption="Preco Venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnEditMask="###,###.###" columnName="precovendaInput" columnResolvable="false" columnTableName="fat_manutencaoprecos" editable="true" enable="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="30" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_287" id="lucrosSPreInput" columnCaption="Lucro S/ Preco venda" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="true" columnEditMask="###,###.###" columnName="lucros_s_precovendaInput" columnResolvable="false" columnTableName="fat_manutencaoprecos" editable="true" enable="true" fieldNotEdit="false" hidden="false">
          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="27" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label_288" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="27" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label_289" horizontalAlignment="4" horizontalTextPosition="11" text="%" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="28" hAlign="Default" vAlign="Default"/>
        </label>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel6" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_196" id="pesquisas" layout="FlowLayout">
      <kawdbcheckbox name="KawDbCheckBox_197" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" focusable="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField_198" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
      <button name="Button_199" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel9" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel10" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de Op&#xe7;&#xf5;es - Manuten&#xe7;&#xe3;o/Simula&#xe7;&#xe3;o de Pre&#xe7;os" id="navToolBar"/>
      <label name="Label_105" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Pa&#xed;s" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_106" id="navField" dimensaoMaxima="180,21" dimensaoMinima="75,21" dimensaoPadrao="120,21" editable="true"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel11" layout="FlowLayout">
      <button name="Button_109" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=301-->
<!--lastIdIndex=0-->