<?xml version="1.0" encoding="ASCII"?>
<panel xmlns="http://" bounds="0,0,1240,600" constraints="BorderLayout.CENTER" name="Sele&#xe7;&#xe3;o de T&#xed;tulos para Baixa" id="baixa" layout="BorderLayout">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <panel constraints="BorderLayout.CENTER" name="Panel_55" layout="BorderLayout">
      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_58" id="SPLista" toolTipText="Ctrl+B=Marca/Desmarca T&#xed;tulo Ctrl+A=Marca Todos os T&#xed;tulos Ctrl+Z=Desmarca todos os T&#xed;tulos" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
        <kawdbtable name="Sele&#xe7;&#xe3;o Contas a Receber" id="financ_rp" connection="jkawflex" kawTableName="financ_rp" parameterQColumns="datainicial,datafinal,pcliente,pordem,pcobranca" parameterQColumnsDataType="DATE,DATE,INT,STRING,INT" queryDataSet="SELECT (vcto &lt; prorrogacao) AS prorrogado, CASE WHEN fat_docto_c.status_conferencia='CONFERIDO' THEN 'OK' ELSE '  'END AS status_conferencia, fat_docto_c.statusLcto AS statusLcto, CAST(coalesce((select left(propriedade,1) FROM view_transacao WHERE codigo_transacao = fat_docto_c.fat_transacao_id AND diretiva = 121),'0') AS INTEGER) AS tipolcto, financ_rp.id AS id,status_reg, CAST(CASE WHEN status_reg = 'G' THEN financ_cc_movto_controle ELSE fatura END AS BIGINT) AS fatura,parcela,financ_rp.emissao,CASE WHEN vcto &lt; prorrogacao THEN prorrogacao ELSE vcto END AS vcto, current_date - vcto AS dias,docto,financ_rp.cad_cadastro_id, CASE WHEN fat_docto_c.nome IS NULL THEN cad_cadastro.razaosocial ELSE  fat_docto_c.nome END AS nomerazao,portador_id,financ_portador.descricao AS portador,financ_rp.cad_filial_id,tipocobranca_id,financ_tipocobranca.descricao AS tipocobranca,CAST(getCalcJuros(financ_rp.id, '4') AS NUMERIC(14,3)) as saldo_titulo, valor_saldo,valor_total,per_jurosmora,CAST(getCalcJuros(financ_rp.id, '1') AS NUMERIC(14,3)) as valor_jurosmora,per_acrescimo,per_multa,CAST(getCalcJuros(financ_rp.id, '2') AS NUMERIC(14,3)) as valor_acrescimo, CAST(getCalcJuros(financ_rp.id, '3') AS NUMERIC(14,3)) as valor_desconto,financ_rp.natureza, :pordem AS pordem, fat_serie.seriemodelo AS seriemodelo, coalesce((select propriedade FROM view_transacao WHERE codigo_transacao = fat_docto_c.fat_transacao_id AND diretiva = 122),'') AS operacao, financ_rp.natureza, CASE WHEN financ_rp.status_reg = 'G' THEN financ_cc_movto.fat_transacao_id ELSE fat_docto_c.fat_transacao_id END AS fat_transacao_id, fat_transacao.descricao AS transacao FROM financ_rp INNER JOIN cad_cadastro ON cad_cadastro.id = financ_rp.cad_cadastro_id  INNER JOIN financ_portador ON financ_portador.id = portador_id INNER JOIN financ_tipocobranca ON financ_tipocobranca.id = tipocobranca_id LEFT JOIN fat_docto_c ON fat_docto_c.controle = financ_rp.fatura LEFT JOIN financ_cc_movto ON financ_cc_movto.controle = financ_cc_movto_controle LEFT JOIN fat_transacao ON fat_transacao.id =  CASE WHEN financ_rp.status_reg = 'G' THEN financ_cc_movto.fat_transacao_id ELSE fat_docto_c.fat_transacao_id END LEFT JOIN fat_serie ON fat_serie.id = fat_docto_c.seriedocto_id WHERE CASE WHEN :pcliente > 0 THEN financ_rp.cad_cadastro_id = :pcliente ELSE TRUE END AND financ_rp.natureza = 'R' AND CASE WHEN :pordem = 'Emissao' THEN financ_rp.emissao ELSE vcto END BETWEEN :datainicial AND :datafinal AND valor_saldo > 0 AND (CASE WHEN COALESCE(:pcobranca,0)  = 0 THEN TRUE ELSE tipocobranca_id = :pcobranca END)  ORDER BY  financ_rp.fatura,financ_rp.vcto, financ_rp.cad_cadastro_id"/>
      </scrollpane>
      <panel constraints="BorderLayout.NORTH" name="Panel_109" visible="false" layout="FormLayout">
        <formLayout colspecs="51px,2dlu,92px,2dlu,49px,2dlu,52px,2dlu,63px,2dlu,default,2dlu,115px,2dlu,98px,2dlu,87px,2dlu,default" rowspecs="default,2dlu,default,2dlu,default"/>
        <kawdbtextfield name="KawDbTextField_110" id="fatura" columnCaption="Fatura" columnDataType="LONG" columnEditable="false" columnEditMask="#########" columnName="fatura" columnPosicao="2" columnRowId="true" columnTableName="financ_rp" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_111" id="parcela" columnCaption="Parc" columnDataType="INT" columnEditable="false" columnName="parcela" columnPosicao="2" columnRowId="true" columnTableName="financ_rp" columnWidth="3">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_112" id="dataEmissao" columnCaption="DataEmiss&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="false" columnEditMask="dd/MM/yyyy" columnName="emissao" columnPosicao="4" columnTableName="financ_rp" columnWidth="9">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_113" id="dataVcto" columnCaption="Data Vcto" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditable="false" columnEditMask="dd/MM/yyyy" columnName="vcto" columnPosicao="4" columnTableName="financ_rp" columnWidth="8">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_116" id="filialCodigo" columnCaption="Filial" columnCurrency="false" columnDataType="INT" columnEditable="false" columnName="cad_filial_id" columnPosicao="1" columnTableName="financ_rp" columnWidth="4">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_118" id="documento" columnCaption="Documento" columnDataType="STRING" columnEditable="false" columnName="docto" columnPosicao="7" columnTableName="financ_rp" columnWidth="17">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_119" id="portadorCodigo" columnCaption="C&#xf3;d" columnCurrency="false" columnDataType="INT" columnEditable="false" columnName="portador_id" columnPosicao="18" columnTableName="financ_rp" columnWidth="5">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_120" id="portador" columnCaption="Portador" columnDataType="STRING" columnEditable="false" columnName="portador" columnPosicao="19" columnTableName="financ_rp" columnWidth="20">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_121" id="tipoCobrancaCodigo" columnCaption="C&#xf3;d" columnCurrency="false" columnDataType="INT" columnEditable="true" columnName="tipocobranca_id" columnPosicao="16" columnTableName="financ_rp" columnWidth="5">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_122" id="tipoCobranca" columnCaption="Tipo Cobran&#xe7;a" columnDataType="STRING" columnEditable="true" columnName="tipocobranca" columnPosicao="17" columnTableName="financ_rp" columnWidth="20">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_123" id="valorTotal" columnCaption="VL. NOMINAL" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnName="valor_total" columnPosicao="8" columnTableName="financ_rp" columnWidth="9">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbcheckbox name="KawDbCheckBox_124" id="darBaixa" columnCaption="Baixar" columnCurrency="false" columnDataType="BOOLEAN" columnEditable="true" columnName="darbaixa" columnPosicao="0" columnRequired="false" columnResolvable="false" columnTableName="financ_rp" columnWidth="5" contentAreaFilled="false" hidden="true" hideActionText="false" text="KawDbCheckBox_82">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbcheckbox>
        <kawdbtextfield name="KawDbTextField_134" id="valorSaldo" columnCaption="SALDO NOMINAL" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnEditMask="###,##0.00" columnHidden="false" columnName="valor_saldo" columnPosicao="8" columnTableName="financ_rp" columnWidth="10" hidden="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_159" id="valorJurosMora" columnCaption="VL.JUROS" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnEditMask="###,##0.00" columnName="valor_jurosmora" columnPosicao="9" columnTableName="financ_rp" columnWidth="7">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_160" id="valorAcrescimo" columnCaption="Vl. acrescimo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnEditMask="###,##0.00" columnName="valor_acrescimo" columnPosicao="11" columnTableName="financ_rp" columnWidth="7">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_161" id="valorDesconto" columnCaption="Vl. desconto" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnEditMask="###,##0.00" columnName="valor_desconto" columnPosicao="12" columnTableName="financ_rp" columnWidth="7">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_162" id="dias" columnCaption="Dias" columnCurrency="false" columnDataType="INT" columnDisplayMask="#####" columnEditable="false" columnName="dias" columnPosicao="4" columnTableName="financ_rp" columnWidth="5">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField_163" id="saldoTitulo" columnCaption="VL. L&#xcd;QUIDO" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnEditMask="###,##0.00" columnName="saldo_titulo" columnPosicao="5" columnTableName="financ_rp" columnWidth="11">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="id" columnCaption="Id" columnDataType="INT" columnEditable="false" columnEditMask="#####" columnHidden="true" columnName="id" columnPosicao="2" columnRowId="true" columnTableName="financ_rp" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="perJurosMora" columnCaption="% Juros " columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditable="false" columnEditMask="##0.000" columnName="per_jurosmora" columnPosicao="13" columnTableName="financ_rp" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="perAcrescimo" columnCaption="% acresc" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditable="false" columnEditMask="##0.000" columnName="per_acrescimo" columnPosicao="14" columnTableName="financ_rp" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField2" id="perMulta" columnCaption="% Multa" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditable="false" columnEditMask="##0.000" columnName="per_multa" columnPosicao="15" columnTableName="financ_rp" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField3" id="perDesconto" columnCaption="% Desc" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="##0.000" columnEditable="false" columnEditMask="##0.000" columnName="desconto" columnPosicao="16" columnTableName="financ_rp" columnWidth="6">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="natureza" columnCaption="Natureza" columnDataType="STRING" columnEditable="false" columnHidden="true" columnName="natureza" columnPosicao="7" columnTableName="financ_rp" columnWidth="8">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField2" id="nomerazao" columnCaption="Nome" columnDataType="STRING" columnEditable="false" columnEditMask="" columnName="nomerazao" columnPosicao="6" columnRowId="true" columnTableName="financ_rp" columnWidth="25">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="statusLcto" columnCaption="Status" columnDataType="INT" columnEditable="false" columnEditMask="#" columnFixedPrecision="false" columnHidden="false" columnName="statuslcto" columnPosicao="0" columnResolvable="false" columnRowId="false" columnTableName="financ_rp" columnWidth="3" dragEnabled="true" editable="false" fieldNotEdit="true">
          <cellconstraints gridX="5" gridY="3"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField1" id="tipoLcto" columnCaption="TPL" columnDataType="INT" columnEditable="false" columnEditMask="#" columnFixedPrecision="false" columnHidden="true" columnName="tipolcto" columnPosicao="1" columnResolvable="false" columnRowId="false" columnTableName="financ_rp" columnWidth="3" dragEnabled="true" editable="false" fieldNotEdit="true">
          <cellconstraints gridX="5" gridY="5"/>
        </kawdbtextfield>
        <kawdbcheckbox name="KawDbCheckBox0" id="prorrogado" columnCaption="P." columnCurrency="false" columnDataType="BOOLEAN" columnEditable="false" columnName="prorrogado" columnPosicao="1" columnRequired="false" columnResolvable="false" columnTableName="financ_rp" columnWidth="2" contentAreaFilled="false" hidden="true" hideActionText="false" text="KawDbCheckBox_82">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbcheckbox>
        <kawdbtextfield name="KawDbTextField0" id="statusReg" columnCaption="S" columnDataType="STRING" columnEditable="false" columnEditMask="" columnName="status_reg" columnPosicao="1" columnRowId="true" columnTableName="financ_rp" columnWidth="1">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField0" id="statusConferencia" columnCaption="Confer&#xea;ncia" columnDataType="STRING" columnEditable="false" columnEditMask="" columnName="status_conferencia" columnPosicao="0" columnRowId="true" columnTableName="financ_rp" columnWidth="2">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
      </panel>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel11" border="TitledBorder(Totais:)" layout="BorderLayout">
      <panel constraints="BorderLayout.WEST" name="Panel12" layout="FormLayout">
        <formLayout colspecs="127px,2dlu,94px,2dlu,41px,2dlu,2px,120px,2dlu,127px,2dlu,default" rowspecs="22px,2dlu,default,1dlu,default,1dlu,default,1dlu,default,1dlu,default"/>
        <label name="Label13" horizontalAlignment="4" horizontalTextPosition="11" text="Total  nominal:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="1" gridY="1"/>
        </label>
        <kawdbtextfield name="KawDbTextField14" id="aggValorTotal" columnAggName="valor_total" columnCalcType="AGGREGATE" columnCaption="Total nominal" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_total" columnPosicao="7" columnsSumAgg="natureza" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label15" horizontalAlignment="4" horizontalTextPosition="11" text="Total devedor:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridX="1" gridY="3"/>
        </label>
        <kawdbtextfield name="KawDbTextField16" id="aggValorSaldo" columnAggName="valor_saldo" columnCalcType="AGGREGATE" columnCaption="T.Devedor" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_saldo" columnPosicao="7" columnsSumAgg="natureza" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label17" horizontalAlignment="4" horizontalTextPosition="11" text="Total juros:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField18" id="aggValorJurosMora" columnAggName="valor_jurosmora" columnCalcType="AGGREGATE" columnCaption="T.Juros" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_jurosmora" columnPosicao="7" columnsSumAgg="natureza" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label19" horizontalAlignment="4" horizontalTextPosition="11" text="Total Acr&#xe9;scimno:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField20" id="aggValorAcrescimo" columnAggName="valor_acrescimo" columnCalcType="AGGREGATE" columnCaption="T.Acrescimo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_acrescimo" columnPosicao="7" columnsSumAgg="natureza" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label21" horizontalAlignment="4" horizontalTextPosition="11" text="Total desconto:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField22" id="aggValorDesconto" columnAggName="valor_desconto" columnCalcType="AGGREGATE" columnCaption="T.Desconto" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_desconto" columnPosicao="7" columnsSumAgg="natureza" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label23" horizontalAlignment="4" horizontalTextPosition="11" text="Total L&#xed;quido:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField24" id="aggValorLiquido" columnAggName="saldo_titulo" columnCalcType="AGGREGATE" columnCaption="T.Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnHidden="true" columnName="aggvalor_liquido" columnPosicao="7" columnsNullAgg="" columnsSumAgg="natureza" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label25" horizontalAlignment="4" horizontalTextPosition="11" text="( + )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label26" horizontalAlignment="4" horizontalTextPosition="11" text="( + )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label27" horizontalAlignment="4" horizontalTextPosition="11" text="( + )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label28" horizontalAlignment="4" horizontalTextPosition="11" text="( - )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="9" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label29" horizontalAlignment="4" horizontalTextPosition="11" text="( =)" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="11" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label30" horizontalAlignment="4" horizontalTextPosition="11" text="Total  nominal:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="1" hAlign="Default" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField31" id="aggValorTotalBaixar" columnAggName="valor_total" columnCalcType="AGGREGATE" columnCaption="T.Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_total_baixar" columnPosicao="7" columnRowId="true" columnsNullAgg="" columnsSumAgg="darbaixa" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="1" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label32" horizontalAlignment="4" horizontalTextPosition="11" text="Total devedor:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="3" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label33" horizontalAlignment="4" horizontalTextPosition="11" text="( + )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="3" hAlign="Center" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField34" id="aggValorSaldoBaixar" columnAggName="valor_saldo" columnCalcType="AGGREGATE" columnCaption="T.Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_saldo_baixar" columnPosicao="7" columnsNullAgg="" columnsSumAgg="darbaixa" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="3" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <label name="Label35" horizontalAlignment="4" horizontalTextPosition="11" text="Total juros:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="5" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label36" horizontalAlignment="4" horizontalTextPosition="11" text="Total Acr&#xe9;scimno:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="7" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label37" horizontalAlignment="4" horizontalTextPosition="11" text="Total desconto:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="9" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label38" horizontalAlignment="4" horizontalTextPosition="11" text="Total Liquido:" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="8" gridY="11" hAlign="Default" vAlign="Default"/>
        </label>
        <label name="Label39" horizontalAlignment="4" horizontalTextPosition="11" text="( + )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="5" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label40" horizontalAlignment="4" horizontalTextPosition="11" text="( + )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="7" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label41" horizontalAlignment="4" horizontalTextPosition="11" text="( - )" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="9" hAlign="Center" vAlign="Default"/>
        </label>
        <label name="Label42" horizontalAlignment="4" horizontalTextPosition="11" text="( =)" verticalAlignment="0" verticalTextPosition="0">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="12" gridY="11" hAlign="Center" vAlign="Default"/>
        </label>
        <kawdbtextfield name="KawDbTextField43" id="aggValorJurosMoraBaixar" columnAggName="valor_jurosmora" columnCalcType="AGGREGATE" columnCaption="T.Juros" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_jurosmora_baixar" columnPosicao="7" columnsSumAgg="darbaixa" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="5" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField44" id="aggValorAcrescimoBaixar" columnAggName="valor_acrescimo" columnCalcType="AGGREGATE" columnCaption="T.Acrescimo" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_acrescimo_baixar" columnPosicao="7" columnsSumAgg="darbaixa" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="7" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField45" id="aggValorDescontoBaixar" columnAggName="valor_desconto" columnCalcType="AGGREGATE" columnCaption="T.Desconto" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_desconto_baixar" columnPosicao="7" columnsSumAgg="darbaixa" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="9" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
        <kawdbtextfield name="KawDbTextField46" id="aggValorLiquidoBaixar" columnAggName="saldo_titulo" columnCalcType="AGGREGATE" columnCaption="T.Liquido" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="true" columnName="aggvalor_liquido_baixar" columnPosicao="7" columnsNullAgg="" columnsSumAgg="darbaixa" columnTableName="financ_rp" columnWidth="12" fieldNotEdit="true">
          <cellconstraints gridHeight="1" gridWidth="1" gridX="10" gridY="11" hAlign="Default" vAlign="Default"/>
        </kawdbtextfield>
      </panel>
      <panel constraints="BorderLayout.EAST" name="Panel3" layout="BorderLayout">
        <panel constraints="BorderLayout.SOUTH" name="Panel0" layout="FormLayout">
          <formLayout colspecs="195px,1dlu,234px,1dlu,232px" rowspecs="35px,1dlu,35px,1px,1px,35px,1dlu,35px"/>
          <button name="Button2" id="btnEditarNFCe" visible="true" action="actionEditarNFCe" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/nfce310.png" mnemonic="70" text="Editar/Autorizar documento  NFC-e" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="bxreceber.png" id="btnBaixar" visible="true" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" icon="" mnemonic="70" text="Baixar Contas a Receber Selecionados" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="8" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="Button0" id="btnImpDuplicata" visible="true" action="actionImprimirDuplicata" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Imprimir Duplicata" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="6" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="Button0" id="btnFichaDiaria" visible="true" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Relatorios / Ficha Di&#xe1;ria" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="Button1" id="btnFichaConferencia" visible="true" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Ficha  para Confer&#xea;ncia/Anota&#xe7;&#xf5;es" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="8" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="Button2" id="btnReceberPagar" visible="true" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Relat&#xf3;rio Contas a Receber/Pagar" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="6" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="Button3" id="btnReciboAvulso" visible="true" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Recibo (Pr&#xe9;-Recibo)" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Fill" vAlign="Fill"/>
          </button>
          <kawlookupbutton name="KawLookupButton0" id="baixasLookupButton" action="lookupBaixas" columnDestino="id" columnOrigem="financ_rp_id" columnsNameInitialKey="id" connection="jkawflex" inheritsPopupMenu="true" kawTableName="financ_rp_baixas" kawTableNameRelation="financ_rp" label="Consulta Baixa(s)" parameterQColumns="id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, financ_rp_id, financ_cc_id, financ_cc_movto_controle, financ_rp_lctobaixa_lcto, datapgto, valor_recebido,valor_juros, valor_despesasac, valor_devolucaom, valor_descontos, valor_liquido, financ_rp_baixas.docto,historico, fat_docto_c_controle, financ_rp_baixas.fat_transacao_id,financ_cc_id, financ_cc_movto_controle  FROM financ_rp_baixas INNER JOIN financ_rp_lctobaixa ON lcto = financ_rp_lctobaixa_lcto WHERE financ_rp_id = :id ORDER BY datapgto" xmlLookupView="LookupFinancBaixas.xml">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="8" hAlign="Fill" vAlign="Fill"/>
          </kawlookupbutton>
          <kawlookupbutton name="KawLookupButton0" id="itensFaturadoLookupButton" action="lookupItensFat" columnDestino="fatura" columnOrigem="fat_docto_c_controle" columnsNameInitialKey="fatura" connection="jkawflex" inheritsPopupMenu="true" kawTableName="fat_docto_i" kawTableNameRelation="financ_rp" label="Consulta Itens Faturado" parameterQColumns="fatura" parameterQColumnsDataType="LONG" queryDataSet="SELECT fat_docto_c_controle,fat_produto_id,fat_produto.descricao AS produto_lookup, fat_produto.unidadepadraovenda AS unidadepadraovenda_lookup, numero_docto,fat_transacao_id,cad_filial_id,seriedocto_codigo,qtde,valor_unitario,valor_unitario_liquido,desc_perc_unitario,valor_total_liquido,fat_docto_i.dataalteracao,fat_docto_i.horaalteracao,fat_docto_i.usuarioalteracao,fat_docto_i.datainclusao,fat_docto_i.horainclusao,fat_docto_i.usuarioinclusao  FROM  fat_docto_i  INNER JOIN fat_produto ON fat_produto.id = fat_produto_id WHERE fat_docto_c_controle = :fatura ORDER BY fat_docto_i.datainclusao, fat_docto_i.horaalteracao" xmlLookupView="LookupItensFaturado.xml">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Fill" vAlign="Fill"/>
          </kawlookupbutton>
          <button name="Button0" id="btnEmitirBoleto" toolTipText="Emitir Boleto dos registros selecionados" visible="true" action="actionEmitirBoleto" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Boleto(s) -  Emiss&#xe3;o" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Fill" vAlign="Fill"/>
          </button>
          <button name="Button1" id="btnGerarRemessa" toolTipText="Gerar Aruivo de Remessa dos Boletos Emitidos" visible="true" action="actionGerarRemessa" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" mnemonic="70" text="Boleto(s) - Gerar Remessa" verticalAlignment="0" verticalTextPosition="0">
            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Fill" vAlign="Fill"/>
          </button>
        </panel>
      </panel>
    </panel>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel6" layout="BorderLayout">
    <panel constraints="BorderLayout.EAST" name="Panel7" layout="FlowLayout"/>
    <panel constraints="BorderLayout.WEST" name="Panel8" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de op&#xe7;&#xf5;es - Lan&#xe7;amento / Faturamento" id="navToolBar" paintingTile="true" tips="true"/>
      <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="Cli/For" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="CampoConsulta" id="navField" actionCommand="actionAutorizarNFCe" preferredSize="250,21"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel97" border="TitledBorder(Pesquisa:)" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel111" layout="FlowLayout">
      <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Ordem:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbcombobox name="KawDbComboBox3" id="pOrdem" columnCaption="Ordem" columnDataType="STRING" columnDefault="Emissao" columnDestino="pordem" columnEditable="true" columnHidden="true" columnName="pordem" columnPosicao="2" columnRequired="false" columnResolvable="false" columnRowId="false" columnTableName="financ_rp" columnWidth="10" connection="jkawflex" displayColumns="classificacao,sequencial" editable="true" preferredSize="100,21" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='financ_rp' AND coluna='ordem' ORDER BY sequencial"/>
      <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdatefield name="KawDateField1" id="dataInicialSelecao" dateFormat="dd/MM/yyyy" focusable="true" minimumSize="85,21" preferredSize="85,21"/>
      <label name="Label2" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdatefield name="KawDateField3" id="dataFinalSelecao" dateFormat="dd/MM/yyyy" focusable="false" minimumSize="85,21" preferredSize="85,21"/>
      <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Tipo Cobran&#xe7;a:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfieldlookuprow name="Tipo de Cobran&#xe7;a" id="pCobranca" columnCaption="C&#xf3;d" columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnHidden="false" columnName="tipocobranca_id" columnNameLookupKey="id" columnNameRelationLookupKey="tipocobranca_id" columnPosicao="12" columnRowId="false" columnTableName="financ_rp" columnWidth="5" editable="true" enable="true" focusable="true"/>
      <kawlookupbutton name="KawLookupButton3" id="lookupButtonTipoCobranca" action="LookupTipoCob" columnDestino="tipocobranca_id" columnOrigem="id" columnsNameInitialKey="tipocobranca_id" connection="jkawflex" kawTableName="financ_tipocobranca" kawTableNameRelation="financ_rp" parameterQColumns="tipocobranca_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM financ_tipocobranca  ORDER BY id" xmlLookupView="LookupTipoCobranca.xml"/>
      <label name="Label4" horizontalAlignment="4" horizontalTextPosition="11" text="Cliente:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfieldlookuprow name="Clientes" id="cadastroIdConsulta" columnCaption="Cliente" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnNameRelationLookupKey="cad_cadastro_id" columnPosicao="6" columnRequired="false" columnRowId="false" columnServerColumnName="cad_cadastro_id" columnTableName="financ_rp" columnWidth="5" editable="true" focusable="true"/>
      <kawlookupbutton name="KawLookupButton6" id="cadastroLookupButton" action="lookupCadastro" columnDestino="cad_cadastro_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="financ_rp" parameterQColumns="cad_cadastro_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia,municipio,uf,telefone1,obstelefone1,CASE WHEN contribuinteicms IS NULL THEN 'Sim' ELSE contribuinteicms END AS contribuinteicms, calculoicmssobre_ipi,pessoa FROM cad_cadastro WHERE id = :cad_cadastro_id" xmlLookupView="LookupClientes.xml"/>
      <kawdbtextfieldlookup name="KawDbTextFieldLookup0" id="cadastroLookup" columnCalcType="CALC" columnDataType="STRING" columnName="cadastro_lookup" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnTableName="financ_rp" preferredSize="450,25"/>
      <panel name="Panel107" visible="false" layout="FlowLayout">
        <kawdbcheckbox name="KawDbCheckBox108" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbtextfield name="KawDbTextField109" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
        <button name="Button110" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
    </panel>
  </panel>
</panel>
<!--lastNameIndex=179-->
<!--lastIdIndex=0-->