<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="2,13,858,713" id="baixa" layout="BorderLayout" name="" resizable="true" title="Recebimento ">
  <panel constraints="BorderLayout.CENTER" name="Panel_787" id="RPBaixa" layout="BorderLayout">
    <panel constraints="BorderLayout.NORTH" name="Panel_788" id="paneMain" layout="BorderLayout">
      <panel constraints="BorderLayout.NORTH" name="Panel_789" visible="false" layout="BorderLayout">
        <panel constraints="BorderLayout.SOUTH" name="Panel_485" id="pesquisas" layout="BorderLayout">
          <panel constraints="BorderLayout.WEST" name="Panel_486" layout="FlowLayout">
            <label name="Label_104" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0"/>
            <kawdatefield name="KawDateField3" id="dataInicialSelecao" dateFormat="dd/MM/yyyy" minimumSize="85,20" preferredSize="100,20"/>
            <label name="Label_106" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0"/>
            <kawdatefield name="KawDateField4" id="dataFinalSelecao" dateFormat="dd/MM/yyyy" minimumSize="85,20" preferredSize="100,20"/>
            <panel name="Panel_487" layout="FlowLayout">
              <kawdbcheckbox name="KawDbCheckBox2" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
              <kawdbtextfield name="KawDbTextField3" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
              <button name="Button4" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
            </panel>
          </panel>
        </panel>
      </panel>
    </panel>
    <panel constraints="BorderLayout.SOUTH" name="Panel_791" layout="BorderLayout">
      <panel constraints="BorderLayout.EAST" name="Panel_792" layout="FlowLayout">
        <button name="Button_10" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" mnemonic="70" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
      <panel constraints="BorderLayout.WEST" name="Panel_793" layout="FlowLayout">
        <kawdbnavtoolbar name="Barra de op&#xe7;&#xf5;es - Lan&#xe7;amento / Faturamento" id="navToolBar" paintingTile="true" tips="true"/>
        <label name="Label_8" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbnavfield name="CampoConsulta" id="navField" preferredSize="250,21"/>
      </panel>
    </panel>
    <panel constraints="BorderLayout.CENTER" name="Panel_794" layout="BorderLayout">
      <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_797" id="tabbedPane_financ_rp_lctobaixa" mnemonics="76,69" tabPlacement="1" titles="Lista,Editar">
        <panel name="Panel_798" layout="BorderLayout">
          <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_799" id="SPLista" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
            <kawdbtable name="KawDbTable_800" id="financ_rp_lctobaixa" connection="jkawflex" focusable="false" kawTableName="financ_rp_lctobaixa" parameterQColumns="datainicial,datafinal,cad_cadastro_id" parameterQColumnsCaption="Data inicial,Data Final,cad_cadastro_id" parameterQColumnsDataType="DATE,DATE,INT" parameterQDefault="now,now" parameterQDisplayMask="dd/MM/yy,dd/MM/yy" parameterQEditMask="dd/MM/yy,dd/MM/yy" queryDataSet="SELECT lcto,financ_cc_movto_controle,tiporp,financ_cc_id,fat_transacao_id,cad_cadastro_id,natureza,valorbruto,valortroco,valorjuros,valordesconto,valordespesa,valordevolucao,valorliquido,emissao,vcto,docto,banco_id,numerocc,emitente,cpf,cnpj,numerocartaocredito,dvcartaocredito,vctocartaocredito,obs,docto,nominal FROM financ_rp_lctobaixa  WHERE emissao  = CURRENT_DATE AND cad_cadastro_id = :cad_cadastro_id AND lcto = 999999999" queryDataSetView=""/>
          </scrollpane>
        </panel>
        <panel name="Panel_918" layout="BorderLayout">
          <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_919" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
            <panel name="Panel_922" layout="BorderLayout">
              <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_923" id="tabbedPane_financ_cc_movto" tabPlacement="1" titles="Lan&#xe7;amento,Baixa,Lcto C/C">
                <panel name="Panel_804" layout="BorderLayout">
                  <panel constraints="BorderLayout.NORTH" name="Panel_805" id="pnl_Geral" maximumSize="0,0" layout="FormLayout">
                    <formLayout colspecs="174px,2dlu,74px,2dlu,29px,2dlu,85px,2dlu,55px,2dlu,86px,2dlu,45px,2dlu,62px,2dlu,53px,2dlu,112px,2px" rowspecs="25dlu,25dlu,25dlu,default,25dlu,25dlu,25dlu,25dlu,25dlu,default,default,2dlu,default"/>
                    <label name="Label_806" horizontalAlignment="4" horizontalTextPosition="11" text="Lcto:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="1" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_807" horizontalAlignment="4" horizontalTextPosition="11" text="TRANSA&#xc7;&#xc3;O:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_808" horizontalAlignment="4" horizontalTextPosition="11" text="VALOR (=):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_809" horizontalAlignment="4" horizontalTextPosition="11" text="DATA:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_811" horizontalAlignment="4" horizontalTextPosition="11" text="Vcto:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="3" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_812" id="lcto" columnAutoIncrement="true" columnCaption="Lcto" columnDataType="LONG" columnDisplayMask="#####" columnEditMask="#####" columnName="lcto" columnPosicao="2" columnResolvable="true" columnRowId="true" columnTableName="financ_rp_lctobaixa" columnWidth="10" editable="false" enable="false" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="1" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_813" id="valorBruto" columnCaption="Valor Bruto" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditMask="###,###.##" columnName="valorbruto" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" focusable="false">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="7" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_814" id="vcto" columnCaption="Vencimento" columnDataType="DATE" columnDefault="now" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="vcto" columnPosicao="1" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="10" editable="true" focusable="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="3" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_815" id="emissao" columnCaption="Emiss&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="emissao" columnPosicao="0" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="10" editable="true" focusable="true">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="3" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Label_816" horizontalAlignment="4" horizontalTextPosition="11" text="C/C:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="2" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_817" horizontalAlignment="4" horizontalTextPosition="11" text="TIPO RECEBIMENTO:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="2" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_818" horizontalAlignment="4" horizontalTextPosition="11" text="TROCO ( -):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_819" id="valorTroco" columnCaption="Valor Troco" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnEditMask="###,###.##" columnName="valortroco" columnPosicao="15" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" focusable="false">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="6" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Label_820" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Juros (+):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
                    </label>
                    <label name="Label_822" horizontalAlignment="4" horizontalTextPosition="11" text="DESCONTO (-):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="8" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_823" id="valorDesconto" columnCaption="Valor Desconto" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditMask="###,###.##" columnName="valordesconto" columnPosicao="17" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" focusable="true" requestFocusEnabled="true">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="8" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Label_824" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Despesas (+):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="6" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_825" id="valorDespesa" columnCaption="Valor Despesa" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditMask="###,###.##" columnName="valordespesa" columnPosicao="18" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="6" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_826" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Devolu&#xe7;&#xe3;o(-):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="9" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_827" id="valorDevolucao" columnCaption="Valor Devolu&#xe7;&#xe3;o" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnEditMask="###,###.##" columnName="valordevolucao" columnPosicao="19" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" enable="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="9" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_828" horizontalAlignment="4" horizontalTextPosition="11" text="LIQUIDO:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_829" id="valorLiquido" columnCaption="Valor Liquido" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnEditMask="###,###.##" columnName="valorliquido" columnPosicao="20" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="9" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbcombobox name="KawDbComboBox_830" id="tipoRp" columnCaption="Tipo Rec" columnDataType="STRING" columnDestino="tiporp" columnEditable="true" columnHidden="true" columnName="tiporp" columnPosicao="2" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="10" connection="jkawflex" displayColumns="classificacao,sequencial" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='financ_rpbaixa' AND coluna='tiporp' ORDER BY sequencial" selectedIndex="1">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="2" hAlign="Default" vAlign="Fill"/>
                    </kawdbcombobox>
                    <label name="Label_831" horizontalAlignment="4" horizontalTextPosition="11" text="VALOR RECEBIDO (+):" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_832" id="valorRecebido" columnCaption="Valor pago" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditMask="###,###.##" columnName="valorpago" columnPosicao="14" columnRequired="true" columnResolvable="false" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" focusable="true" focusCycleRoot="false" requestFocusEnabled="true" verifyInputWhenFocusTarget="true">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="5" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_833" id="financCcMovtoControle" columnCaption="Lcto Baixa Receber " columnDataType="LONG" columnDisplayMask="#####" columnEditMask="#####" columnHidden="true" columnName="financ_cc_movto_controle" columnPosicao="2" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="10" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_834" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Favorecido/Nominal a:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_837" id="transacaoId" columnCaption="C&#xf3;d.Trans." columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="fat_transacao_id" columnNameLookupKey="id" columnNameRelationLookupKey="fat_transacao_id" columnPosicao="5" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="6" editable="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfieldlookuprow>
                    <kawdbtextfieldlookup name="KawDbTextFieldLookup_838" id="lookupTransacao" columnCalcType="CALC" columnCaption="Desc. Transa&#xe7;&#xe3;o" columnDataType="STRING" columnEditable="false" columnName="transacao_lookup" columnNameLookupRow="fat_transacao_id" columnNameOriginLookupRow="descricao" columnPosicao="5" columnResolvable="false" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="10">
                      <cellconstraints gridHeight="1" gridWidth="9" gridX="7" gridY="1" hAlign="Fill" vAlign="Fill"/>
                    </kawdbtextfieldlookup>
                    <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_840" id="financCcId" columnCaption="ContaCorrente" columnDataType="INT" columnDisplayMask="#####" columnEditMask="#####" columnHidden="true" columnName="financ_cc_id" columnNameLookupKey="id" columnNameRelationLookupKey="financ_cc_id" columnTableName="financ_rp_lctobaixa" fieldNotEdit="false" hidden="false">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="2" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfieldlookuprow>
                    <kawdbtextfieldlookup name="KawDbTextFieldLookup_841" id="lookupCC" columnCalcType="CALC" columnCaption="Descricao" columnDataType="STRING" columnHidden="true" columnName="ccdescricaolookup" columnNameLookupRow="financ_cc_id" columnNameOriginLookupRow="descricao" columnPosicao="7" columnResolvable="false" columnTableName="financ_rp_lctobaixa" columnWidth="30" editable="true" minimumSize="85,21" preferredScrollableViewportSize="100,21">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="15" gridY="2" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfieldlookup>
                    <kawlookupbutton name="KawLookupButton_843" id="lookupButtonTransacao" action="lookupTransacaoAction" columnDestino="fat_transacao_id" columnOrigem="id" connection="jkawflex" defaultButton="true" kawTableName="fat_transacao" kawTableNameRelation="financ_rp_lctobaixa" parameterQColumns="fat_transacao_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,descricao FROM fat_transacao WHERE id = :fat_transacao_id" xmlLookupView="LookupTransacaoFinanc.xml">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
                    </kawlookupbutton>
                    <kawlookupbutton name="KawLookupButton_844" id="lookupButtonCC" action="LookupContaCorrente" columnDestino="financ_cc_id" columnOrigem="id" connection="jkawflex" kawTableName="financ_cc" kawTableNameRelation="financ_rp_lctobaixa" parameterQColumns="financ_cc_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao, numeroconta,financ_agencia_financ_banco_id,financ_agencia_id FROM financ_cc  WHERE id = :financ_cc_id ORDER BY id" xmlLookupView="LookupCC.xml">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="2" hAlign="Default" vAlign="Default"/>
                    </kawlookupbutton>
                    <kawlookupbutton name="KawLookupButton_845" id="lookupCadastroCodigo" action="lookupFornecedor" columnDestino="nominal" columnOrigem="razaosocial" connection="jkawflex" hidden="true" kawTableName="cad_cadastro" kawTableNameRelation="financ_rp_lctobaixa" parameterQColumns="cad_cadastro_id" parameterQColumnsCaption="" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,telefone1,email  FROM cad_cadastro" xmlLookupView="LookupClientes.xml">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="13" hAlign="Default" vAlign="Default"/>
                    </kawlookupbutton>
                    <panel name="Panel_846" border="TitledBorder(Hist&#xf3;rico:)" visible="false" layout="BorderLayout">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="13" hAlign="Fill" vAlign="Fill"/>
                      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_778" id="pnl_Historico" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                        <kawdbtextarea name="KawDbTextArea_579" id="obs" autoscrolls="true" columnCaption="Obs." columnDataType="STRING" columnName="obs" columnPosicao="27" columnRequired="false" columnResolvable="true" columnRowId="false" columns="120" columnTableName="financ_rp_lctobaixa" columnWidth="60" editable="true" hidden="true" lineWrap="true" rows="10"/>
                      </scrollpane>
                    </panel>
                    <label name="Label_962" horizontalAlignment="4" horizontalTextPosition="11" text="DOCTO/N&#xba;CHEQUE:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="4" hAlign="Default" vAlign="Fill"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_964" id="lctoBaixaDocumento" columnCaption="Documento" columnDataType="STRING" columnName="docto" columnTableName="financ_rp_lctobaixa" hidden="false">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="4" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Label_490" visible="false" horizontalAlignment="0" horizontalTextPosition="11" text="TOTAL DEVEDOR:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="15" gridY="5" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_493" id="totalDebito" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnHidden="true" columnName="totalDebito" columnResolvable="false" columnTableName="financ_rp_lctobaixa" editable="false" enable="false" fieldNotEdit="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="5" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Label_491" visible="false" horizontalAlignment="0" horizontalTextPosition="11" text="TOTALSELECIONADO:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="16" gridY="6" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_495" id="totalDebitoSelected" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnHidden="true" columnName="totalDebitoSelected" columnResolvable="false" columnTableName="financ_rp_lctobaixa" editable="false" enable="false" fieldNotEdit="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="6" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Label_492" visible="false" horizontalAlignment="0" horizontalTextPosition="11" text="TOTAL NOMINAL LANCADO:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="4" gridX="15" gridY="7" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_494" id="totalLancado" columnAggName="valorliquido" columnCalcType="AGGREGATE" columnCaption="Tot.Lan&#xe7;ado" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="" columnHidden="false" columnName="aggTotalLancado" columnPosicao="7" columnRequired="false" columnResolvable="false" columnRowId="true" columnServerColumnName="" columnsSumAgg="cad_cadastro_id" columnTableName="financ_rp_lctobaixa" columnWidth="12" editable="false" enable="false" fieldNotEdit="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="7" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_970" id="nominal" columnCaption="Filial" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="nominal" columnPosicao="3" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="5" editable="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_972" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Recebido:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_973" id="totalLancadoPago" columnAggName="valorpago" columnCalcType="AGGREGATE" columnCaption="Tot.Pago" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditable="false" columnEditMask="" columnHidden="false" columnName="aggTotalPago" columnPosicao="7" columnRequired="false" columnResolvable="false" columnRowId="true" columnServerColumnName="" columnsSumAgg="cad_cadastro_id" columnTableName="financ_rp_lctobaixa" columnWidth="12" editable="false" enable="false" fieldNotEdit="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Default" vAlign="Fill"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_974" id="valorJuros" columnCaption="Valor Juros" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditMask="###,###.##" columnName="valorjuros" columnPosicao="16" columnRequired="false" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_lctobaixa" columnWidth="15" editable="true" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label_981" horizontalAlignment="0" horizontalTextPosition="11" text="PENDENDTE:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="15" gridY="9" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField_982" id="aggTotalRestante" columnCalcType="AGGREGATE" columnCaption="RESTANTE" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00 " columnEditable="true" columnFixedPrecision="true" columnHidden="true" columnName="aggTotalRestante" columnPosicao="22" columnResolvable="false" columnRowId="false" columnsNullAgg="cad_cadastro_id" columnTableName="financ_rp_lctobaixa" columnWidth="10" editable="true" fieldNotEdit="true" hidden="false">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="19" gridY="9" hAlign="Fill" vAlign="Fill"/>
                    </kawdbtextfield>
                    <label name="Recalculo" id="lblRecalculo" visible="false" horizontalAlignment="4" horizontalTextPosition="11" text="Recalculo" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="3" hAlign="Left" vAlign="Fill"/>
                    </label>
                  </panel>
                  <panel constraints="BorderLayout.CENTER" name="Panel_847" layout="BorderLayout">
                    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_849" id="tabbedPane_financ_rp_chpd" tabPlacement="1" titles="Lista de Cheques Pr&#xe9;-Datado,Editar Cheque Pr&#xe9;-Datado,Outros Dados">
                      <panel name="Panel_851" layout="BorderLayout">
                        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_853" preferredSize="0,40" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                          <kawdbtable name="KawDbTable_854" id="financ_rp_chpd" connection="jkawflex" kawTableName="financ_rp_chpd" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="financ_rp_lctobaixa_lcto" linkFetchAsNeeded="true" linkMasterColumns="lcto" linkMasterTable="financ_rp_lctobaixa" parameterQColumns="lcto" parameterQColumnsCaption="Lcto " parameterQColumnsDataType="LONG" parameterQDisplayMask="##########" queryDataSet="SELECT *  FROM  financ_rp_chpd  WHERE financ_rp_lctobaixa_lcto = :lcto" queryDataSetView=""/>
                        </scrollpane>
                      </panel>
                      <panel name="Panel_852" layout="BorderLayout">
                        <panel constraints="BorderLayout.CENTER" name="Panel_857" visible="true" layout="FormLayout">
                          <formLayout colspecs="154px,2dlu,71px,2dlu,23px,2dlu,128px,2dlu,109px,2dlu,104px,1dlu,40px,1dlu,default" rowspecs="default,default,default,default,default,default,default,default"/>
                          <kawdbtextfield name="KawDbTextField_858" id="chpdLcto" columnAutoIncrement="true" columnCaption="Lcto" columnDataType="LONG" columnDisplayMask="########" columnName="lcto" columnRowId="true" columnTableName="financ_rp_chpd" fieldNotEdit="true" hidden="false">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_862" id="chpdFilialCodigo" columnCaption="Filial" columnDataType="INT" columnName="cad_filial_id" columnRowId="false" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="7" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_863" id="chpdValor" columnCaption="Valor" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="true" columnEditMask="###,###.##" columnName="valor" columnRequired="false" columnRowId="false" columnTableName="financ_rp_chpd" editable="true" enable="true" hidden="false">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="8" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_865" id="chpdVcto" columnCaption="Vcto" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="vcto" columnRowId="false" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="3" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_866" id="chpdProrrogacao" columnCaption="Prorrogacao" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="prorrogacao" columnRowId="false" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="4" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbcheckbox name="KawDbCheckBox_867" id="chpdBaixado" columnCaption="B." columnDataType="BOOLEAN" columnName="baixado" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="5" gridY="1" hAlign="Default" vAlign="Default"/>
                          </kawdbcheckbox>
                          <kawdbtextfield name="KawDbTextField_868" id="chpdDataBaixa" columnCaption="Data Baixa" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="databaixa" columnRowId="false" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="6" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_869" id="chpdRpBaixaLcto" columnCaption="PPBaixa Lcto" columnDataType="LONG" columnName="financ_rp_lctobaixa_lcto" columnRowId="true" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="8" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_369" id="chpdCCmovtoControle" columnCaption="Controle" columnDataType="LONG" columnName="financ_cc_movto_controle" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="1" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <kawdbtextfield name="KawDbTextField_371" id="chpdTransacaoCodigo" columnCaption="Transacao" columnDataType="INT" columnName="fat_transacao_id" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_887" horizontalAlignment="4" horizontalTextPosition="11" text="Lcto:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
                          </label>
                          <label name="Label_810" horizontalAlignment="4" horizontalTextPosition="11" text="Cliente/Fornecedor:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="2" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_835" id="cadastroId" columnCaption="Cli/Forn" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnNameRelationLookupKey="cad_cadastro_id" columnPosicao="1" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="6" focusable="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="2" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfieldlookuprow>
                          <kawlookupbutton name="KawLookupButton_842" id="lookupButtonCliForChpd" action="lookupFornecedor" columnDestino="cad_cadastro_id,nomeemitente" columnOrigem="id,razaosocial" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="financ_rp_chpd" parameterQColumns="cad_cadastro_id" parameterQColumnsCaption="" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,telefone1,email  FROM cad_cadastro WHERE id = :cad_cadastro_id" xmlLookupView="LookupClientes.xml">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="2" hAlign="Default" vAlign="Default"/>
                          </kawlookupbutton>
                          <kawdbtextfieldlookup name="KawDbTextFieldLookup_836" id="lookupCadastroChpd" columnCalcType="CALC" columnCaption="Nome/Raz&#xe3;o Social" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="codigo_cadastro" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnPosicao="2" columnResolvable="false" columnTableName="financ_rp_chpd" columnWidth="30">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="2" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfieldlookup>
                          <label name="Label_888" horizontalAlignment="4" horizontalTextPosition="11" text="Data da Emiss&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_889" id="emissaoChpd" columnCaption="Emiss&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="emissao" columnPosicao="0" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="10" editable="true" focusable="true">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_890" horizontalAlignment="4" horizontalTextPosition="11" text="Data de Vcto:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_891" id="vctoChpd" columnCaption="Vencimento" columnDataType="DATE" columnDefault="now" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="vcto" columnPosicao="1" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="10" editable="true" focusable="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_892" horizontalAlignment="4" horizontalTextPosition="11" text="N&#xba; do Cheque:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="4" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_893" id="NCheque" columnCaption="Documento" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="documento" columnPosicao="13" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="15" editable="true">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="4" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_894" horizontalAlignment="4" horizontalTextPosition="11" text="Banco:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_895" id="bancoId" columnCaption="" columnDataType="INT" columnDisplayMask="###" columnEditable="true" columnEditMask="###" columnHidden="true" columnName="banco_id" columnNameLookupKey="id" columnNameRelationLookupKey="banco_id" columnRequired="false" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="15" editable="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfieldlookuprow>
                          <kawlookupbutton name="KawLookupButton_896" id="lookupButtonBancoChpd" action="LookupFacBanco" columnDestino="banco_id" columnOrigem="id" connection="jkawflex" kawTableName="financ_banco" kawTableNameRelation="financ_rp_chpd" parameterQColumns="banco_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id, descricao FROM financ_banco WHERE id = :banco_id" text="" xmlLookupView="LookupBanco.xml">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawlookupbutton>
                          <kawdbtextfieldlookup name="KawDbTextFieldLookup_897" id="lookupBancoChpd" columnCalcType="CALC" columnCaption="Descricao" columnDataType="STRING" columnHidden="true" columnName="bancodescricaolookup" columnNameLookupRow="banco_id" columnNameOriginLookupRow="descricao" columnPosicao="7" columnResolvable="false" columnTableName="financ_rp_chpd" columnWidth="30" editable="true" minimumSize="85,21" preferredScrollableViewportSize="100,21">
                            <cellconstraints gridHeight="1" gridWidth="2" gridX="7" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfieldlookup>
                          <label name="Label_898" horizontalAlignment="4" horizontalTextPosition="11" text="Agencia:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_899" id="agenciaId" columnCaption="" columnDataType="STRING" columnDisplayMask="" columnEditable="true" columnEditMask="" columnHidden="true" columnName="agencia_id" columnNameLookupKey="id,financ_banco_id" columnNameRelationLookupKey="agencia_id,banco_id" columnRequired="false" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="15" editable="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfieldlookuprow>
                          <kawlookupbutton name="KawLookupButton_900" id="lookupButtonAgenciaChpd" action="LookupFacAgencia" columnDestino="agencia_id" columnOrigem="id" columnsNameInitialKey="banco_id" connection="jkawflex" kawTableName="financ_agencia" kawTableNameRelation="financ_rp_chpd" parameterQColumns="agencia_id,banco_id" parameterQColumnsCaption="" parameterQColumnsDataType="STRING,INT" queryDataSet="SELECT id,nome,financ_banco_id FROM financ_agencia WHERE id = :agencia_id" text="" xmlLookupView="LookupBancoAgencia.xml">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawlookupbutton>
                          <label name="Label_901" horizontalAlignment="4" horizontalTextPosition="11" text="Nome do Emitente:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="6" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_902" id="emitente" columnCaption="Emitente" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="nomeemitente" columnPosicao="21" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="20" editable="true">
                            <cellconstraints gridHeight="1" gridWidth="10" gridX="3" gridY="6" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_903" horizontalAlignment="4" horizontalTextPosition="11" text="CPF do Emitente:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_904" id="cpf" columnCaption="CPF" columnDataType="STRING" columnDisplayMask="000'.'000'.'000'-'00" columnEditMask="000'.'000'.'000'-'00" columnName="cpf" columnPosicao="22" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="15" editable="true">
                            <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_905" horizontalAlignment="4" horizontalTextPosition="11" text="CNPJ do Emitente:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="7" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_906" id="cnpj" columnCaption="CNPJ" columnDataType="STRING" columnDisplayMask="00'.'000'.'000'/'0000'-'00" columnEditMask="00'.'000'.'000'/'0000'-'00" columnName="cnpj" columnPosicao="23" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_chpd" columnWidth="15" editable="true">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="11" gridY="7" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_907" horizontalAlignment="4" horizontalTextPosition="11" text="Valor do Cheque:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="8" hAlign="Default" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_917" id="financ_rp_lctobaixa_lcto" columnCaption="Controle" columnDataType="LONG" columnName="financ_rp_lctobaixa_lcto" columnTableName="financ_rp_chpd" hidden="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="2" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                        </panel>
                      </panel>
                      <panel name="Panel_873" layout="BorderLayout">
                        <panel constraints="BorderLayout.CENTER" name="Panel_874" layout="FormLayout">
                          <formLayout colspecs="116px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px"/>
                          <label name="Label_875" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_876" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="dataalteracao" columnRowId="true" columnTableName="financ_rp_chpd" columnWidth="10" editable="false" fieldNotEdit="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_877" horizontalAlignment="0" horizontalTextPosition="11" text="Hoara de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_878" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="true" columnTableName="financ_rp_chpd" editable="false" fieldNotEdit="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_879" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_880" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="true" columnName="datainclusao" columnRowId="true" columnTableName="financ_rp_chpd" columnWidth="10" editable="false" fieldNotEdit="true">
                            <cellconstraints gridX="3" gridY="1"/>
                          </kawdbtextfield>
                          <label name="Label_881" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o: " verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_882" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="true" columnTableName="financ_rp_chpd" columnWidth="10" editable="false" fieldNotEdit="true">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_883" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_884" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="true" columnTableName="financ_rp_chpd" columnWidth="30" editable="false" fieldNotEdit="true">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                          <label name="Label_885" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                            <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Right" vAlign="Default"/>
                          </label>
                          <kawdbtextfield name="KawDbTextField_886" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="true" columnTableName="financ_rp_chpd" columnWidth="30" editable="false" fieldNotEdit="true">
                            <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
                          </kawdbtextfield>
                        </panel>
                      </panel>
                    </tabbedpane>
                    <panel constraints="BorderLayout.SOUTH" name="Panel_855" layout="BorderLayout">
                      <panel constraints="BorderLayout.WEST" name="Panel_856" layout="FlowLayout">
                        <button name="Inserir Cheque" enabled="false" id="insereButton_financ_rp_chpd" preferredSize="250,25" actionCommand="financ_rp_chpd" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Inserir Cheque" verticalAlignment="0" verticalTextPosition="0"/>
                        <button name="Deletar Cheque" enabled="false" id="excluiButton_financ_rp_chpd" preferredSize="250,25" actionCommand="financ_rp_chpd" horizontalAlignment="0" horizontalTextPosition="11" text="Deletar Cheque" verticalAlignment="0" verticalTextPosition="0" defaultCapable="true"/>
                      </panel>
                      <panel constraints="BorderLayout.EAST" name="Panel_913" layout="FlowLayout">
                        <label name="Label_915" horizontalAlignment="0" horizontalTextPosition="11" text="TOTAL DOS CHEQUES:" verticalAlignment="0" verticalTextPosition="0"/>
                        <kawdbtextfield name="KawDbTextField_916" id="aggTotalClasses" columnAggName="valor" columnCalcType="AGGREGATE" columnCaption="Total Classes" columnCurrency="true" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditable="false" columnHidden="false" columnName="aggtotalcheques" columnPosicao="27" columnRowId="false" columnServerColumnName="aggtotalclasses" columnsSumAgg="financ_cc_movto_controle" columnTableName="financ_rp_chpd" columnWidth="10" editable="true" fieldNotEdit="true" focusable="false"/>
                      </panel>
                    </panel>
                  </panel>
                </panel>
                <panel name="Panel_908" layout="BorderLayout">
                  <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_909" id="sheetEditarBaixas" tabPlacement="1" titles="Lista,Editar,Outros dados">
                    <panel name="Panel_284" layout="BorderLayout">
                      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_292" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                        <kawdbtable name="KawDbTable_295" id="financ_rp_baixas" connection="jkawflex" kawTableName="financ_rp_baixas" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="financ_rp_lctobaixa_lcto" linkFetchAsNeeded="true" linkMasterColumns="lcto" parameterQColumns="lcto" parameterQColumnsCaption="Lcto " parameterQColumnsDataType="LONG" parameterQDisplayMask="##########" queryDataSet="SELECT *  FROM  financ_rp_baixas  WHERE financ_rp_lctobaixa_lcto = :lcto" queryDataSetView=""/>
                      </scrollpane>
                    </panel>
                    <panel name="Panel_285" layout="BorderLayout">
                      <panel constraints="BorderLayout.NORTH" name="Panel_289" layout="FormLayout">
                        <formLayout colspecs="102px,2dlu,63px,2dlu,31px,2dlu,39px,2dlu,169px,2dlu,122px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,default"/>
                        <label name="Label_290" horizontalAlignment="4" horizontalTextPosition="11" text="Lan&#xe7;amento:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Default" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_291" id="baixaLancamento" columnCaption="Lcto" columnDataType="LONG" columnDisplayMask="" columnEditMask="#####" columnName="id" columnPosicao="2" columnRowId="true" columnTableName="financ_rp_baixas" columnWidth="10">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_296" horizontalAlignment="4" horizontalTextPosition="11" text="Data Recbto:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Default" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_297" id="baixaDataPgto" columnCaption="Data Pgto" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="datapgto" columnPosicao="0" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="10" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_298" id="baixaValorRecebido" columnCaption="Valor Pago" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="valor_recebido" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_299" horizontalAlignment="4" horizontalTextPosition="11" text="Valor Recebido:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Default" vAlign="Default"/>
                        </label>
                        <label name="Label_301" horizontalAlignment="4" horizontalTextPosition="11" text="Juros:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Default" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_302" id="baixaValorJuros" columnCaption="Juros" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="valor_juros" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_303" horizontalAlignment="4" horizontalTextPosition="11" text="Despesas:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Default" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_304" id="baixaValorDespesas" columnCaption="Despesas" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="valor_despesasac" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_305" horizontalAlignment="4" horizontalTextPosition="11" text="Devolu&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="11" hAlign="Default" vAlign="Default"/>
                        </label>
                        <label name="Label_307" horizontalAlignment="4" horizontalTextPosition="11" text="Descontos:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Default" vAlign="Default"/>
                        </label>
                        <label name="Label_309" horizontalAlignment="4" horizontalTextPosition="11" text="Valor L&#xed;quido:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Default" vAlign="Default"/>
                        </label>
                        <label name="Label_311" horizontalAlignment="4" horizontalTextPosition="11" text="Documento:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="17" hAlign="Default" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_312" id="baixaDocto" columnCaption="Docto" columnDataType="STRING" columnDisplayMask="ccccccccccccaaaccc" columnEditMask="" columnName="docto" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" dragEnabled="true" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="17" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <label name="Label_316" horizontalAlignment="4" horizontalTextPosition="11" text="Hist&#xf3;rico:" verticalAlignment="0" verticalTextPosition="0">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="19" hAlign="Left" vAlign="Default"/>
                        </label>
                        <kawdbtextfield name="KawDbTextField_318" id="baixaValorDevolucao" columnCaption="Devolu&#xe7;&#xe3;o" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="valor_devolucaom" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="11" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_319" id="baixaValorDesconto" columnCaption="Descontos" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="valor_descontos" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_320" id="baixaValorLiquido" columnCaption="Vl.Liquido" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.000" columnEditMask="" columnName="valor_liquido" columnPosicao="14" columnRequired="true" columnResolvable="true" columnRowId="false" columnTableName="financ_rp_baixas" columnWidth="15" editable="true">
                          <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_324" id="baixaRP_Id" columnCaption="Fatura" columnDataType="LONG" columnHidden="true" columnName="financ_rp_id" columnRowId="true" columnTableName="financ_rp_baixas" hidden="true">
                          <cellconstraints gridX="11" gridY="5"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_342" id="baixaDoctoCControle" columnCaption="Fatura" columnDataType="LONG" columnHidden="true" columnName="fat_docto_c_controle" columnTableName="financ_rp_baixas" hidden="true">
                          <cellconstraints gridX="11" gridY="11"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_343" id="baixaTransacaoId" columnCaption="Transacao" columnDataType="INT" columnHidden="true" columnName="fat_transacao_id" columnTableName="financ_rp_baixas" hidden="true">
                          <cellconstraints gridX="11" gridY="9"/>
                        </kawdbtextfield>
                        <kawdbtextfield name="KawDbTextField_344" id="baixaLcto" columnCaption="Controle" columnDataType="LONG" columnDisplayMask="" columnEditMask="#####" columnName="financ_rp_lctobaixa_lcto" columnPosicao="2" columnRowId="true" columnTableName="financ_rp_baixas" columnWidth="10" hidden="true">
                          <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Default" vAlign="Default"/>
                        </kawdbtextfield>
                      </panel>
                      <panel constraints="BorderLayout.CENTER" name="Panel_313" layout="BorderLayout">
                        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_315" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                          <kawdbtextarea name="KawDbTextArea_340" id="baixaHistorico" columnCaption="Hist&#xf3;rico" columnDataType="STRING" columnHidden="true" columnName="historico" columnTableName="financ_rp_baixas"/>
                        </scrollpane>
                      </panel>
                    </panel>
                    <panel name="Panel_326" layout="FormLayout">
                      <formLayout colspecs="116px,2dlu,85px,2dlu,86px,2dlu,131px,2dlu,46px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,default,2dlu,20px,2px,default,2dlu,default,2dlu"/>
                      <label name="Label_327" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_328" id="baixaDataAlteracao" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnWidth="10" editable="false">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <label name="Label_329" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="9" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_330" id="baixaHoraAlteracao" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" editable="false">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="9" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <label name="Label_331" horizontalAlignment="0" horizontalTextPosition="11" text="Data de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_332" id="baixaDataInclusao" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnWidth="10" editable="false">
                        <cellconstraints gridX="3" gridY="1"/>
                      </kawdbtextfield>
                      <label name="Label_333" horizontalAlignment="0" horizontalTextPosition="11" text="Hora de Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_334" id="baixaHoraInclusao" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnWidth="10" editable="false">
                        <cellconstraints gridX="3" gridY="7"/>
                      </kawdbtextfield>
                      <label name="Label_335" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="13" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_336" id="baixaUsuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnWidth="30" editable="false">
                        <cellconstraints gridHeight="1" gridWidth="4" gridX="3" gridY="13" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                      <label name="Label_337" horizontalAlignment="0" horizontalTextPosition="11" text="Usu&#xe1;rio Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                        <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="15" hAlign="Right" vAlign="Default"/>
                      </label>
                      <kawdbtextfield name="KawDbTextField_338" id="baixaUsuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnWidth="30" editable="false">
                        <cellconstraints gridHeight="1" gridWidth="3" gridX="3" gridY="15" hAlign="Default" vAlign="Default"/>
                      </kawdbtextfield>
                    </panel>
                  </tabbedpane>
                </panel>
                <panel name="Panel_910" visible="true" layout="BorderLayout">
                  <panel constraints="BorderLayout.CENTER" name="Panel_911" layout="BorderLayout">
                    <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_359" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                      <kawdbtable name="KawDbTable_361" id="financ_cc_movto" connection="jkawflex" kawTableName="financ_cc_movto" linkCascadeDeletes="true" linkDetailColumns="financ_rp_lctobaixa_lcto" linkFetchAsNeeded="true" linkMasterColumns="lcto" parameterQColumns="lcto" parameterQColumnsCaption="Lcto " parameterQColumnsDataType="LONG" parameterQDisplayMask="##########" queryDataSet="SELECT *  FROM  financ_cc_movto  WHERE financ_rp_lctobaixa_lcto = :lcto" queryDataSetView="SELECT financ_rp_lctobaixa_lcto FROM financ_cc_movto"/>
                    </scrollpane>
                  </panel>
                  <panel constraints="BorderLayout.NORTH" name="Panel_912" visible="false" layout="FormLayout">
                    <formLayout colspecs="126px,2dlu,122px,2dlu,143px,2dlu,128px,2dlu,109px,2dlu,104px" rowspecs="default,2dlu,default,2dlu,default,2dlu,default"/>
                    <kawdbtextfield name="KawDbTextField_425" id="ccMovtoControle" columnCaption="Lcto C/C" columnDataType="LONG" columnName="controle" columnRowId="true" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="1" gridY="1"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_426" id="ccMovtoCCCodigo" columnCaption="C/C" columnDataType="INT" columnName="financ_cc_id" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="1" gridY="3"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_427" id="ccMovtoDocumento" columnCaption="Documento" columnDataType="STRING" columnName="documento" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="1" gridY="5"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_428" id="ccMovtoNominal" columnCaption="Nominal" columnDataType="STRING" columnName="nominal" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="7" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_429" id="ccMovtoFilialCodigo" columnCaption="Filial" columnDataType="INT" columnName="cad_filial_id" columnRowId="false" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="3" gridY="1"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_430" id="ccMovtoCadastroCodigo" columnCaption="Cliente" columnDataType="INT" columnName="cad_cadastro_id" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="3" gridY="5"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_431" id="ccMovtoTransacaoCodigo" columnCaption="Transacao" columnDataType="INT" columnName="fat_transacao_id" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="3" gridY="3"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_432" id="ccMovtoEmissao" columnCaption="Emissao" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="data_emissao" columnRowId="false" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_433" id="ccMovtoVcto" columnCaption="Vencimento" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="data_vencimento" columnRowId="false" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="5" gridY="1"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_434" id="ccMovtoReferencia" columnCaption="Referencia" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="data_referencia" columnRowId="false" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="5" gridY="3"/>
                    </kawdbtextfield>
                    <kawdbtextarea name="KawDbTextArea_435" id="ccMovtoHistorico" columnCaption="Hist&#xf3;rico" columnDataType="STRING" columnHidden="true" columnName="historico" columnResolvable="true" columnTableName="financ_cc_movto">
                      <cellconstraints gridX="5" gridY="5"/>
                    </kawdbtextarea>
                    <kawdbtextfield name="KawDbTextField_436" id="ccMovtoValor" columnCaption="Valor" columnDataType="BIGDECIMAL" columnDisplayMask="###,##0.00" columnEditMask="" columnName="valor" columnPosicao="14" columnRequired="false" columnResolvable="true" columnRowId="false" columnTableName="financ_cc_movto" columnWidth="15" editable="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="7" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbcheckbox name="KawDbCheckBox_437" id="ccMovtoConciliado" columnCaption="Conciliado" columnDataType="BOOLEAN" columnName="conciliado" columnTableName="financ_cc_movto">
                      <cellconstraints gridX="7" gridY="1"/>
                    </kawdbcheckbox>
                    <kawdbtextfield name="KawDbTextField_438" id="ccMovtoConciliacao" columnCaption="data_conciliacao" columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnName="data_conciliacao" columnRowId="false" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="7" gridY="3"/>
                    </kawdbtextfield>
                    <kawdbcheckbox name="KawDbCheckBox_454" id="ccMovtoContasReceber" columnCaption="contas_pagar_pagar" columnDataType="BOOLEAN" columnName="contas_receber_pagar" columnTableName="financ_cc_movto">
                      <cellconstraints gridX="7" gridY="5"/>
                    </kawdbcheckbox>
                    <kawdbtextfield name="KawDbTextField_455" id="ccMovtoRpBaixaLcto" columnCaption="PPBaixa Lcto" columnDataType="LONG" columnName="financ_rp_lctobaixa_lcto" columnRowId="true" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="7" gridY="7"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_456" id="ccMovtoDataInclusao" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="financ_cc_movto" columnWidth="10" editable="false">
                      <cellconstraints gridX="11" gridY="1"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_457" id="ccMovtoHoraInclusao" columnCaption="Hora Inc." columnDataType="TIME" columnDefault="" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="financ_cc_movto" columnWidth="10" editable="false">
                      <cellconstraints gridX="11" gridY="3"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_459" id="ccMovtoUsuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="financ_cc_movto" columnWidth="30" editable="false">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="5" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_465" id="ccMovtoNatureza" columnCaption="Natureza" columnDataType="STRING" columnName="natureza" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="9" gridY="1"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_466" id="ccMovtoBancoCodigo" columnCaption="Banco" columnDataType="INT" columnName="financ_cc_financ_agencia_financ_banco_id" columnTableName="financ_cc_movto" hidden="true">
                      <cellconstraints gridX="9" gridY="3"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField_467" id="ccMovtoAgenciaCodigo" columnCaption="Agencia" columnDataType="STRING" columnDisplayMask="" columnEditMask="" columnName="financ_cc_financ_agencia_id" columnPosicao="13" columnRowId="false" columnTableName="financ_cc_movto" columnWidth="15" editable="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="5" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                  </panel>
                </panel>
              </tabbedpane>
            </panel>
          </scrollpane>
        </panel>
      </tabbedpane>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=983-->
<!--lastIdIndex=0-->