<?xml version="1.0" encoding="ASCII"?>
<dialog xmlns="http://" bounds="0,0,1428,746" layout="BorderLayout" title="Solicita&#xe7;&#xf5;es">
  <panel constraints="BorderLayout.CENTER" name="Panel_1" layout="BorderLayout">
    <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_2" id="tabbedPaneMain" mnemonics="76,69" tabPlacement="1" titles="Lista,Editar">
      <panel name="Panel_3" layout="BorderLayout">
        <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane_5" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
          <kawdbtable name="KawDbTable_33" id="cad_sugestoes" connection="jkawflex" editing="true" kawTableName="cad_sugestoes" parameterQColumns="datainicial,datafinal,pid,patendimento,pcliente,ppesquisa,ppesquisaconteudo" parameterQColumnsCaption="Data Inicial,Data Final,Baixados,Referente" parameterQColumnsDataType="DATE,DATE,INT,INT,INT,STRING,BOOLEAN" parameterQDefault=",now,0" parameterQDisplayMask="dd/MM/yy,dd/MM/yy," parameterQEditMask="dd/MM/yy,dd/MM/yy," queryDataSet="SELECT * FROM cad_sugestoes WHERE CASE WHEN (:pid > 0) THEN id = :pid WHEN (:patendimento > 0) THEN cad_atendimento_protocolo = :patendimento WHEN (:pcliente > 0) THEN cad_cadastro_id = :pcliente AND emissao BETWEEN :datainicial AND :datafinal AND emissao BETWEEN :datainicial AND :datafinal ELSE  (emissao BETWEEN :datainicial AND :datafinal) OR  NOT coalesce(baixado, false) END ORDER BY id" queryDataSetView="SELECT id FROM cad_sugestoes"/>
        </scrollpane>
      </panel>
      <panel name="Panel_4" layout="BorderLayout">
        <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane_16" id="tabbedPaneCadastro" mnemonics="71, 69, 66, 79" tabPlacement="1" titles="Geral,Outros Dados">
          <panel name="Panel0" layout="BorderLayout">
            <panel constraints="BorderLayout.NORTH" name="Panel0" visible="true" layout="FormLayout">
              <formLayout colspecs="212px,2dlu,87px,2dlu,24px,2dlu,110px,2dlu,77px,2dlu,148px,2dlu,80px,2dlu,75px,2dlu,81px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu,2dlu,default,2dlu,default,2dlu"/>
              <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="N&#xb0; da Solicita&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField2" id="codigo" columnAutoIncrement="true" columnCaption="Solicita&#xe7;&#xe3;o" columnDataType="INT" columnEditable="false" columnEditMask="##########" columnFixedPrecision="false" columnName="id" columnPosicao="1" columnRowId="true" columnTableName="cad_sugestoes" columnWidth="7" dragEnabled="true" editable="false" fieldNotEdit="true">
                <cellconstraints gridX="3" gridY="1"/>
              </kawdbtextfield>
              <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="Atendente:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label4" horizontalAlignment="0" horizontalTextPosition="11" text="Referente/Assunto:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="12" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField5" id="referente" caretPosition="0" columnCaption="Referente/Assunto" columnDataType="STRING" columnEditable="true" columnName="referente" columnPosicao="7" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="30">
                <cellconstraints gridHeight="1" gridWidth="12" gridX="3" gridY="12" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label6" horizontalAlignment="0" horizontalTextPosition="11" text="Cliente:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label10" horizontalAlignment="0" horizontalTextPosition="11" text="Emiss&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label11" visible="true" horizontalAlignment="0" horizontalTextPosition="11" text="Hora:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField12" id="horaEmissao" columnCalcType="" columnCaption="Emitido &#xe0;s" columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnName="horaemissao" columnPosicao="4" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="8" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label17" horizontalAlignment="0" horizontalTextPosition="11" text="Classifica&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="10" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbcombobox name="KawDbComboBox18" id="classificacao" columnCaption="Classifica&#xe7;&#xe3;o" columnDataType="STRING" columnDestino="classificacao" columnEditable="true" columnName="classificacao" columnPosicao="12" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="15" connection="jkawflex" displayColumns="classificacao,sequencial" editable="true" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='cad_sugestoes' AND coluna='classificacao' ORDER BY sequencial">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="10" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <kawdbtextfield name="KawDbTextField19" id="emissao" columnCaption="Emiss&#xe3;o" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="false" columnName="emissao" columnPosicao="3" columnRequired="true" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="7" editable="true" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="navDefault" vAlign="Default"/>
              </kawdbtextfield>
              <label name="Label20" horizontalAlignment="0" horizontalTextPosition="11" text="Solicitado por:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="7" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField21" id="solicitante" columnCaption="Solicitado por:" columnDataType="STRING" columnEditable="true" columnName="solicitante" columnPosicao="10" columnRequired="false" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="20" editable="true">
                <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="7" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbcombobox name="KawDbComboBox22" id="usuario" columnCaption="Usu&#xe1;rio" columnDataType="STRING" columnDestino="usuario" columnEditable="true" columnName="usuario" columnPosicao="2" columnRowId="false" columnWidth="10" connection="jkawflex" displayColumns="usuario,email" editable="true" kawTableName="usuario" queryDataSet="SELECT usuario,email FROM usuario WHERE desativado ISNULL OR desativado = FALSE ORDER BY usuario">
                <cellconstraints gridHeight="1" gridWidth="2" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <label name="Label23" horizontalAlignment="0" horizontalTextPosition="11" text="Refer&#xea;ncia :" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="10" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbcombobox name="KawDbComboBox24" id="referencia" columnCaption="Refer&#xea;ncia" columnDataType="STRING" columnDestino="classificacao_atendimento" columnEditable="true" columnName="classificacao_atendimento" columnPosicao="8" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="15" connection="jkawflex" displayColumns="classificacao,sequencial" editable="true" kawTableName="" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='cad_atendimento' AND coluna='classificacao' ORDER BY sequencial">
                <cellconstraints gridHeight="1" gridWidth="2" gridX="13" gridY="10" hAlign="Default" vAlign="Default"/>
              </kawdbcombobox>
              <kawdbcombobox name="KawDbComboBox25" id="prioridade" columnCaption="Prioridade" columnDataType="STRING" columnDestino="prioridade" columnEditable="true" columnName="prioridade" columnPosicao="0" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="8" connection="jkawflex" displayColumns="classificacao,sequencial" editable="true" maximumSize="10,0" minimumSize="5,0" queryDataSet="SELECT classificacao,tabela,coluna,sequencial FROM cad_classificacao_reg WHERE tabela='cad_sugestoes' AND coluna='prioridade' ORDER BY sequencial">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="17" gridY="1" hAlign="Fill" vAlign="Default"/>
              </kawdbcombobox>
              <label name="Label26" horizontalAlignment="0" horizontalTextPosition="11" text="Prioridade:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="15" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <label name="Label27" horizontalAlignment="0" horizontalTextPosition="11" text="Atendimento:" verticalAlignment="0" verticalTextPosition="0">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Right" vAlign="Default"/>
              </label>
              <kawdbtextfield name="KawDbTextField28" id="atendimentoProtocolo" columnCaption="Atendimento" columnDataType="INT" columnEditable="false" columnHidden="true" columnName="cad_atendimento_protocolo" columnPosicao="1" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" fieldNotEdit="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="1" hAlign="Default" vAlign="Default"/>
              </kawdbtextfield>
              <kawdbtextfieldlookuprow name="KawDbTextFieldLookupRow_128" id="cadastroCodigo" columnCaption="Cli/Forn" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnNameRelationLookupKey="cad_cadastro_id" columnPosicao="1" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="6" focusable="true">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="5" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfieldlookuprow>
              <kawlookupbutton name="KawLookupButton_129" id="cadastroLookupButton" action="lookupCadastro" columnDestino="cad_cadastro_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_sugestoes" parameterQColumns="cad_cadastro_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia, telefone1, email FROM cad_cadastro WHERE id = :cad_cadastro_id ORDER BY razaosocial" text="" xmlLookupView="LookupClientes.xml">
                <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="5" hAlign="Default" vAlign="Default"/>
              </kawlookupbutton>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_130" id="codigoCadastroLookup" columnCalcType="CALC" columnCaption="Nome/Raz&#xe3;o Social" columnCurrency="false" columnDataType="STRING" columnEditable="false" columnName="codigo_cadastro" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnPosicao="2" columnResolvable="false" columnTableName="cad_sugestoes" columnWidth="30">
                <cellconstraints gridHeight="1" gridWidth="5" gridX="7" gridY="5" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfieldlookup>
              <kawdbtextfieldlookup name="KawDbTextFieldLookup_153" id="foneLookup" columnCalcType="CALC" columnCaption="Fone" columnCurrency="false" columnDataType="STRING" columnDisplayMask="{'('00')'}#0000'-'000#^!" columnEditable="false" columnName="fonelookup" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="telefone1" columnPosicao="2" columnResolvable="false" columnTableName="cad_sugestoes" columnWidth="14">
                <cellconstraints gridHeight="1" gridWidth="3" gridX="13" gridY="5" hAlign="Fill" vAlign="Fill"/>
              </kawdbtextfieldlookup>
            </panel>
            <panel constraints="BorderLayout.CENTER" name="Panel0" layout="BorderLayout">
              <tabbedpane constraints="BorderLayout.CENTER" name="TabbedPane0" id="tabbedPaneHistorico" mnemonics="72,65,98,99" tabPlacement="1" titles="Descri&#xe7;&#xe3;o/Hist&#xf3;rico solicitado:,HTML/RTF documento,Anexos,Dados de conclus&#xe3;o:,Dados da baixa:">
                <panel name="Panel2" layout="BorderLayout">
                  <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane3" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                    <kawdbtextarea name="KawDbTextArea4" id="descricao" autoscrolls="true" columnCaption="Hist&#xf3;rico" columnDataType="STRING" columnEditable="true" columnHidden="true" columnName="descricao" columnPosicao="14" columnResolvable="true" columnRowId="false" columns="120" columnTableName="cad_sugestoes" columnWidth="60" editable="false" rows="10"/>
                  </scrollpane>
                  <panel constraints="BorderLayout.SOUTH" name="Panel5" layout="BorderLayout">
                    <button constraints="BorderLayout.WEST" name="Button0" id="btnAddTexto" action="actionAddTexto" horizontalAlignment="0" horizontalTextPosition="11" text="Adicionar texto" verticalAlignment="0" verticalTextPosition="0"/>
                  </panel>
                </panel>
                <panel name="Panel0" toolTipText="Documento auxilair para  resolu&#xe7;&#xe3;o e ou descri&#xe7;c&#xe3;o do problema" layout="BorderLayout">
                  <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane1" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                    <kawdbeditorpane name="KawDbEditorPane5" id="docHtmlRTF" autoscrolls="true" columnCaption="HTML/RTF" columnDataType="STRING" columnName="doc_html_rtf" columnPosicao="11" columnResolvable="true" columnRowId="false" columnWidth="60"/>
                  </scrollpane>
                </panel>
                <panel name="Panel0" id="pannelAnexado" layout="BorderLayout">
                  <panel constraints="BorderLayout.CENTER" name="Panel_131" id="pannelAnexos" layout="BorderLayout">
                    <panel constraints="BorderLayout.CENTER" name="Panel_132" layout="BorderLayout">
                      <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane6" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                        <kawdbtable name="Anexos" id="cad_sugestoes_anexos" connection="jkawflex" hidden="true" kawTableName="cad_sugestoes_anexos" linkCascadeDeletes="true" linkCascadeUpdates="true" linkDetailColumns="cad_sugestoes_id" linkFetchAsNeeded="true" linkMasterColumns="id" linkMasterTable="cad_sugestoes" managingFocus="true" parameterQColumns="id" parameterQColumnsCaption="id docto" parameterQColumnsDataType="INT" parameterQDisplayMask="###########" queryDataSet="SELECT *  FROM cad_sugestoes_anexos WHERE cad_sugestoes_id = :id" queryDataSetView=""/>
                      </scrollpane>
                    </panel>
                    <panel constraints="BorderLayout.SOUTH" name="Panel_133" layout="BorderLayout">
                      <panel constraints="BorderLayout.EAST" name="Botoes" layout="BorderLayout">
                        <panel constraints="BorderLayout.NORTH" name="Panel1" layout="BorderLayout">
                          <panel constraints="BorderLayout.CENTER" name="Panel0" layout="FlowLayout">
                            <kawdbtextfield name="KawDbTextField0" id="id" columnCaption="id" columnDataType="INT" columnHidden="false" columnName="cad_sugestoes_id" columnResolvable="true" columnRowId="true" columnTableName="cad_sugestoes_anexos" hidden="true"/>
                            <kawdbtextfield name="KawDbTextField1" id="arquivoId" columnCaption="Id-Arquivo" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_arquivos_id" columnPosicao="1" columnRequired="true" columnRowId="true" columnTableName="cad_sugestoes_anexos" columnWidth="5" editable="true" hidden="true"/>
                            <kawdbtextfield name="KawDbTextField0" id="anexoLookup" columnCalcType="CALC" columnCaption="..." columnDataType="STRING" columnEditable="false" columnName="anexo_lookup" columnPosicao="2" columnRowId="false" columnTableName="cad_sugestoes_anexos" columnWidth="30" editable="false" hidden="true" UIClassID=" "/>
                            <kawdbtextfield name="KawDbTextField3" id="doctoAnexoObs" caretPosition="0" columnCaption="Observa&#xe7;&#xf5;es" columnDataType="STRING" columnEditable="true" columnName="dadosadicionais" columnPosicao="3" columnRowId="false" columnTableName="cad_sugestoes_anexos" columnWidth="100" hidden="true"/>
                          </panel>
                        </panel>
                      </panel>
                      <panel constraints="BorderLayout.WEST" name="Panel8" layout="BorderLayout">
                        <panel constraints="BorderLayout.WEST" name="Panel9" layout="FlowLayout">
                          <button name="Anexar Arquivo" id="btnAnexar" preferredSize="250,25" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Anexar" verticalAlignment="0" verticalTextPosition="0"/>
                          <button name="Button1" id="btnAbrirAnexo" preferredSize="250,25" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" text="Abrir Anexo" verticalAlignment="0" verticalTextPosition="0"/>
                          <button name="Excluir Item" id="excluiButton_cad_sugestoes_anexos" preferredSize="250,25" horizontalAlignment="0" horizontalTextPosition="11" text="Excluir Anexo" verticalAlignment="0" verticalTextPosition="0" defaultCapable="true"/>
                        </panel>
                      </panel>
                    </panel>
                  </panel>
                </panel>
                <panel name="Panel1" layout="BorderLayout">
                  <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane4" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                    <kawdbtextarea name="KawDbTextArea5" id="descricaoEfetuado" autoscrolls="true" columnCaption="Descricao/Historico constatado" columnDataType="STRING" columnHidden="true" columnName="descricaoefetuado" columnPosicao="14" columnRowId="false" columns="120" columnTableName="cad_sugestoes" columnWidth="60" rows="10"/>
                  </scrollpane>
                  <panel constraints="BorderLayout.NORTH" name="Panel6" visible="true" layout="FormLayout">
                    <formLayout colspecs="168px,2dlu,99px,2dlu,30px,2dlu,125px,2dlu,77px,2dlu,148px,2dlu,80px,2dlu,49px,2dlu,38px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
                    <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o/Historico constatado:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="1" gridY="7" hAlign="Left" vAlign="Default"/>
                    </label>
                    <label name="Label8" horizontalAlignment="0" horizontalTextPosition="11" text="Solicita&#xe7;&#xe3;o conclu&#xed;da em:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbcheckbox name="KawDbCheckBox9" id="efetuado" columnCalcType="" columnCaption="E." columnDataType="BOOLEAN" columnName="efetuado" columnPosicao="0" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="3" label="Concluida?">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                    </kawdbcheckbox>
                    <label name="Label10" horizontalAlignment="0" horizontalTextPosition="11" text="Hora:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField11" id="horaEfetuado" columnCalcType="" columnCaption="Efetua &#xe0;s" columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnName="horaefetuado" columnPosicao="9" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField12" id="dataEfetuado" columnCaption="Conclu&#xed;da em:" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="false" columnName="dataefetuado" columnPosicao="8" columnRequired="false" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" editable="false" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <label name="Label13" horizontalAlignment="0" horizontalTextPosition="11" text="Efetuado pelo Usu&#xe1;rio:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbtextfield name="KawDbTextField14" id="usuarioEfetuado" columnCaption="Efetuado por:" columnDataType="STRING" columnHidden="true" columnName="usuarioefetuado" columnPosicao="20" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="30" editable="false" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="6" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbcheckbox name="KawDbCheckBox15" id="efetuadoEmailEnviado" columnCalcType="" columnCaption="E." columnDataType="BOOLEAN" columnHidden="true" columnName="efetuadoemailenviado" columnPosicao="0" columnResolvable="true" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="3" hidden="true" label="Email enviado?">
                      <cellconstraints gridHeight="1" gridWidth="2" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                    </kawdbcheckbox>
                  </panel>
                </panel>
                <panel name="Panel2" layout="BorderLayout">
                  <scrollpane constraints="BorderLayout.CENTER" name="ScrollPane0" horizontalScrollBarPolicy="32" verticalScrollBarPolicy="22">
                    <kawdbtextarea name="KawDbTextArea1" id="descricaoBaixado" autoscrolls="true" columnCaption="Descri&#xe7;&#xe3;o/Hist&#xf3;rico da Baixa" columnDataType="STRING" columnHidden="true" columnName="descricaobaixado" columnPosicao="14" columnRowId="false" columns="120" columnTableName="cad_sugestoes" columnWidth="60" rows="10"/>
                  </scrollpane>
                  <panel constraints="BorderLayout.NORTH" name="Panel0" visible="true" layout="FormLayout">
                    <formLayout colspecs="168px,2dlu,87px,2dlu,30px,2dlu,54px,2dlu,77px,2dlu,148px,2dlu,80px,2dlu,75px,2dlu,81px,2dlu" rowspecs="default,2dlu,default,2dlu,default,2dlu,default,2dlu"/>
                    <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Descri&#xe7;&#xe3;o/Historico da baixa:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="3" gridX="1" gridY="7" hAlign="Left" vAlign="Default"/>
                    </label>
                    <label name="Label2" horizontalAlignment="0" horizontalTextPosition="11" text="Solicita&#xe7;&#xe3;o Baixada em:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
                    </label>
                    <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="Hora:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Right" vAlign="Default"/>
                    </label>
                    <label name="Label4" horizontalAlignment="0" horizontalTextPosition="11" text="Baixado pelo Usu&#xe1;rio:" verticalAlignment="0" verticalTextPosition="0">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="5" hAlign="Right" vAlign="Default"/>
                    </label>
                    <kawdbcheckbox name="KawDbCheckBox5" id="baixado" columnCaption="B." columnDataType="BOOLEAN" columnName="baixado" columnPosicao="0" columnTableName="cad_sugestoes" columnWidth="3" text="Baixada ?">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="1" hAlign="Default" vAlign="Default"/>
                    </kawdbcheckbox>
                    <kawdbtextfield name="KawDbTextField6" id="dataBaixado" columnCaption="Baixado em:" columnDataType="DATE" columnDisplayMask="dd/MM/yy" columnEditMask="dd/MM/yy" columnHidden="false" columnName="databaixado" columnPosicao="8" columnRequired="false" columnRowId="false" columnsSumAgg="" columnTableName="cad_sugestoes" columnWidth="10" editable="false" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField7" id="horaBaixado" columnCalcType="" columnCaption="Baixado &#xe0;s" columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnName="horabaixado" columnPosicao="9" columnRowId="false" columnsSumAgg="" columnTableName="cad_sugestoes" columnWidth="10" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="9" gridY="3" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbtextfield name="KawDbTextField8" id="usuarioBaixado" columnCaption="Baixado por:" columnDataType="STRING" columnHidden="true" columnName="usuariobaixado" columnPosicao="20" columnRowId="false" columnsSumAgg="" columnTableName="cad_sugestoes" columnWidth="30" editable="false" fieldNotEdit="true">
                      <cellconstraints gridHeight="1" gridWidth="5" gridX="3" gridY="5" hAlign="Default" vAlign="Default"/>
                    </kawdbtextfield>
                    <kawdbcheckbox name="KawDbCheckBox9" id="baixadoEmailEnviado" columnCalcType="" columnCaption="E." columnDataType="BOOLEAN" columnHidden="true" columnName="baixadoemailenviado" columnPosicao="0" columnResolvable="true" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="3" hidden="true" label="Email enviado?">
                      <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
                    </kawdbcheckbox>
                  </panel>
                </panel>
              </tabbedpane>
            </panel>
          </panel>
          <panel name="Panel4" layout="FormLayout">
            <formLayout colspecs="116px,2dlu,85px,2dlu,150px,2dlu,131px,2dlu,46px,2dlu,default,2dlu,default,2dlu,default" rowspecs="default,2dlu,default,2dlu"/>
            <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="Data Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField6" id="dataAlt" columnCaption="Data Alt." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="dataalteracao" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="3" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField8" id="horaAlt" columnCaption="Hora Alt." columnDataType="TIME" columnDisplayMask="HH:mm:ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horaalteracao" columnRowId="false" columnTableName="cad_sugestoes" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label9" horizontalAlignment="0" horizontalTextPosition="11" text="Data Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="1" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField10" id="dataInc" columnCaption="Data Inc." columnDataType="DATE" columnDisplayMask="dd/MM/yyyy" columnEditMask="dd/MM/yyyy" columnHidden="true" columnName="datainclusao" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridX="3" gridY="1"/>
            </kawdbtextfield>
            <label name="Label11" horizontalAlignment="0" horizontalTextPosition="11" text="Hora Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="11" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField12" id="horaInc" columnCaption="Hora Inc." columnDataType="TIME" columnDisplayMask="HH:mm.ss" columnEditMask="HH:mm:ss" columnHidden="true" columnName="horainclusao" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="13" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label13" horizontalAlignment="0" horizontalTextPosition="11" text="Usuario Inclus&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="1" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField14" id="usuarioInclusao" columnCaption="Usuariao Inc." columnDataType="STRING" columnHidden="true" columnName="usuarioinclusao" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="1" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
            <label name="Label15" horizontalAlignment="0" horizontalTextPosition="11" text="Usuario Altera&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="5" gridY="3" hAlign="Right" vAlign="Default"/>
            </label>
            <kawdbtextfield name="KawDbTextField16" id="usuarioAlteracao" columnDataType="STRING" columnHidden="true" columnName="usuarioalteracao" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="30" editable="false" fieldNotEdit="true">
              <cellconstraints gridHeight="1" gridWidth="1" gridX="7" gridY="3" hAlign="Default" vAlign="Default"/>
            </kawdbtextfield>
          </panel>
        </tabbedpane>
        <panel constraints="BorderLayout.SOUTH" name="Panel7" layout="BorderLayout">
          <vbox constraints="BorderLayout.CENTER" name="Vbox0">
            <panel name="Panel0" layout="BorderLayout">
              <panel constraints="BorderLayout.WEST" name="Panel1" border="Dados Adicionais/Caracteristicas" enabled="false" id="panelEncaminhamento" layout="FlowLayout">
                <label name="Label2" horizontalAlignment="0" horizontalTextPosition="11" text="Repons&#xe1;vel pela solicita&#xe7;&#xe3;o:" verticalAlignment="0" verticalTextPosition="0"/>
                <kawdbcombobox name="KawDbComboBox3" id="usuarioResponsavel" columnCaption="Respons&#xe1;vel" columnDataType="STRING" columnDestino="usuarioresponsavel" columnEditable="true" columnName="usuarioresponsavel" columnPosicao="2" columnRowId="false" columnTableName="cad_sugestoes" columnWidth="10" connection="jkawflex" displayColumns="usuario,email" editable="true" preferredSize="200,25" queryDataSet="SELECT usuario,email FROM usuario WHERE desativado ISNULL OR desativado = FALSE ORDER BY usuario"/>
                <label name="Label4" horizontalAlignment="0" horizontalTextPosition="11" text="Ultimo encaminhamento &#xe0;s:" verticalAlignment="0" verticalTextPosition="0"/>
                <kawdbtextfield name="KawDbTextField5" id="dataEcaminhadoResponsavel" columnCaption="Encaminhado &#xe0;s" columnDataType="TIMESTAMP" columnDisplayMask="dd/MM/yy h:mm:ss a" columnName="dataencaminhadoresponsavel" columnTableName="cad_sugestoes" columnWidth="15" fieldNotEdit="true" preferredSize="200,25" text=""/>
                <button name="Button6" enabled="false" id="btnEncaminhar" action="actionEncaminharSolicitacao" horizontalAlignment="0" horizontalTextPosition="11" text="Encaminhar solicita&#xe7;&#xe3;o" verticalAlignment="0" verticalTextPosition="0"/>
              </panel>
              <panel constraints="BorderLayout.EAST" name="Panel1" layout="BorderLayout"/>
            </panel>
          </vbox>
        </panel>
      </panel>
    </tabbedpane>
  </panel>
  <panel constraints="BorderLayout.SOUTH" name="Panel_7" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_122" layout="FlowLayout">
      <kawdbnavtoolbar name="Barra de Op&#xe7;&#xf5;es - Sugest&#xf5;es" id="navToolBar"/>
      <label name="Label_123" id="lblConsulta" horizontalAlignment="0" horizontalTextPosition="11" text="C&#xf3;digo" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbnavfield name="KawDbNavField_124" id="navFieldSolicitacao" dimensaoMaxima="250,21" dimensaoMinima="150,21" dimensaoPadrao="220,21" preferredScrollableViewportSize="0,0"/>
    </panel>
    <panel constraints="BorderLayout.EAST" name="Panel_126" layout="FlowLayout">
      <button name="Button_134" id="btnImprimir" preferredSize="200,25" focusPainted="true" horizontalAlignment="0" horizontalTextPosition="11" icon="com/infokaw/udf/image/impressora.png" text="Imprimir Solicita&#xe7;&#xe3;o" verticalAlignment="0" verticalTextPosition="0"/>
      <button name="Button_127" id="btnFechar" visible="false" action="actionFechar" horizontalAlignment="0" horizontalTextPosition="11" text="Fechar" verticalAlignment="0" verticalTextPosition="0"/>
    </panel>
  </panel>
  <panel constraints="BorderLayout.NORTH" name="Panel_149" layout="BorderLayout">
    <panel constraints="BorderLayout.WEST" name="Panel_151" border="TitledBorder(Pesquisa Documento:)" id="pesquisas" layout="FlowLayout">
      <label name="Label1" horizontalAlignment="0" horizontalTextPosition="11" text="Per&#xed;odo:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdatefield name="KawDateField2" id="dataInicialSelecao" dateFormat="dd/MM/yyyy" minimumSize="85,20" preferredSize="100,20"/>
      <label name="Label3" horizontalAlignment="0" horizontalTextPosition="11" text="a" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdatefield name="KawDateField4" id="dataFinalSelecao" dateFormat="dd/MM/yyyy" minimumSize="85,20" preferredSize="100,20"/>
      <label name="Label5" horizontalAlignment="0" horizontalTextPosition="11" text="N. Atendimento:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField6" id="numeroAtendimentoSelecao" columnDataType="STRING" columnName="numeroAtedimento" focusable="true" preferredSize="90,21" requestFocusEnabled="true"/>
      <label name="Label7" horizontalAlignment="0" horizontalTextPosition="11" text="N.Solicitacao:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfield name="KawDbTextField8" id="numeroSolicitacaoSelecao" columnDataType="STRING" columnName="numeroSolicitacao" focusable="true" preferredSize="75,21" requestFocusEnabled="true"/>
      <label name="Label0" horizontalAlignment="4" horizontalTextPosition="11" text="Cliente:" verticalAlignment="0" verticalTextPosition="0"/>
      <kawdbtextfieldlookuprow name="Clientes/Fornecedores" id="cadastroIdConsulta" columnCaption="Cliente" columnDataType="INT" columnDisplayMask="#####" columnEditable="true" columnEditMask="#####" columnName="cad_cadastro_id" columnNameLookupKey="id" columnNameRelationLookupKey="cad_cadastro_id" columnPosicao="5" columnRequired="false" columnRowId="false" columnServerColumnName="cad_cadastro_id" columnTableName="cad_sugestoes" columnWidth="5" editable="true" enable="true" focusable="true"/>
      <kawlookupbutton name="KawLookupButton2" id="cadastroLookupButtonSelecao" action="lookupCadastro" columnDestino="cad_cadastro_id" columnOrigem="id" connection="jkawflex" kawTableName="cad_cadastro" kawTableNameRelation="cad_sugestoes" parameterQColumns="cad_cadastro_id" parameterQColumnsDataType="INT" queryDataSet="SELECT id,razaosocial,nomefantasia,municipio,uf,telefone1,obstelefone1,CASE WHEN contribuinteicms IS NULL THEN 'Sim' ELSE contribuinteicms END AS contribuinteicms, calculoicmssobre_ipi,pessoa FROM cad_cadastro WHERE id = :cad_cadastro_id" xmlLookupView="LookupClientes.xml"/>
      <kawdbtextfieldlookup name="Nome" id="cadastroLookupSelecao" columnCalcType="CALC" columnDataType="STRING" columnName="cadastro_lookup" columnNameLookupRow="cad_cadastro_id" columnNameOriginLookupRow="razaosocial" columnTableName="cad_sugestoes" preferredSize="450,25"/>
      <panel name="Panel9" visible="false" layout="FlowLayout">
        <kawdbcheckbox name="KawDbCheckBox1" id="pPesquisaConteudo" columnDataType="BOOLEAN" columnDefault="true" columnName="ppesquisaconteudo" columnRowId="false" horizontalAlignment="2" horizontalTextPosition="11" text="Conte&#xfa;do?" verticalAlignment="0" verticalTextPosition="0"/>
        <kawdbtextfield name="KawDbTextField2" id="pPesquisa" columnDataType="STRING" columnName="ppesquisa" preferredSize="220,21"/>
        <button name="Button3" horizontalAlignment="0" horizontalTextPosition="11" text="Ok" verticalAlignment="0" verticalTextPosition="0"/>
      </panel>
    </panel>
  </panel>
</dialog>
<!--lastNameIndex=155-->
<!--lastIdIndex=0-->